{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s3-label",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "3. CHAT MIKL (Desktop 1440px)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. CHAT MIKL (Desktop 1440px)",
      "lineHeight": 1.25
    },
    {
      "id": "s3-frame",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 500,
      "height": 800,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#0a0a0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-header",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-back",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "← Retour",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "← Retour",
      "lineHeight": 1.25
    },
    {
      "id": "s3-title",
      "type": "text",
      "x": 160,
      "y": 78,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Discussion avec MiKL 👤",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Discussion avec MiKL 👤",
      "lineHeight": 1.25
    },
    {
      "id": "s3-online-dot",
      "type": "ellipse",
      "x": 480,
      "y": 85,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-msg-mikl1-bubble",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-msg-mikl1-avatar",
      "type": "ellipse",
      "x": 55,
      "y": 155,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-msg-mikl1-name",
      "type": "text",
      "x": 90,
      "y": 158,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "MiKL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiKL",
      "lineHeight": 1.25
    },
    {
      "id": "s3-msg-mikl1-text",
      "type": "text",
      "x": 55,
      "y": 185,
      "width": 350,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Ton brief Vision est top ! J'ai juste\nune précision à te demander sur\nta vision à 3 ans...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ton brief Vision est top ! J'ai juste\nune précision à te demander sur\nta vision à 3 ans...",
      "lineHeight": 1.25
    },
    {
      "id": "s3-img-placeholder",
      "type": "rectangle",
      "x": 55,
      "y": 235,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f620",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-img-text",
      "type": "text",
      "x": 62,
      "y": 238,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📷 screenshot.png",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📷 screenshot.png",
      "lineHeight": 1.25
    },
    {
      "id": "s3-msg-user1-bubble",
      "type": "rectangle",
      "x": 120,
      "y": 280,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-msg-user1-text",
      "type": "text",
      "x": 135,
      "y": 298,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Merci ! Je regarde ça 👀",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Merci ! Je regarde ça 👀",
      "lineHeight": 1.25
    },
    {
      "id": "s3-date-sep",
      "type": "text",
      "x": 200,
      "y": 350,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "— Aujourd'hui —",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "— Aujourd'hui —",
      "lineHeight": 1.25
    },
    {
      "id": "s3-msg-mikl2-bubble",
      "type": "rectangle",
      "x": 40,
      "y": 380,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 215,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-msg-mikl2-avatar",
      "type": "ellipse",
      "x": 55,
      "y": 395,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 216,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-msg-mikl2-name",
      "type": "text",
      "x": 90,
      "y": 398,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 217,
      "version": 1,
      "versionNonce": 217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "MiKL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiKL",
      "lineHeight": 1.25
    },
    {
      "id": "s3-msg-mikl2-text",
      "type": "text",
      "x": 55,
      "y": 425,
      "width": 350,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 218,
      "version": 1,
      "versionNonce": 218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "J'ai validé ton brief ! Tu peux passer\nà l'étape Parcours 🎉",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J'ai validé ton brief ! Tu peux passer\nà l'étape Parcours 🎉",
      "lineHeight": 1.25
    },
    {
      "id": "s3-input-area",
      "type": "rectangle",
      "x": 20,
      "y": 800,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 219,
      "version": 1,
      "versionNonce": 219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-attach-btn",
      "type": "rectangle",
      "x": 40,
      "y": 815,
      "width": 36,
      "height": 30,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-attach-icon",
      "type": "text",
      "x": 50,
      "y": 822,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📎",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📎",
      "lineHeight": 1.25
    },
    {
      "id": "s3-input-field",
      "type": "rectangle",
      "x": 90,
      "y": 815,
      "width": 320,
      "height": 30,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#0a0a0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 222,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-input-placeholder",
      "type": "text",
      "x": 105,
      "y": 823,
      "width": 150,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 223,
      "version": 1,
      "versionNonce": 223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Écris ton message...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Écris ton message...",
      "lineHeight": 1.25
    },
    {
      "id": "s3-send-btn",
      "type": "rectangle",
      "x": 424,
      "y": 815,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 224,
      "version": 1,
      "versionNonce": 224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-send-text",
      "type": "text",
      "x": 442,
      "y": 823,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 225,
      "version": 1,
      "versionNonce": 225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Envoyer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Envoyer",
      "lineHeight": 1.25
    },
    {
      "id": "s3-note",
      "type": "text",
      "x": 40,
      "y": 880,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226,
      "version": 1,
      "versionNonce": 226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "💡 Note: Chat direct avec MiKL.\n   Pour les soumissions officielles, utiliser le Validation Hub.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 Note: Chat direct avec MiKL.\n   Pour les soumissions officielles, utiliser le Validation Hub.",
      "lineHeight": 1.25
    }
  ]
}