{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "FOXEO-LAB - Wireframes (Dark Mode / Violet Pastel)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOXEO-LAB - Wireframes (Dark Mode / Violet Pastel)",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-label",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "1. DASHBOARD ACCUEIL (Desktop 1440px)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. DASHBOARD ACCUEIL (Desktop 1440px)",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-frame",
      "type": "rectangle",
      "x": 20,
      "y": 120,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#0a0a0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-header",
      "type": "rectangle",
      "x": 20,
      "y": 120,
      "width": 1440,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-logo",
      "type": "text",
      "x": 40,
      "y": 138,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "FOXEO-LAB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOXEO-LAB",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-notif",
      "type": "ellipse",
      "x": 1340,
      "y": 135,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-notif-icon",
      "type": "text",
      "x": 1348,
      "y": 142,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🔔",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔔",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-avatar",
      "type": "ellipse",
      "x": 1400,
      "y": 135,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-sidebar",
      "type": "rectangle",
      "x": 20,
      "y": 180,
      "width": 240,
      "height": 840,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-nav-accueil",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-nav-accueil-text",
      "type": "text",
      "x": 60,
      "y": 212,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🏠 Accueil",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏠 Accueil",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-nav-etape",
      "type": "text",
      "x": 60,
      "y": 264,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📋 Mon Étape",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 Mon Étape",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-nav-docs",
      "type": "text",
      "x": 60,
      "y": 304,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📁 Documents",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁 Documents",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-nav-soumissions",
      "type": "text",
      "x": 60,
      "y": 344,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📤 Soumissions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📤 Soumissions",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-nav-chat-mikl",
      "type": "text",
      "x": 60,
      "y": 384,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "💬 Chat MiKL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💬 Chat MiKL",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-nav-visio",
      "type": "text",
      "x": 60,
      "y": 424,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📹 Visio",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📹 Visio",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-fab-elio",
      "type": "ellipse",
      "x": 80,
      "y": 920,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-fab-elio-text",
      "type": "text",
      "x": 98,
      "y": 940,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🦊",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🦊",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-welcome",
      "type": "text",
      "x": 300,
      "y": 220,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Bienvenue, Thomas ! 👋",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenue, Thomas ! 👋",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-progress-card",
      "type": "rectangle",
      "x": 300,
      "y": 280,
      "width": 1120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-progress-title",
      "type": "text",
      "x": 330,
      "y": 300,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📊 TON PARCOURS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 TON PARCOURS",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-progress-bar-bg",
      "type": "rectangle",
      "x": 330,
      "y": 340,
      "width": 800,
      "height": 20,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-progress-bar-fill",
      "type": "rectangle",
      "x": 330,
      "y": 340,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-progress-text",
      "type": "text",
      "x": 1150,
      "y": 342,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Étape 2/5 — 40%",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Étape 2/5 — 40%",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-card-etape",
      "type": "rectangle",
      "x": 300,
      "y": 430,
      "width": 540,
      "height": 200,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-card-etape-title",
      "type": "text",
      "x": 330,
      "y": 450,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📋 ÉTAPE ACTIVE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 ÉTAPE ACTIVE",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-card-etape-name",
      "type": "text",
      "x": 330,
      "y": 490,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Parcours",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parcours",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-card-etape-desc",
      "type": "text",
      "x": 330,
      "y": 530,
      "width": 480,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Définir ta cible et ton parcours unique",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Définir ta cible et ton parcours unique",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-btn-continuer",
      "type": "rectangle",
      "x": 330,
      "y": 580,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-btn-continuer-text",
      "type": "text",
      "x": 365,
      "y": 592,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Continuer →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuer →",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-card-activite",
      "type": "rectangle",
      "x": 880,
      "y": 430,
      "width": 540,
      "height": 200,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-card-activite-title",
      "type": "text",
      "x": 910,
      "y": 450,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "⚡ DERNIÈRE ACTIVITÉ",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡ DERNIÈRE ACTIVITÉ",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-activite-1",
      "type": "text",
      "x": 910,
      "y": 490,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "✅ Brief Vision validé par MiKL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Brief Vision validé par MiKL",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-activite-2",
      "type": "text",
      "x": 910,
      "y": 520,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🦊 Élio t'a posé 3 nouvelles questions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🦊 Élio t'a posé 3 nouvelles questions",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-activite-3",
      "type": "text",
      "x": 910,
      "y": 550,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📄 Nouveau doc partagé par MiKL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 Nouveau doc partagé par MiKL",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-card-notifs",
      "type": "rectangle",
      "x": 300,
      "y": 660,
      "width": 1120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-notifs-title",
      "type": "text",
      "x": 330,
      "y": 680,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🔔 NOTIFICATIONS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔔 NOTIFICATIONS",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-notif-item1",
      "type": "rectangle",
      "x": 330,
      "y": 720,
      "width": 1060,
      "height": 40,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#0a0a0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 38,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-notif-item1-text",
      "type": "text",
      "x": 350,
      "y": 732,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "MiKL a validé ton Brief Vision — il y a 2h",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiKL a validé ton Brief Vision — il y a 2h",
      "lineHeight": 1.25
    },
    {
      "id": "screen1-notif-item2",
      "type": "rectangle",
      "x": 330,
      "y": 770,
      "width": 1060,
      "height": 40,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#0a0a0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-notif-item2-text",
      "type": "text",
      "x": 350,
      "y": 782,
      "width": 450,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🦊 Élio attend ta réponse sur le parcours — il y a 1j",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🦊 Élio attend ta réponse sur le parcours — il y a 1j",
      "lineHeight": 1.25
    }
  ]
}
