{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s4-label",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 350,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "4. ÉTAPE EN COURS - DÉTAIL (Desktop)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. ÉTAPE EN COURS - DÉTAIL (Desktop)",
      "lineHeight": 1.25
    },
    {
      "id": "s4-frame",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 1200,
      "height": 850,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#0a0a0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-header",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 1200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-logo",
      "type": "text",
      "x": 40,
      "y": 75,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "FOXEO-LAB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FOXEO-LAB",
      "lineHeight": 1.25
    },
    {
      "id": "s4-sidebar",
      "type": "rectangle",
      "x": 20,
      "y": 110,
      "width": 200,
      "height": 800,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-sidebar-title",
      "type": "text",
      "x": 40,
      "y": 130,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "TON PARCOURS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TON PARCOURS",
      "lineHeight": 1.25
    },
    {
      "id": "s4-sidebar-adaptive",
      "type": "text",
      "x": 40,
      "y": 148,
      "width": 160,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 350,
      "version": 1,
      "versionNonce": 350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "✨ Adaptatif",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✨ Adaptatif",
      "lineHeight": 1.25
    },
    {
      "id": "s4-step1",
      "type": "text",
      "x": 40,
      "y": 180,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 306,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "✅ 1. Vision",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ 1. Vision",
      "lineHeight": 1.25
    },
    {
      "id": "s4-step2-active",
      "type": "rectangle",
      "x": 30,
      "y": 205,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 307,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-step2",
      "type": "text",
      "x": 40,
      "y": 215,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 308,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "● 2. Parcours",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "● 2. Parcours",
      "lineHeight": 1.25
    },
    {
      "id": "s4-step3",
      "type": "text",
      "x": 40,
      "y": 255,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 309,
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "○ 3. Offre",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "○ 3. Offre",
      "lineHeight": 1.25
    },
    {
      "id": "s4-step4",
      "type": "text",
      "x": 40,
      "y": 285,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "○ 4. Communication",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "○ 4. Communication",
      "lineHeight": 1.25
    },
    {
      "id": "s4-step5",
      "type": "text",
      "x": 40,
      "y": 315,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 311,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "○ 5. Lancement",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "○ 5. Lancement",
      "lineHeight": 1.25
    },
    {
      "id": "s4-btn-modifier-parcours",
      "type": "rectangle",
      "x": 40,
      "y": 355,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 351,
      "version": 1,
      "versionNonce": 351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-btn-modifier-parcours-text",
      "type": "text",
      "x": 55,
      "y": 363,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 352,
      "version": 1,
      "versionNonce": 352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "✏️ Modifier parcours",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✏️ Modifier parcours",
      "lineHeight": 1.25
    },
    {
      "id": "s4-main-title",
      "type": "text",
      "x": 250,
      "y": 125,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 314,
      "version": 1,
      "versionNonce": 314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "ÉTAPE 2 : PARCOURS",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ÉTAPE 2 : PARCOURS",
      "lineHeight": 1.25
    },
    {
      "id": "s4-obj-card",
      "type": "rectangle",
      "x": 250,
      "y": 170,
      "width": 940,
      "height": 80,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 315,
      "version": 1,
      "versionNonce": 315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-obj-title",
      "type": "text",
      "x": 280,
      "y": 185,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 316,
      "version": 1,
      "versionNonce": 316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🎯 Objectif",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 Objectif",
      "lineHeight": 1.25
    },
    {
      "id": "s4-obj-text",
      "type": "text",
      "x": 280,
      "y": 210,
      "width": 600,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 317,
      "version": 1,
      "versionNonce": 317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Définir ta cible idéale et ton positionnement unique sur le marché.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Définir ta cible idéale et ton positionnement unique sur le marché.",
      "lineHeight": 1.25
    },
    {
      "id": "s4-tasks-card",
      "type": "rectangle",
      "x": 250,
      "y": 265,
      "width": 460,
      "height": 200,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 318,
      "version": 1,
      "versionNonce": 318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-tasks-title",
      "type": "text",
      "x": 280,
      "y": 285,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 319,
      "version": 1,
      "versionNonce": 319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "✅ Progression (2/4)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Progression (2/4)",
      "lineHeight": 1.25
    },
    {
      "id": "s4-task1",
      "type": "text",
      "x": 280,
      "y": 320,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 320,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "✓ Brainstorming cible avec Élio",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Brainstorming cible avec Élio",
      "lineHeight": 1.25
    },
    {
      "id": "s4-task2",
      "type": "text",
      "x": 280,
      "y": 350,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 321,
      "version": 1,
      "versionNonce": 321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "✓ Identifier 3 personas",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Identifier 3 personas",
      "lineHeight": 1.25
    },
    {
      "id": "s4-task3",
      "type": "text",
      "x": 280,
      "y": 380,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 322,
      "version": 1,
      "versionNonce": 322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "● Rédiger ton pitch (en cours)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "● Rédiger ton pitch (en cours)",
      "lineHeight": 1.25
    },
    {
      "id": "s4-task4",
      "type": "text",
      "x": 280,
      "y": 410,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 323,
      "version": 1,
      "versionNonce": 323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "○ Soumettre brief à MiKL",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "○ Soumettre brief à MiKL",
      "lineHeight": 1.25
    },
    {
      "id": "s4-brief-card",
      "type": "rectangle",
      "x": 730,
      "y": 265,
      "width": 460,
      "height": 200,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 326,
      "version": 1,
      "versionNonce": 326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-brief-title",
      "type": "text",
      "x": 760,
      "y": 285,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 327,
      "version": 1,
      "versionNonce": 327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📄 Brief en cours",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 Brief en cours",
      "lineHeight": 1.25
    },
    {
      "id": "s4-brief-progress",
      "type": "rectangle",
      "x": 760,
      "y": 315,
      "width": 400,
      "height": 8,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 360,
      "version": 1,
      "versionNonce": 360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-brief-progress-fill",
      "type": "rectangle",
      "x": 760,
      "y": 315,
      "width": 240,
      "height": 8,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 361,
      "version": 1,
      "versionNonce": 361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-brief-progress-text",
      "type": "text",
      "x": 1100,
      "y": 310,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 362,
      "version": 1,
      "versionNonce": 362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "60%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "60%",
      "lineHeight": 1.25
    },
    {
      "id": "s4-brief-preview",
      "type": "rectangle",
      "x": 760,
      "y": 335,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#0a0a0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 328,
      "version": 1,
      "versionNonce": 328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-brief-preview-text",
      "type": "text",
      "x": 775,
      "y": 350,
      "width": 370,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 329,
      "version": 1,
      "versionNonce": 329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Cible: Cadres 35-50 ans, stressés, peu de temps\nPositionnement: Coach bien-être en entreprise\nDifférenciateur: Approche holistique + digital...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cible: Cadres 35-50 ans, stressés, peu de temps\nPositionnement: Coach bien-être en entreprise\nDifférenciateur: Approche holistique + digital...",
      "lineHeight": 1.25
    },
    {
      "id": "s4-btn-voir",
      "type": "rectangle",
      "x": 760,
      "y": 420,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 330,
      "version": 1,
      "versionNonce": 330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-btn-voir-text",
      "type": "text",
      "x": 780,
      "y": 428,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 331,
      "version": 1,
      "versionNonce": 331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "👁 Voir",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👁 Voir",
      "lineHeight": 1.25
    },
    {
      "id": "s4-btn-soumettre",
      "type": "rectangle",
      "x": 900,
      "y": 420,
      "width": 260,
      "height": 32,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 332,
      "version": 1,
      "versionNonce": 332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-btn-soumettre-text",
      "type": "text",
      "x": 950,
      "y": 428,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 333,
      "version": 1,
      "versionNonce": 333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📤 Soumettre à MiKL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📤 Soumettre à MiKL",
      "lineHeight": 1.25
    },

    {
      "id": "s4-chat-container",
      "type": "rectangle",
      "x": 250,
      "y": 485,
      "width": 940,
      "height": 400,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 400,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-chat-header",
      "type": "rectangle",
      "x": 250,
      "y": 485,
      "width": 940,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa15",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-chat-title",
      "type": "text",
      "x": 280,
      "y": 500,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 402,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🦊 Élio — Ton assistant personnel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🦊 Élio — Ton assistant personnel",
      "lineHeight": 1.25
    },
    {
      "id": "s4-chat-status",
      "type": "text",
      "x": 1080,
      "y": 500,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 403,
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "● En ligne",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "● En ligne",
      "lineHeight": 1.25
    },
    {
      "id": "s4-chat-msg1-bubble",
      "type": "rectangle",
      "x": 280,
      "y": 550,
      "width": 600,
      "height": 70,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#0a0a0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 404,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-chat-msg1-avatar",
      "type": "text",
      "x": 295,
      "y": 560,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 405,
      "version": 1,
      "versionNonce": 405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🦊",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🦊",
      "lineHeight": 1.25
    },
    {
      "id": "s4-chat-msg1-text",
      "type": "text",
      "x": 325,
      "y": 560,
      "width": 540,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 406,
      "version": 1,
      "versionNonce": 406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Super Thomas ! On a bien avancé sur ta cible. Maintenant,\nessayons de formuler ton pitch en une phrase percutante.\nQu'est-ce qui te rend unique par rapport aux autres coachs ?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Super Thomas ! On a bien avancé sur ta cible. Maintenant,\nessayons de formuler ton pitch en une phrase percutante.\nQu'est-ce qui te rend unique par rapport aux autres coachs ?",
      "lineHeight": 1.25
    },
    {
      "id": "s4-chat-msg2-bubble",
      "type": "rectangle",
      "x": 500,
      "y": 640,
      "width": 380,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 407,
      "version": 1,
      "versionNonce": 407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-chat-msg2-text",
      "type": "text",
      "x": 520,
      "y": 653,
      "width": 340,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 408,
      "version": 1,
      "versionNonce": 408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Je combine coaching physique et mental, avec\nun suivi 100% digital entre les séances.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Je combine coaching physique et mental, avec\nun suivi 100% digital entre les séances.",
      "lineHeight": 1.25
    },
    {
      "id": "s4-chat-msg3-bubble",
      "type": "rectangle",
      "x": 280,
      "y": 710,
      "width": 650,
      "height": 70,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#0a0a0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 409,
      "version": 1,
      "versionNonce": 409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-chat-msg3-avatar",
      "type": "text",
      "x": 295,
      "y": 720,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 410,
      "version": 1,
      "versionNonce": 410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🦊",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🦊",
      "lineHeight": 1.25
    },
    {
      "id": "s4-chat-msg3-text",
      "type": "text",
      "x": 325,
      "y": 720,
      "width": 590,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 411,
      "version": 1,
      "versionNonce": 411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Excellent ! L'approche holistique + le digital, c'est différenciant. Je te propose\nce pitch: \"Le coach qui transforme les cadres stressés en leaders équilibrés,\ngrâce à un accompagnement corps-esprit 100% personnalisé.\" Qu'en penses-tu ?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excellent ! L'approche holistique + le digital, c'est différenciant. Je te propose\nce pitch: \"Le coach qui transforme les cadres stressés en leaders équilibrés,\ngrâce à un accompagnement corps-esprit 100% personnalisé.\" Qu'en penses-tu ?",
      "lineHeight": 1.25
    },
    {
      "id": "s4-chat-typing",
      "type": "text",
      "x": 280,
      "y": 795,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 412,
      "version": 1,
      "versionNonce": 412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Thomas écrit...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thomas écrit...",
      "lineHeight": 1.25
    },
    {
      "id": "s4-chat-input-container",
      "type": "rectangle",
      "x": 270,
      "y": 820,
      "width": 900,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#0a0a0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 413,
      "version": 1,
      "versionNonce": 413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-chat-input-text",
      "type": "text",
      "x": 295,
      "y": 838,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 414,
      "version": 1,
      "versionNonce": 414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Tape ton message à Élio...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tape ton message à Élio...",
      "lineHeight": 1.25
    },
    {
      "id": "s4-chat-btn-send",
      "type": "rectangle",
      "x": 1090,
      "y": 828,
      "width": 70,
      "height": 34,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 415,
      "version": 1,
      "versionNonce": 415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-chat-btn-send-text",
      "type": "text",
      "x": 1110,
      "y": 838,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "frameId": null,
      "roundness": null,
      "seed": 416,
      "version": 1,
      "versionNonce": 416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "→",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→",
      "lineHeight": 1.25
    }
  ]
}
