{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s5-label",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "5. DOCUMENTS (Desktop)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. DOCUMENTS (Desktop)",
      "lineHeight": 1.25
    },
    {
      "id": "s5-frame",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 1200,
      "height": 650,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#0a0a0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-header",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 1200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 402,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-logo",
      "type": "text",
      "x": 40,
      "y": 75,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 403,
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "FOXEO-LAB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FOXEO-LAB",
      "lineHeight": 1.25
    },
    {
      "id": "s5-sidebar",
      "type": "rectangle",
      "x": 20,
      "y": 110,
      "width": 200,
      "height": 600,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 404,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-nav-docs",
      "type": "rectangle",
      "x": 30,
      "y": 180,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 405,
      "version": 1,
      "versionNonce": 405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-nav-docs-text",
      "type": "text",
      "x": 50,
      "y": 190,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 406,
      "version": 1,
      "versionNonce": 406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📁 Documents",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📁 Documents",
      "lineHeight": 1.25
    },
    {
      "id": "s5-main-title",
      "type": "text",
      "x": 250,
      "y": 130,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 407,
      "version": 1,
      "versionNonce": 407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📁 MES DOCUMENTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁 MES DOCUMENTS",
      "lineHeight": 1.25
    },
    {
      "id": "s5-search",
      "type": "rectangle",
      "x": 250,
      "y": 175,
      "width": 400,
      "height": 36,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 408,
      "version": 1,
      "versionNonce": 408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-search-text",
      "type": "text",
      "x": 270,
      "y": 185,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 409,
      "version": 1,
      "versionNonce": 409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🔍 Rechercher un document...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔍 Rechercher un document...",
      "lineHeight": 1.25
    },
    {
      "id": "s5-folder1-title",
      "type": "text",
      "x": 250,
      "y": 235,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 410,
      "version": 1,
      "versionNonce": 410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📂 Briefs validés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📂 Briefs validés",
      "lineHeight": 1.25
    },
    {
      "id": "s5-doc1",
      "type": "rectangle",
      "x": 270,
      "y": 265,
      "width": 600,
      "height": 44,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 411,
      "version": 1,
      "versionNonce": 411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-doc1-icon",
      "type": "text",
      "x": 285,
      "y": 278,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 412,
      "version": 1,
      "versionNonce": 412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📄",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📄",
      "lineHeight": 1.25
    },
    {
      "id": "s5-doc1-name",
      "type": "text",
      "x": 315,
      "y": 278,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 413,
      "version": 1,
      "versionNonce": 413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Brief Vision.md",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Brief Vision.md",
      "lineHeight": 1.25
    },
    {
      "id": "s5-doc1-status",
      "type": "text",
      "x": 780,
      "y": 278,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 414,
      "version": 1,
      "versionNonce": 414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "✅ Validé",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✅ Validé",
      "lineHeight": 1.25
    },
    {
      "id": "s5-doc2",
      "type": "rectangle",
      "x": 270,
      "y": 320,
      "width": 600,
      "height": 44,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 415,
      "version": 1,
      "versionNonce": 415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-doc2-icon",
      "type": "text",
      "x": 285,
      "y": 333,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 416,
      "version": 1,
      "versionNonce": 416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📄",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📄",
      "lineHeight": 1.25
    },
    {
      "id": "s5-doc2-name",
      "type": "text",
      "x": 315,
      "y": 333,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 417,
      "version": 1,
      "versionNonce": 417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Brief Parcours.md",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Brief Parcours.md",
      "lineHeight": 1.25
    },
    {
      "id": "s5-doc2-status",
      "type": "text",
      "x": 680,
      "y": 333,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 418,
      "version": 1,
      "versionNonce": 418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🔄 En cours",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔄 En cours",
      "lineHeight": 1.25
    },
    {
      "id": "s5-doc2-btn-submit",
      "type": "rectangle",
      "x": 770,
      "y": 326,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 460,
      "version": 1,
      "versionNonce": 460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-doc2-btn-submit-text",
      "type": "text",
      "x": 778,
      "y": 333,
      "width": 75,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "frameId": null,
      "roundness": null,
      "seed": 461,
      "version": 1,
      "versionNonce": 461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📤 Soumettre",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📤 Soumettre",
      "lineHeight": 1.25
    },
    {
      "id": "s5-folder2-title",
      "type": "text",
      "x": 250,
      "y": 390,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 419,
      "version": 1,
      "versionNonce": 419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📂 Documents MiKL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📂 Documents MiKL",
      "lineHeight": 1.25
    },
    {
      "id": "s5-doc3",
      "type": "rectangle",
      "x": 270,
      "y": 420,
      "width": 600,
      "height": 44,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 420,
      "version": 1,
      "versionNonce": 420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-doc3-name",
      "type": "text",
      "x": 315,
      "y": 433,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 421,
      "version": 1,
      "versionNonce": 421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📄 Roadmap projet.pdf",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📄 Roadmap projet.pdf",
      "lineHeight": 1.25
    },
    {
      "id": "s5-doc4",
      "type": "rectangle",
      "x": 270,
      "y": 475,
      "width": 600,
      "height": 44,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 422,
      "version": 1,
      "versionNonce": 422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-doc4-name",
      "type": "text",
      "x": 315,
      "y": 488,
      "width": 250,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 423,
      "version": 1,
      "versionNonce": 423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📄 Checklist lancement.pdf",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📄 Checklist lancement.pdf",
      "lineHeight": 1.25
    },
    {
      "id": "s5-folder3-title",
      "type": "text",
      "x": 250,
      "y": 545,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 424,
      "version": 1,
      "versionNonce": 424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📂 Transcriptions visio",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📂 Transcriptions visio",
      "lineHeight": 1.25
    },
    {
      "id": "s5-doc5",
      "type": "rectangle",
      "x": 270,
      "y": 575,
      "width": 600,
      "height": 44,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 425,
      "version": 1,
      "versionNonce": 425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-doc5-name",
      "type": "text",
      "x": 315,
      "y": 588,
      "width": 250,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 426,
      "version": 1,
      "versionNonce": 426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📄 Visio onboarding.md",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📄 Visio onboarding.md",
      "lineHeight": 1.25
    },
    {
      "id": "s5-preview-panel",
      "type": "rectangle",
      "x": 920,
      "y": 175,
      "width": 280,
      "height": 480,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 427,
      "version": 1,
      "versionNonce": 427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-preview-title",
      "type": "text",
      "x": 940,
      "y": 195,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 428,
      "version": 1,
      "versionNonce": 428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📄 Brief Parcours.md",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 Brief Parcours.md",
      "lineHeight": 1.25
    },
    {
      "id": "s5-preview-status",
      "type": "rectangle",
      "x": 940,
      "y": 225,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 450,
      "version": 1,
      "versionNonce": 450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-preview-status-text",
      "type": "text",
      "x": 950,
      "y": 230,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "frameId": null,
      "roundness": null,
      "seed": 451,
      "version": 1,
      "versionNonce": 451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🔄 En cours",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔄 En cours",
      "lineHeight": 1.25
    },
    {
      "id": "s5-preview-meta-date",
      "type": "text",
      "x": 940,
      "y": 265,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "frameId": null,
      "roundness": null,
      "seed": 452,
      "version": 1,
      "versionNonce": 452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📅 Modifié il y a 2 heures",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📅 Modifié il y a 2 heures",
      "lineHeight": 1.25
    },
    {
      "id": "s5-preview-meta-author",
      "type": "text",
      "x": 940,
      "y": 285,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "frameId": null,
      "roundness": null,
      "seed": 453,
      "version": 1,
      "versionNonce": 453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "👤 Partagé par Élio",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 Partagé par Élio",
      "lineHeight": 1.25
    },
    {
      "id": "s5-preview-divider",
      "type": "line",
      "x": 940,
      "y": 315,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "frameId": null,
      "roundness": null,
      "seed": 454,
      "version": 1,
      "versionNonce": 454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[240,0]]
    },
    {
      "id": "s5-preview-resume-label",
      "type": "text",
      "x": 940,
      "y": 330,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "frameId": null,
      "roundness": null,
      "seed": 455,
      "version": 1,
      "versionNonce": 455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📝 RÉSUMÉ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 RÉSUMÉ",
      "lineHeight": 1.25
    },
    {
      "id": "s5-preview-resume-text",
      "type": "text",
      "x": 940,
      "y": 355,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "frameId": null,
      "roundness": null,
      "seed": 456,
      "version": 1,
      "versionNonce": 456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Ce brief définit ta cible\nidéale et ton parcours\nunique sur le marché.\n\nPoints clés: niche courtier,\nspécialisation primo-accédants,\nzone géographique Île-de-France.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ce brief définit ta cible\nidéale et ton parcours\nunique sur le marché.\n\nPoints clés: niche courtier,\nspécialisation primo-accédants,\nzone géographique Île-de-France.",
      "lineHeight": 1.25
    },
    {
      "id": "s5-preview-divider2",
      "type": "line",
      "x": 940,
      "y": 470,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "frameId": null,
      "roundness": null,
      "seed": 457,
      "version": 1,
      "versionNonce": 457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[240,0]]
    },
    {
      "id": "s5-preview-elio-tip",
      "type": "rectangle",
      "x": 940,
      "y": 485,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 458,
      "version": 1,
      "versionNonce": 458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-preview-elio-tip-text",
      "type": "text",
      "x": 950,
      "y": 495,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "frameId": null,
      "roundness": null,
      "seed": 459,
      "version": 1,
      "versionNonce": 459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🦊 Conseil Élio: Relis ce brief\navant ta prochaine visio avec\nMiKL pour valider ensemble.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🦊 Conseil Élio: Relis ce brief\navant ta prochaine visio avec\nMiKL pour valider ensemble.",
      "lineHeight": 1.25
    },
    {
      "id": "s5-btn-submit-mikl",
      "type": "rectangle",
      "x": 940,
      "y": 570,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 470,
      "version": 1,
      "versionNonce": 470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-btn-submit-mikl-text",
      "type": "text",
      "x": 980,
      "y": 582,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen5"],
      "frameId": null,
      "roundness": null,
      "seed": 471,
      "version": 1,
      "versionNonce": 471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📤 Soumettre à MiKL",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📤 Soumettre à MiKL",
      "lineHeight": 1.25
    },
    {
      "id": "s5-btn-voir",
      "type": "rectangle",
      "x": 940,
      "y": 620,
      "width": 115,
      "height": 32,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 429,
      "version": 1,
      "versionNonce": 429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-btn-voir-text",
      "type": "text",
      "x": 965,
      "y": 628,
      "width": 56,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 430,
      "version": 1,
      "versionNonce": 430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "👁 Voir",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👁 Voir",
      "lineHeight": 1.25
    },
    {
      "id": "s5-btn-dl",
      "type": "rectangle",
      "x": 1065,
      "y": 620,
      "width": 115,
      "height": 32,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 431,
      "version": 1,
      "versionNonce": 431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-btn-dl-text",
      "type": "text",
      "x": 1095,
      "y": 628,
      "width": 55,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 432,
      "version": 1,
      "versionNonce": 432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "⬇ PDF",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⬇ PDF",
      "lineHeight": 1.25
    }
  ]
}