{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s6-label",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 350,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500,
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "6. MES SOUMISSIONS (Validation Hub)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. MES SOUMISSIONS (Validation Hub)",
      "lineHeight": 1.25
    },
    {
      "id": "s6-frame",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 1200,
      "height": 700,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#0a0a0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 501,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-header",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 1200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 502,
      "version": 1,
      "versionNonce": 502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-logo",
      "type": "text",
      "x": 40,
      "y": 75,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 503,
      "version": 1,
      "versionNonce": 503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "FOXEO-LAB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FOXEO-LAB",
      "lineHeight": 1.25
    },
    {
      "id": "s6-sidebar",
      "type": "rectangle",
      "x": 20,
      "y": 110,
      "width": 200,
      "height": 650,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 504,
      "version": 1,
      "versionNonce": 504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-nav-soum",
      "type": "rectangle",
      "x": 30,
      "y": 220,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 505,
      "version": 1,
      "versionNonce": 505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-nav-soum-text",
      "type": "text",
      "x": 50,
      "y": 230,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 506,
      "version": 1,
      "versionNonce": 506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📤 Soumissions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📤 Soumissions",
      "lineHeight": 1.25
    },
    {
      "id": "s6-main-title",
      "type": "text",
      "x": 250,
      "y": 130,
      "width": 250,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 507,
      "version": 1,
      "versionNonce": 507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📤 MES SOUMISSIONS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📤 MES SOUMISSIONS",
      "lineHeight": 1.25
    },
    {
      "id": "s6-card-pending",
      "type": "rectangle",
      "x": 250,
      "y": 180,
      "width": 940,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 508,
      "version": 1,
      "versionNonce": 508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-pending-badge",
      "type": "rectangle",
      "x": 280,
      "y": 200,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 509,
      "version": 1,
      "versionNonce": 509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-pending-badge-text",
      "type": "text",
      "x": 293,
      "y": 206,
      "width": 95,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 510,
      "version": 1,
      "versionNonce": 510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🟡 EN ATTENTE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🟡 EN ATTENTE",
      "lineHeight": 1.25
    },
    {
      "id": "s6-pending-title",
      "type": "text",
      "x": 280,
      "y": 240,
      "width": 250,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 511,
      "version": 1,
      "versionNonce": 511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Brief Parcours",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brief Parcours",
      "lineHeight": 1.25
    },
    {
      "id": "s6-pending-date",
      "type": "text",
      "x": 280,
      "y": 270,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 512,
      "version": 1,
      "versionNonce": 512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Soumis le 04/02/2026 à 14:32",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soumis le 04/02/2026 à 14:32",
      "lineHeight": 1.25
    },
    {
      "id": "s6-pending-status",
      "type": "text",
      "x": 280,
      "y": 295,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 513,
      "version": 1,
      "versionNonce": 513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "⏳ En attente de validation par MiKL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏳ En attente de validation par MiKL",
      "lineHeight": 1.25
    },
    {
      "id": "s6-card-validated",
      "type": "rectangle",
      "x": 250,
      "y": 340,
      "width": 940,
      "height": 160,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 514,
      "version": 1,
      "versionNonce": 514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-validated-badge",
      "type": "rectangle",
      "x": 280,
      "y": 360,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 515,
      "version": 1,
      "versionNonce": 515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-validated-badge-text",
      "type": "text",
      "x": 295,
      "y": 366,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 516,
      "version": 1,
      "versionNonce": 516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "✅ VALIDÉ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✅ VALIDÉ",
      "lineHeight": 1.25
    },
    {
      "id": "s6-validated-title",
      "type": "text",
      "x": 280,
      "y": 400,
      "width": 150,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 517,
      "version": 1,
      "versionNonce": 517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Brief Vision",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brief Vision",
      "lineHeight": 1.25
    },
    {
      "id": "s6-validated-date",
      "type": "text",
      "x": 280,
      "y": 430,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 518,
      "version": 1,
      "versionNonce": 518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Validé le 02/02/2026 à 10:15",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validé le 02/02/2026 à 10:15",
      "lineHeight": 1.25
    },
    {
      "id": "s6-validated-comment",
      "type": "rectangle",
      "x": 280,
      "y": 455,
      "width": 600,
      "height": 32,
      "angle": 0,
      "strokeColor": "#22c55e30",
      "backgroundColor": "#22c55e10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 519,
      "version": 1,
      "versionNonce": 519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-validated-comment-text",
      "type": "text",
      "x": 295,
      "y": 464,
      "width": 400,
      "height": 14,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 520,
      "version": 1,
      "versionNonce": 520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "💬 \"Super travail Thomas ! Vision claire et ambitieuse.\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💬 \"Super travail Thomas ! Vision claire et ambitieuse.\"",
      "lineHeight": 1.25
    },
    {
      "id": "s6-card-question",
      "type": "rectangle",
      "x": 250,
      "y": 520,
      "width": 940,
      "height": 160,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 521,
      "version": 1,
      "versionNonce": 521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-question-badge",
      "type": "rectangle",
      "x": 280,
      "y": 540,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f620",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 13
      },
      "seed": 522,
      "version": 1,
      "versionNonce": 522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-question-badge-text",
      "type": "text",
      "x": 288,
      "y": 546,
      "width": 165,
      "height": 14,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 523,
      "version": 1,
      "versionNonce": 523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "💬 PRÉCISIONS DEMANDÉES",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💬 PRÉCISIONS DEMANDÉES",
      "lineHeight": 1.25
    },
    {
      "id": "s6-question-title",
      "type": "text",
      "x": 280,
      "y": 580,
      "width": 250,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 524,
      "version": 1,
      "versionNonce": 524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Draft offre coaching",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draft offre coaching",
      "lineHeight": 1.25
    },
    {
      "id": "s6-question-msg",
      "type": "text",
      "x": 280,
      "y": 610,
      "width": 400,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 525,
      "version": 1,
      "versionNonce": 525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "MiKL a une question sur ta grille tarifaire",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiKL a une question sur ta grille tarifaire",
      "lineHeight": 1.25
    },
    {
      "id": "s6-btn-repondre",
      "type": "rectangle",
      "x": 280,
      "y": 640,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 526,
      "version": 1,
      "versionNonce": 526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-btn-repondre-text",
      "type": "text",
      "x": 305,
      "y": 649,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 527,
      "version": 1,
      "versionNonce": 527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Répondre",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Répondre",
      "lineHeight": 1.25
    }
  ]
}