{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s2-label",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "2. CHAT ÉLIO LAB (Desktop 1440px)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. CHAT ÉLIO LAB (Desktop 1440px)",
      "lineHeight": 1.25
    },
    {
      "id": "s2-frame",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 500,
      "height": 800,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#0a0a0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-header",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-back",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "← Retour",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "← Retour",
      "lineHeight": 1.25
    },
    {
      "id": "s2-title",
      "type": "text",
      "x": 180,
      "y": 78,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Chat avec Élio 🦊",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Chat avec Élio 🦊",
      "lineHeight": 1.25
    },
    {
      "id": "s2-msg-elio1-bubble",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-msg-elio1-avatar",
      "type": "text",
      "x": 55,
      "y": 155,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🦊",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🦊",
      "lineHeight": 1.25
    },
    {
      "id": "s2-msg-elio1-name",
      "type": "text",
      "x": 90,
      "y": 155,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Élio Lab",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Élio Lab",
      "lineHeight": 1.25
    },
    {
      "id": "s2-msg-elio1-text",
      "type": "text",
      "x": 55,
      "y": 180,
      "width": 350,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Salut Thomas ! Prêt à bosser sur ton\nparcours ? J'ai quelques questions\npour toi...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salut Thomas ! Prêt à bosser sur ton\nparcours ? J'ai quelques questions\npour toi...",
      "lineHeight": 1.25
    },
    {
      "id": "s2-msg-user1-bubble",
      "type": "rectangle",
      "x": 120,
      "y": 260,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-msg-user1-text",
      "type": "text",
      "x": 135,
      "y": 278,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Oui, je suis prêt ! 💪",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Oui, je suis prêt ! 💪",
      "lineHeight": 1.25
    },
    {
      "id": "s2-msg-elio2-bubble",
      "type": "rectangle",
      "x": 40,
      "y": 330,
      "width": 380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-msg-elio2-avatar",
      "type": "text",
      "x": 55,
      "y": 345,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🦊",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🦊",
      "lineHeight": 1.25
    },
    {
      "id": "s2-msg-elio2-name",
      "type": "text",
      "x": 90,
      "y": 345,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Élio Lab",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Élio Lab",
      "lineHeight": 1.25
    },
    {
      "id": "s2-msg-elio2-text",
      "type": "text",
      "x": 55,
      "y": 370,
      "width": 350,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Top ! Première question :\nTu préfères coacher des cadres\nstressés ou des athlètes amateurs\nqui veulent performer ?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top ! Première question :\nTu préfères coacher des cadres\nstressés ou des athlètes amateurs\nqui veulent performer ?",
      "lineHeight": 1.25
    },
    {
      "id": "s2-typing",
      "type": "text",
      "x": 55,
      "y": 470,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "🦊 Élio réfléchit...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🦊 Élio réfléchit...",
      "lineHeight": 1.25
    },
    {
      "id": "s2-input-area",
      "type": "rectangle",
      "x": 20,
      "y": 800,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#141420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-attach-btn",
      "type": "rectangle",
      "x": 40,
      "y": 815,
      "width": 36,
      "height": 30,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-attach-icon",
      "type": "text",
      "x": 50,
      "y": 822,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "📎",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📎",
      "lineHeight": 1.25
    },
    {
      "id": "s2-input-field",
      "type": "rectangle",
      "x": 90,
      "y": 815,
      "width": 320,
      "height": 30,
      "angle": 0,
      "strokeColor": "#27272a",
      "backgroundColor": "#0a0a0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-input-placeholder",
      "type": "text",
      "x": 105,
      "y": 823,
      "width": 150,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Écris ton message...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Écris ton message...",
      "lineHeight": 1.25
    },
    {
      "id": "s2-send-btn",
      "type": "rectangle",
      "x": 424,
      "y": 815,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#a78bfa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-send-text",
      "type": "text",
      "x": 442,
      "y": 823,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Envoyer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Envoyer",
      "lineHeight": 1.25
    },
    {
      "id": "s2-note",
      "type": "text",
      "x": 40,
      "y": 880,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "💡 Note: Ce chat est privé.\n   MiKL n'y a pas accès (sauf résumé via Validation Hub)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 Note: Ce chat est privé.\n   MiKL n'y a pas accès (sauf résumé via Validation Hub)",
      "lineHeight": 1.25
    }
  ]
}