{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7001,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7002,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 30,
      "y": 28,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7003,
      "version": 1,
      "versionNonce": 7003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "FOXEO-HUB",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOXEO-HUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "search-bar",
      "type": "rectangle",
      "x": 500,
      "y": 20,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7004,
      "version": 1,
      "versionNonce": 7004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 520,
      "y": 30,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7005,
      "version": 1,
      "versionNonce": 7005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Recherche...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recherche...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "profile-text",
      "type": "text",
      "x": 1350,
      "y": 30,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7006,
      "version": 1,
      "versionNonce": 7006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "MiKL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiKL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 240,
      "height": 820,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7007,
      "version": 1,
      "versionNonce": 7007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-accueil",
      "type": "text",
      "x": 30,
      "y": 110,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7008,
      "version": 1,
      "versionNonce": 7008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-clients",
      "type": "text",
      "x": 30,
      "y": 145,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7009,
      "version": 1,
      "versionNonce": 7009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-validation",
      "type": "text",
      "x": 30,
      "y": 180,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7010,
      "version": 1,
      "versionNonce": 7010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Validation Hub",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-agenda",
      "type": "text",
      "x": 30,
      "y": 215,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7011,
      "version": 1,
      "versionNonce": 7011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-messages",
      "type": "text",
      "x": 30,
      "y": 250,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7012,
      "version": 1,
      "versionNonce": 7012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Messages",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-documents-bg",
      "type": "rectangle",
      "x": 10,
      "y": 280,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7013,
      "version": 1,
      "versionNonce": 7013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-documents",
      "type": "text",
      "x": 30,
      "y": 285,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7014,
      "version": 1,
      "versionNonce": 7014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Documents",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-factures",
      "type": "text",
      "x": 30,
      "y": 320,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7015,
      "version": 1,
      "versionNonce": 7015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Factures",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elio-box",
      "type": "rectangle",
      "x": 10,
      "y": 780,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7016,
      "version": 1,
      "versionNonce": 7016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-title",
      "type": "text",
      "x": 25,
      "y": 790,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7017,
      "version": 1,
      "versionNonce": 7017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Élio Hub",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Élio Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elio-input",
      "type": "rectangle",
      "x": 20,
      "y": 820,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7018,
      "version": 1,
      "versionNonce": 7018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-placeholder",
      "type": "text",
      "x": 30,
      "y": 830,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7019,
      "version": 1,
      "versionNonce": 7019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Demander à Élio...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demander à Élio...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 270,
      "y": 100,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7020,
      "version": 1,
      "versionNonce": 7020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Documents",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btn-import",
      "type": "rectangle",
      "x": 1260,
      "y": 95,
      "width": 130,
      "height": 38,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7021,
      "version": 1,
      "versionNonce": 7021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "btn-import-text",
      "type": "text",
      "x": 1285,
      "y": 105,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7022,
      "version": 1,
      "versionNonce": 7022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "+ Importer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Importer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter-search",
      "type": "rectangle",
      "x": 270,
      "y": 150,
      "width": 250,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7023,
      "version": 1,
      "versionNonce": 7023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "filter-search-text",
      "type": "text",
      "x": 285,
      "y": 160,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7024,
      "version": 1,
      "versionNonce": 7024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Rechercher un document...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rechercher un document...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter-client",
      "type": "rectangle",
      "x": 540,
      "y": 150,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7025,
      "version": 1,
      "versionNonce": 7025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "filter-client-text",
      "type": "text",
      "x": 555,
      "y": 160,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7026,
      "version": 1,
      "versionNonce": 7026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Tous les clients ▾",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tous les clients ▾",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter-type",
      "type": "rectangle",
      "x": 710,
      "y": 150,
      "width": 120,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7027,
      "version": 1,
      "versionNonce": 7027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "filter-type-text",
      "type": "text",
      "x": 725,
      "y": 160,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7028,
      "version": 1,
      "versionNonce": 7028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Tous types ▾",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tous types ▾",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter-visibility",
      "type": "rectangle",
      "x": 850,
      "y": 150,
      "width": 140,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7029,
      "version": 1,
      "versionNonce": 7029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "filter-visibility-text",
      "type": "text",
      "x": 865,
      "y": 160,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7030,
      "version": 1,
      "versionNonce": 7030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Toute visibilité ▾",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toute visibilité ▾",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "table-header",
      "type": "rectangle",
      "x": 270,
      "y": 210,
      "width": 1120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7031,
      "version": 1,
      "versionNonce": 7031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "th-nom",
      "type": "text",
      "x": 290,
      "y": 222,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7032,
      "version": 1,
      "versionNonce": 7032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Nom",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th-client",
      "type": "text",
      "x": 550,
      "y": 222,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7033,
      "version": 1,
      "versionNonce": 7033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th-type",
      "type": "text",
      "x": 720,
      "y": 222,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7034,
      "version": 1,
      "versionNonce": 7034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th-visibility",
      "type": "text",
      "x": 850,
      "y": 222,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7035,
      "version": 1,
      "versionNonce": 7035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Visibilité",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visibilité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th-date",
      "type": "text",
      "x": 1000,
      "y": 222,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7036,
      "version": 1,
      "versionNonce": 7036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th-actions",
      "type": "text",
      "x": 1150,
      "y": 222,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7037,
      "version": 1,
      "versionNonce": 7037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row1",
      "type": "rectangle",
      "x": 270,
      "y": 250,
      "width": 1120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7038,
      "version": 1,
      "versionNonce": 7038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row1-icon",
      "type": "rectangle",
      "x": 290,
      "y": 262,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7039,
      "version": 1,
      "versionNonce": 7039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row1-icon-text",
      "type": "text",
      "x": 294,
      "y": 268,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7040,
      "version": 1,
      "versionNonce": 7040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "PDF",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row1-nom",
      "type": "text",
      "x": 330,
      "y": 268,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7041,
      "version": 1,
      "versionNonce": 7041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Business-Model-Sophie.pdf",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business-Model-Sophie.pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row1-client",
      "type": "text",
      "x": 550,
      "y": 268,
      "width": 90,
      "height": 16,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7042,
      "version": 1,
      "versionNonce": 7042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Sophie Martin",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sophie Martin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row1-type",
      "type": "rectangle",
      "x": 720,
      "y": 264,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7043,
      "version": 1,
      "versionNonce": 7043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row1-type-text",
      "type": "text",
      "x": 730,
      "y": 269,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7044,
      "version": 1,
      "versionNonce": 7044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Business",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row1-visibility",
      "type": "rectangle",
      "x": 850,
      "y": 264,
      "width": 55,
      "height": 22,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7045,
      "version": 1,
      "versionNonce": 7045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row1-visibility-text",
      "type": "text",
      "x": 858,
      "y": 269,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7046,
      "version": 1,
      "versionNonce": 7046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Partagé",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partagé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row1-date",
      "type": "text",
      "x": 1000,
      "y": 268,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7047,
      "version": 1,
      "versionNonce": 7047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "02 fév. 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02 fév. 2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row1-actions",
      "type": "text",
      "x": 1150,
      "y": 268,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7048,
      "version": 1,
      "versionNonce": 7048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "👁  ⬇  ⋮",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👁  ⬇  ⋮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row2",
      "type": "rectangle",
      "x": 270,
      "y": 300,
      "width": 1120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7049,
      "version": 1,
      "versionNonce": 7049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row2-icon",
      "type": "rectangle",
      "x": 290,
      "y": 312,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7050,
      "version": 1,
      "versionNonce": 7050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row2-icon-text",
      "type": "text",
      "x": 293,
      "y": 318,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7051,
      "version": 1,
      "versionNonce": 7051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "XLS",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row2-nom",
      "type": "text",
      "x": 330,
      "y": 318,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7052,
      "version": 1,
      "versionNonce": 7052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Tarifs-Marie-Leroy.xlsx",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarifs-Marie-Leroy.xlsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row2-client",
      "type": "text",
      "x": 550,
      "y": 318,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7053,
      "version": 1,
      "versionNonce": 7053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Marie Leroy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marie Leroy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row2-type",
      "type": "rectangle",
      "x": 720,
      "y": 314,
      "width": 45,
      "height": 22,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7054,
      "version": 1,
      "versionNonce": 7054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row2-type-text",
      "type": "text",
      "x": 728,
      "y": 319,
      "width": 30,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7055,
      "version": 1,
      "versionNonce": 7055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Tarifs",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarifs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row2-visibility",
      "type": "rectangle",
      "x": 850,
      "y": 314,
      "width": 45,
      "height": 22,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7056,
      "version": 1,
      "versionNonce": 7056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row2-visibility-text",
      "type": "text",
      "x": 860,
      "y": 319,
      "width": 25,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7057,
      "version": 1,
      "versionNonce": 7057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Privé",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row2-date",
      "type": "text",
      "x": 1000,
      "y": 318,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7058,
      "version": 1,
      "versionNonce": 7058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "30 jan. 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 jan. 2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row2-actions",
      "type": "text",
      "x": 1150,
      "y": 318,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7059,
      "version": 1,
      "versionNonce": 7059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "👁  ⬇  ⋮",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👁  ⬇  ⋮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row3",
      "type": "rectangle",
      "x": 270,
      "y": 350,
      "width": 1120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7060,
      "version": 1,
      "versionNonce": 7060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row3-icon",
      "type": "rectangle",
      "x": 290,
      "y": 362,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7061,
      "version": 1,
      "versionNonce": 7061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row3-icon-text",
      "type": "text",
      "x": 293,
      "y": 368,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7062,
      "version": 1,
      "versionNonce": 7062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row3-nom",
      "type": "text",
      "x": 330,
      "y": 368,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7063,
      "version": 1,
      "versionNonce": 7063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Logo-Pierre-Dubois.png",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo-Pierre-Dubois.png",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row3-client",
      "type": "text",
      "x": 550,
      "y": 368,
      "width": 90,
      "height": 16,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7064,
      "version": 1,
      "versionNonce": 7064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Pierre Dubois",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pierre Dubois",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row3-type",
      "type": "rectangle",
      "x": 720,
      "y": 364,
      "width": 55,
      "height": 22,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7065,
      "version": 1,
      "versionNonce": 7065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row3-type-text",
      "type": "text",
      "x": 728,
      "y": 369,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7066,
      "version": 1,
      "versionNonce": 7066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Branding",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row3-visibility",
      "type": "rectangle",
      "x": 850,
      "y": 364,
      "width": 55,
      "height": 22,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7067,
      "version": 1,
      "versionNonce": 7067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row3-visibility-text",
      "type": "text",
      "x": 858,
      "y": 369,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7068,
      "version": 1,
      "versionNonce": 7068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Partagé",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partagé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row3-date",
      "type": "text",
      "x": 1000,
      "y": 368,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7069,
      "version": 1,
      "versionNonce": 7069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "25 jan. 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25 jan. 2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row3-actions",
      "type": "text",
      "x": 1150,
      "y": 368,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7070,
      "version": 1,
      "versionNonce": 7070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "👁  ⬇  ⋮",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👁  ⬇  ⋮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 270,
      "y": 430,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7071,
      "version": 1,
      "versionNonce": 7071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 285,
      "y": 445,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7072,
      "version": 1,
      "versionNonce": 7072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Légende :",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Légende :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-shared-box",
      "type": "rectangle",
      "x": 285,
      "y": 470,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7073,
      "version": 1,
      "versionNonce": 7073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-shared-text",
      "type": "text",
      "x": 293,
      "y": 474,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7074,
      "version": 1,
      "versionNonce": 7074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Partagé",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partagé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-shared-desc",
      "type": "text",
      "x": 350,
      "y": 472,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7075,
      "version": 1,
      "versionNonce": 7075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "= Visible par le client",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= Visible par le client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-private-box",
      "type": "rectangle",
      "x": 285,
      "y": 498,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7076,
      "version": 1,
      "versionNonce": 7076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-private-text",
      "type": "text",
      "x": 295,
      "y": 502,
      "width": 25,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7077,
      "version": 1,
      "versionNonce": 7077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Privé",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-private-desc",
      "type": "text",
      "x": 350,
      "y": 500,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7078,
      "version": 1,
      "versionNonce": 7078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "= MiKL uniquement",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= MiKL uniquement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "actions-legend",
      "type": "text",
      "x": 500,
      "y": 445,
      "width": 110,
      "height": 70,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7079,
      "version": 1,
      "versionNonce": 7079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Actions :\n👁 Prévisualiser\n⬇ Télécharger\n⋮ Menu",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions :\n👁 Prévisualiser\n⬇ Télécharger\n⋮ Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-label",
      "type": "text",
      "x": 700,
      "y": 430,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7080,
      "version": 1,
      "versionNonce": 7080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Modal Prévisualisation :",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal Prévisualisation :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-box",
      "type": "rectangle",
      "x": 700,
      "y": 460,
      "width": 400,
      "height": 300,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7081,
      "version": 1,
      "versionNonce": 7081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "modal-header",
      "type": "rectangle",
      "x": 700,
      "y": 460,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7082,
      "version": 1,
      "versionNonce": 7082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "modal-title",
      "type": "text",
      "x": 715,
      "y": 472,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7083,
      "version": 1,
      "versionNonce": 7083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Business-Model-Sophie.pdf",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business-Model-Sophie.pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-close",
      "type": "text",
      "x": 1075,
      "y": 470,
      "width": 15,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7084,
      "version": 1,
      "versionNonce": 7084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "✕",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✕",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-preview",
      "type": "rectangle",
      "x": 715,
      "y": 515,
      "width": 370,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7085,
      "version": 1,
      "versionNonce": 7085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "modal-preview-text",
      "type": "text",
      "x": 840,
      "y": 595,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7086,
      "version": 1,
      "versionNonce": 7086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "[Aperçu du document]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Aperçu du document]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-btn-download",
      "type": "rectangle",
      "x": 715,
      "y": 710,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7087,
      "version": 1,
      "versionNonce": 7087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "modal-btn-download-text",
      "type": "text",
      "x": 735,
      "y": 720,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7088,
      "version": 1,
      "versionNonce": 7088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Télécharger",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Télécharger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-btn-close",
      "type": "rectangle",
      "x": 840,
      "y": 710,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7089,
      "version": 1,
      "versionNonce": 7089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "modal-btn-close-text",
      "type": "text",
      "x": 860,
      "y": 720,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7090,
      "version": 1,
      "versionNonce": 7090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Fermer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fermer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wireframe-title",
      "type": "text",
      "x": 10,
      "y": -40,
      "width": 350,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7091,
      "version": 1,
      "versionNonce": 7091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "FOXEO-HUB - Documents (Lo-Fi)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOXEO-HUB - Documents (Lo-Fi)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}
