{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 9001,
      "version": 1,
      "versionNonce": 9001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 9002,
      "version": 1,
      "versionNonce": 9002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 30,
      "y": 28,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 9003,
      "version": 1,
      "versionNonce": 9003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "FOXEO-HUB",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOXEO-HUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "breadcrumb",
      "type": "text",
      "x": 180,
      "y": 30,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 9004,
      "version": 1,
      "versionNonce": 9004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Factures > Nouvelle facture",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Factures > Nouvelle facture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-name",
      "type": "text",
      "x": 1320,
      "y": 30,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 9005,
      "version": 1,
      "versionNonce": 9005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "MiKL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MiKL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-avatar",
      "type": "ellipse",
      "x": 1390,
      "y": 20,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 9006,
      "version": 1,
      "versionNonce": 9006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 30,
      "y": 100,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 9007,
      "version": 1,
      "versionNonce": 9007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Nouvelle Facture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nouvelle Facture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "form-area",
      "type": "rectangle",
      "x": 30,
      "y": 150,
      "width": 700,
      "height": 830,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {"type": 3},
      "seed": 9008,
      "version": 1,
      "versionNonce": 9008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "section-client-title",
      "type": "text",
      "x": 50,
      "y": 170,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 9009,
      "version": 1,
      "versionNonce": 9009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "👤 Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "client-select-box",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {"type": 3},
      "seed": 9010,
      "version": 1,
      "versionNonce": 9010,
      "isDeleted": false,
      "boundElements": [{"id": "client-select-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "client-select-text",
      "type": "text",
      "x": 65,
      "y": 212,
      "width": 370,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 9011,
      "version": 1,
      "versionNonce": 9011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Garage Dupont                                    ▼",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "client-select-box",
      "originalText": "Garage Dupont                                    ▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "client-info-box",
      "type": "rectangle",
      "x": 50,
      "y": 250,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": {"type": 3},
      "seed": 9012,
      "version": 1,
      "versionNonce": 9012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "client-info-text",
      "type": "text",
      "x": 65,
      "y": 260,
      "width": 370,
      "height": 80,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 9013,
      "version": 1,
      "versionNonce": 9013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Garage Dupont SARL\nSIRET : 123 456 789 00012\nTVA : FR12 123456789\n15 rue des Mécaniciens, 75011 Paris",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garage Dupont SARL\nSIRET : 123 456 789 00012\nTVA : FR12 123456789\n15 rue des Mécaniciens, 75011 Paris",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "client-auto-badge",
      "type": "rectangle",
      "x": 460,
      "y": 205,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": {"type": 3},
      "seed": 9014,
      "version": 1,
      "versionNonce": 9014,
      "isDeleted": false,
      "boundElements": [{"id": "client-auto-badge-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "client-auto-badge-text",
      "type": "text",
      "x": 470,
      "y": 213,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 9015,
      "version": 1,
      "versionNonce": 9015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "✓ Auto-rempli",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-auto-badge",
      "originalText": "✓ Auto-rempli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "section-prestation-title",
      "type": "text",
      "x": 50,
      "y": 370,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 9016,
      "version": 1,
      "versionNonce": 9016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "📦 Prestations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦 Prestations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orpheus-import-btn",
      "type": "rectangle",
      "x": 460,
      "y": 365,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": {"type": 3},
      "seed": 9017,
      "version": 1,
      "versionNonce": 9017,
      "isDeleted": false,
      "boundElements": [{"id": "orpheus-import-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "orpheus-import-text",
      "type": "text",
      "x": 470,
      "y": 375,
      "width": 180,
      "height": 15,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 9018,
      "version": 1,
      "versionNonce": 9018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "🧠 Importer depuis Orpheus",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orpheus-import-btn",
      "originalText": "🧠 Importer depuis Orpheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prestation-table-header",
      "type": "rectangle",
      "x": 50,
      "y": 410,
      "width": 660,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 9019,
      "version": 1,
      "versionNonce": 9019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col-desc",
      "type": "text",
      "x": 60,
      "y": 420,
      "width": 200,
      "height": 15,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 9020,
      "version": 1,
      "versionNonce": 9020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "col-qty",
      "type": "text",
      "x": 420,
      "y": 420,
      "width": 50,
      "height": 15,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 9021,
      "version": 1,
      "versionNonce": 9021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Qté",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Qté",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "col-pu",
      "type": "text",
      "x": 490,
      "y": 420,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 9022,
      "version": 1,
      "versionNonce": 9022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "P.U. HT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P.U. HT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "col-tva",
      "type": "text",
      "x": 570,
      "y": 420,
      "width": 50,
      "height": 15,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 9023,
      "version": 1,
      "versionNonce": 9023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "TVA",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TVA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "col-total",
      "type": "text",
      "x": 640,
      "y": 420,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 9024,
      "version": 1,
      "versionNonce": 9024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Total HT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Total HT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prestation-row-1",
      "type": "rectangle",
      "x": 50,
      "y": 445,
      "width": 660,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 9025,
      "version": 1,
      "versionNonce": 9025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r1-desc",
      "type": "text",
      "x": 60,
      "y": 460,
      "width": 340,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": null,
      "seed": 9026,
      "version": 1,
      "versionNonce": 9026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Création logo - Direction artistique",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Création logo - Direction artistique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-qty",
      "type": "text",
      "x": 430,
      "y": 460,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 9027,
      "version": 1,
      "versionNonce": 9027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-pu",
      "type": "text",
      "x": 490,
      "y": 460,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 9028,
      "version": 1,
      "versionNonce": 9028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "1 500 €",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1 500 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-tva",
      "type": "text",
      "x": 570,
      "y": 460,
      "width": 50,
      "height": 15,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 9029,
      "version": 1,
      "versionNonce": 9029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "20%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "20%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-total",
      "type": "text",
      "x": 640,
      "y": 460,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 9030,
      "version": 1,
      "versionNonce": 9030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "1 500 €",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1 500 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "add-line-btn",
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": {"type": 3},
      "seed": 9031,
      "version": 1,
      "versionNonce": 9031,
      "isDeleted": false,
      "boundElements": [{"id": "add-line-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "add-line-text",
      "type": "text",
      "x": 60,
      "y": 510,
      "width": 130,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": null,
      "seed": 9032,
      "version": 1,
      "versionNonce": 9032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "+ Ajouter une ligne",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "add-line-btn",
      "originalText": "+ Ajouter une ligne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "totals-box",
      "type": "rectangle",
      "x": 460,
      "y": 550,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": {"type": 3},
      "seed": 9033,
      "version": 1,
      "versionNonce": 9033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "total-ht-label",
      "type": "text",
      "x": 475,
      "y": 565,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d8",
      "roundness": null,
      "seed": 9034,
      "version": 1,
      "versionNonce": 9034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Total HT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Total HT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "total-ht-value",
      "type": "text",
      "x": 620,
      "y": 565,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d9",
      "roundness": null,
      "seed": 9035,
      "version": 1,
      "versionNonce": 9035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "1 500,00 €",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1 500,00 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "total-tva-label",
      "type": "text",
      "x": 475,
      "y": 590,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": null,
      "seed": 9036,
      "version": 1,
      "versionNonce": 9036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "TVA (20%)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TVA (20%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "total-tva-value",
      "type": "text",
      "x": 620,
      "y": 590,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 9037,
      "version": 1,
      "versionNonce": 9037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "300,00 €",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "300,00 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "total-ttc-label",
      "type": "text",
      "x": 475,
      "y": 625,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": null,
      "seed": 9038,
      "version": 1,
      "versionNonce": 9038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Total TTC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Total TTC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "total-ttc-value",
      "type": "text",
      "x": 600,
      "y": 625,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": null,
      "seed": 9039,
      "version": 1,
      "versionNonce": 9039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "1 800,00 €",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1 800,00 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "section-options-title",
      "type": "text",
      "x": 50,
      "y": 680,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": null,
      "seed": 9040,
      "version": 1,
      "versionNonce": 9040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "⚙️ Options",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ Options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "option-date-label",
      "type": "text",
      "x": 50,
      "y": 720,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": null,
      "seed": 9041,
      "version": 1,
      "versionNonce": 9041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Date d'émission",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Date d'émission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "option-date-input",
      "type": "rectangle",
      "x": 50,
      "y": 745,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": {"type": 3},
      "seed": 9042,
      "version": 1,
      "versionNonce": 9042,
      "isDeleted": false,
      "boundElements": [{"id": "option-date-value", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "option-date-value",
      "type": "text",
      "x": 60,
      "y": 755,
      "width": 130,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e7",
      "roundness": null,
      "seed": 9043,
      "version": 1,
      "versionNonce": 9043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "04/02/2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "option-date-input",
      "originalText": "04/02/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "option-echeance-label",
      "type": "text",
      "x": 230,
      "y": 720,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e8",
      "roundness": null,
      "seed": 9044,
      "version": 1,
      "versionNonce": 9044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Échéance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Échéance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "option-echeance-input",
      "type": "rectangle",
      "x": 230,
      "y": 745,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e9",
      "roundness": {"type": 3},
      "seed": 9045,
      "version": 1,
      "versionNonce": 9045,
      "isDeleted": false,
      "boundElements": [{"id": "option-echeance-value", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "option-echeance-value",
      "type": "text",
      "x": 240,
      "y": 755,
      "width": 130,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": null,
      "seed": 9046,
      "version": 1,
      "versionNonce": 9046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "30 jours                  ▼",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "option-echeance-input",
      "originalText": "30 jours                  ▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "option-ref-label",
      "type": "text",
      "x": 410,
      "y": 720,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": null,
      "seed": 9047,
      "version": 1,
      "versionNonce": 9047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Référence client (optionnel)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Référence client (optionnel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "option-ref-input",
      "type": "rectangle",
      "x": 410,
      "y": 745,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f2",
      "roundness": {"type": 3},
      "seed": 9048,
      "version": 1,
      "versionNonce": 9048,
      "isDeleted": false,
      "boundElements": [{"id": "option-ref-value", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "option-ref-value",
      "type": "text",
      "x": 420,
      "y": 755,
      "width": 180,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f3",
      "roundness": null,
      "seed": 9049,
      "version": 1,
      "versionNonce": 9049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Bon de commande...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "option-ref-input",
      "originalText": "Bon de commande...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "section-elio-title",
      "type": "text",
      "x": 50,
      "y": 800,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f4",
      "roundness": null,
      "seed": 9050,
      "version": 1,
      "versionNonce": 9050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "🤖 Zone Élio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖 Zone Élio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elio-prompt-box",
      "type": "rectangle",
      "x": 50,
      "y": 835,
      "width": 660,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#faf5fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f5",
      "roundness": {"type": 3},
      "seed": 9051,
      "version": 1,
      "versionNonce": 9051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-prompt-text",
      "type": "text",
      "x": 65,
      "y": 850,
      "width": 630,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f6",
      "roundness": null,
      "seed": 9052,
      "version": 1,
      "versionNonce": 9052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Demande à Élio... Ex: \"Ajoute une remise de 10%\", \"Génère les conditions de paiement\",\n\"Traduis en anglais\", \"Ajoute les mentions légales RGPD\"...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande à Élio... Ex: \"Ajoute une remise de 10%\", \"Génère les conditions de paiement\",\n\"Traduis en anglais\", \"Ajoute les mentions légales RGPD\"...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "action-buttons-area",
      "type": "rectangle",
      "x": 50,
      "y": 935,
      "width": 660,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f7",
      "roundness": null,
      "seed": 9053,
      "version": 1,
      "versionNonce": 9053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "btn-cancel",
      "type": "rectangle",
      "x": 50,
      "y": 940,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f8",
      "roundness": {"type": 3},
      "seed": 9054,
      "version": 1,
      "versionNonce": 9054,
      "isDeleted": false,
      "boundElements": [{"id": "btn-cancel-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "btn-cancel-text",
      "type": "text",
      "x": 70,
      "y": 952,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f9",
      "roundness": null,
      "seed": 9055,
      "version": 1,
      "versionNonce": 9055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Annuler",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-cancel",
      "originalText": "Annuler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btn-draft",
      "type": "rectangle",
      "x": 190,
      "y": 940,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g0",
      "roundness": {"type": 3},
      "seed": 9056,
      "version": 1,
      "versionNonce": 9056,
      "isDeleted": false,
      "boundElements": [{"id": "btn-draft-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "btn-draft-text",
      "type": "text",
      "x": 200,
      "y": 952,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g1",
      "roundness": null,
      "seed": 9057,
      "version": 1,
      "versionNonce": 9057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "💾 Sauvegarder brouillon",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-draft",
      "originalText": "💾 Sauvegarder brouillon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btn-create",
      "type": "rectangle",
      "x": 530,
      "y": 940,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g2",
      "roundness": {"type": 3},
      "seed": 9058,
      "version": 1,
      "versionNonce": 9058,
      "isDeleted": false,
      "boundElements": [{"id": "btn-create-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "btn-create-text",
      "type": "text",
      "x": 550,
      "y": 952,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g3",
      "roundness": null,
      "seed": 9059,
      "version": 1,
      "versionNonce": 9059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "✓ Créer la facture",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-create",
      "originalText": "✓ Créer la facture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "preview-area",
      "type": "rectangle",
      "x": 760,
      "y": 150,
      "width": 650,
      "height": 830,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h0",
      "roundness": {"type": 3},
      "seed": 9060,
      "version": 1,
      "versionNonce": 9060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "preview-title",
      "type": "text",
      "x": 780,
      "y": 165,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h1",
      "roundness": null,
      "seed": 9061,
      "version": 1,
      "versionNonce": 9061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "📄 Aperçu PDF",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 Aperçu PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "preview-realtime-badge",
      "type": "rectangle",
      "x": 1000,
      "y": 160,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h2",
      "roundness": {"type": 3},
      "seed": 9062,
      "version": 1,
      "versionNonce": 9062,
      "isDeleted": false,
      "boundElements": [{"id": "preview-realtime-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "preview-realtime-text",
      "type": "text",
      "x": 1010,
      "y": 168,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h3",
      "roundness": null,
      "seed": 9063,
      "version": 1,
      "versionNonce": 9063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "🔄 Temps réel",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "preview-realtime-badge",
      "originalText": "🔄 Temps réel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdf-document",
      "type": "rectangle",
      "x": 830,
      "y": 210,
      "width": 500,
      "height": 700,
      "angle": 0,
      "strokeColor": "#bdbdbd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h4",
      "roundness": null,
      "seed": 9064,
      "version": 1,
      "versionNonce": 9064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pdf-header",
      "type": "text",
      "x": 860,
      "y": 240,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h5",
      "roundness": null,
      "seed": 9065,
      "version": 1,
      "versionNonce": 9065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "FOXEO",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOXEO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdf-facture-num",
      "type": "text",
      "x": 1150,
      "y": 240,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h6",
      "roundness": null,
      "seed": 9066,
      "version": 1,
      "versionNonce": 9066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "FACTURE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACTURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdf-numero",
      "type": "text",
      "x": 1150,
      "y": 270,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h7",
      "roundness": null,
      "seed": 9067,
      "version": 1,
      "versionNonce": 9067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "N° FAC-2026-XXX",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N° FAC-2026-XXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdf-emetteur",
      "type": "text",
      "x": 860,
      "y": 300,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h8",
      "roundness": null,
      "seed": 9068,
      "version": 1,
      "versionNonce": 9068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "MiKL - FOXEO\nSIRET : XXX XXX XXX\nXX rue XXXXX\n75000 Paris",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiKL - FOXEO\nSIRET : XXX XXX XXX\nXX rue XXXXX\n75000 Paris",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdf-destinataire-box",
      "type": "rectangle",
      "x": 1100,
      "y": 300,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h9",
      "roundness": {"type": 3},
      "seed": 9069,
      "version": 1,
      "versionNonce": 9069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pdf-destinataire",
      "type": "text",
      "x": 1110,
      "y": 310,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i0",
      "roundness": null,
      "seed": 9070,
      "version": 1,
      "versionNonce": 9070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Garage Dupont SARL\nSIRET : 123 456 789 00012\n15 rue des Mécaniciens\n75011 Paris",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garage Dupont SARL\nSIRET : 123 456 789 00012\n15 rue des Mécaniciens\n75011 Paris",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdf-dates",
      "type": "text",
      "x": 860,
      "y": 400,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i1",
      "roundness": null,
      "seed": 9071,
      "version": 1,
      "versionNonce": 9071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Date : 04/02/2026\nÉchéance : 06/03/2026",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date : 04/02/2026\nÉchéance : 06/03/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdf-table-header",
      "type": "rectangle",
      "x": 860,
      "y": 460,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i2",
      "roundness": null,
      "seed": 9072,
      "version": 1,
      "versionNonce": 9072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pdf-col-headers",
      "type": "text",
      "x": 870,
      "y": 467,
      "width": 420,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i3",
      "roundness": null,
      "seed": 9073,
      "version": 1,
      "versionNonce": 9073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Description                                    Qté      P.U. HT      TVA      Total HT",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Description                                    Qté      P.U. HT      TVA      Total HT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdf-table-row",
      "type": "rectangle",
      "x": 860,
      "y": 485,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i4",
      "roundness": null,
      "seed": 9074,
      "version": 1,
      "versionNonce": 9074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pdf-row-content",
      "type": "text",
      "x": 870,
      "y": 492,
      "width": 420,
      "height": 12,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i5",
      "roundness": null,
      "seed": 9075,
      "version": 1,
      "versionNonce": 9075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Création logo - Direction artistique             1       1 500 €      20%       1 500 €",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Création logo - Direction artistique             1       1 500 €      20%       1 500 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdf-totals",
      "type": "text",
      "x": 1100,
      "y": 540,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i6",
      "roundness": null,
      "seed": 9076,
      "version": 1,
      "versionNonce": 9076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Total HT :       1 500,00 €\nTVA (20%) :        300,00 €\nTotal TTC :    1 800,00 €",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total HT :       1 500,00 €\nTVA (20%) :        300,00 €\nTotal TTC :    1 800,00 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdf-conditions",
      "type": "text",
      "x": 860,
      "y": 630,
      "width": 440,
      "height": 60,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i7",
      "roundness": null,
      "seed": 9077,
      "version": 1,
      "versionNonce": 9077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Conditions de paiement : 30 jours\nMode de paiement : Virement bancaire\nIBAN : FR76 XXXX XXXX XXXX XXXX XXX",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditions de paiement : 30 jours\nMode de paiement : Virement bancaire\nIBAN : FR76 XXXX XXXX XXXX XXXX XXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdf-legal",
      "type": "text",
      "x": 860,
      "y": 850,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i8",
      "roundness": null,
      "seed": 9078,
      "version": 1,
      "versionNonce": 9078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Mentions légales obligatoires\nPénalités de retard : 3 fois le taux d'intérêt légal | Indemnité forfaitaire : 40€",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mentions légales obligatoires\nPénalités de retard : 3 fois le taux d'intérêt légal | Indemnité forfaitaire : 40€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wireframe-label",
      "type": "text",
      "x": 550,
      "y": 10,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j0",
      "roundness": null,
      "seed": 9079,
      "version": 1,
      "versionNonce": 9079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "WIREFRAME: Nouvelle Facture",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WIREFRAME: Nouvelle Facture",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
