{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 980,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 30,
      "y": 28,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "FOXEO-HUB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOXEO-HUB",
      "lineHeight": 1.25
    },
    {
      "id": "search-bar",
      "type": "rectangle",
      "x": 500,
      "y": 20,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 520,
      "y": 30,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Recherche...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recherche...",
      "lineHeight": 1.25
    },
    {
      "id": "profile-text",
      "type": "text",
      "x": 1360,
      "y": 30,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "MiKL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiKL",
      "lineHeight": 1.25
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 240,
      "height": 900,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-accueil-hl",
      "type": "rectangle",
      "x": 10,
      "y": 100,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-accueil",
      "type": "text",
      "x": 30,
      "y": 108,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "lineHeight": 1.25
    },
    {
      "id": "nav-clients",
      "type": "text",
      "x": 30,
      "y": 150,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients",
      "lineHeight": 1.25
    },
    {
      "id": "nav-validation",
      "type": "text",
      "x": 30,
      "y": 190,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Validation Hub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation Hub",
      "lineHeight": 1.25
    },
    {
      "id": "nav-agenda",
      "type": "text",
      "x": 30,
      "y": 230,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda",
      "lineHeight": 1.25
    },
    {
      "id": "nav-messages",
      "type": "text",
      "x": 30,
      "y": 270,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Messages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "lineHeight": 1.25
    },
    {
      "id": "nav-documents",
      "type": "text",
      "x": 30,
      "y": 310,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Documents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents",
      "lineHeight": 1.25
    },
    {
      "id": "nav-factures",
      "type": "text",
      "x": 30,
      "y": 350,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Factures",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factures",
      "lineHeight": 1.25
    },
    {
      "id": "orpheus-section",
      "type": "rectangle",
      "x": 10,
      "y": 840,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "orpheus-title",
      "type": "text",
      "x": 25,
      "y": 855,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Élio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Élio",
      "lineHeight": 1.25
    },
    {
      "id": "orpheus-input",
      "type": "rectangle",
      "x": 20,
      "y": 890,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "orpheus-input-text",
      "type": "text",
      "x": 30,
      "y": 900,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Demander à Élio...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demander à Élio...",
      "lineHeight": 1.25
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 270,
      "y": 100,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Bonjour MiKL !",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bonjour MiKL !",
      "lineHeight": 1.25
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 270,
      "y": 135,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Voici votre tableau de bord pour aujourd'hui",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voici votre tableau de bord pour aujourd'hui",
      "lineHeight": 1.25
    },
    {
      "id": "card-agenda",
      "type": "rectangle",
      "x": 270,
      "y": 170,
      "width": 550,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "card-agenda-title",
      "type": "text",
      "x": 290,
      "y": 185,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Agenda du jour",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda du jour",
      "lineHeight": 1.25
    },
    {
      "id": "agenda-item-1",
      "type": "rectangle",
      "x": 290,
      "y": 220,
      "width": 510,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "agenda-1-time",
      "type": "text",
      "x": 305,
      "y": 232,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "10:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:00",
      "lineHeight": 1.25
    },
    {
      "id": "agenda-1-title",
      "type": "text",
      "x": 370,
      "y": 232,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Visio Sophie Martin (Lab étape 6)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visio Sophie Martin (Lab étape 6)",
      "lineHeight": 1.25
    },
    {
      "id": "agenda-1-btn",
      "type": "rectangle",
      "x": 700,
      "y": 228,
      "width": 85,
      "height": 28,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "agenda-1-btn-text",
      "type": "text",
      "x": 715,
      "y": 235,
      "width": 55,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Rejoindre",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rejoindre",
      "lineHeight": 1.25
    },
    {
      "id": "agenda-1-hint",
      "type": "text",
      "x": 305,
      "y": 252,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Dans 25 min",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dans 25 min",
      "lineHeight": 1.25
    },
    {
      "id": "agenda-item-2",
      "type": "rectangle",
      "x": 290,
      "y": 285,
      "width": 510,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "agenda-2-time",
      "type": "text",
      "x": 305,
      "y": 297,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "14:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14:00",
      "lineHeight": 1.25
    },
    {
      "id": "agenda-2-title",
      "type": "text",
      "x": 370,
      "y": 297,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Visio Garage Dupont (One)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visio Garage Dupont (One)",
      "lineHeight": 1.25
    },
    {
      "id": "agenda-2-arrow",
      "type": "text",
      "x": 770,
      "y": 302,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "id": "agenda-2-sub",
      "type": "text",
      "x": 305,
      "y": 317,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Suivi module Facturation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suivi module Facturation",
      "lineHeight": 1.25
    },
    {
      "id": "agenda-item-3",
      "type": "rectangle",
      "x": 290,
      "y": 350,
      "width": 510,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1035,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "agenda-3-time",
      "type": "text",
      "x": 305,
      "y": 362,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "16:30",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:30",
      "lineHeight": 1.25
    },
    {
      "id": "agenda-3-title",
      "type": "text",
      "x": 370,
      "y": 362,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Appel decouverte - Prospect",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appel decouverte - Prospect",
      "lineHeight": 1.25
    },
    {
      "id": "agenda-3-arrow",
      "type": "text",
      "x": 770,
      "y": 367,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "id": "card-validation",
      "type": "rectangle",
      "x": 840,
      "y": 170,
      "width": 550,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1039,
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "card-validation-title",
      "type": "text",
      "x": 860,
      "y": 185,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Validations en attente",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validations en attente",
      "lineHeight": 1.25
    },
    {
      "id": "validation-badge",
      "type": "ellipse",
      "x": 1060,
      "y": 183,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "validation-badge-text",
      "type": "text",
      "x": 1070,
      "y": 190,
      "width": 8,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "validation-item-1",
      "type": "rectangle",
      "x": 860,
      "y": 220,
      "width": 510,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1043,
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "validation-1-urgent",
      "type": "rectangle",
      "x": 870,
      "y": 230,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff5722",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1044,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "validation-1-urgent-text",
      "type": "text",
      "x": 878,
      "y": 233,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Urgent",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Urgent",
      "lineHeight": 1.25
    },
    {
      "id": "validation-1-client",
      "type": "text",
      "x": 935,
      "y": 230,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Garage Dupont",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garage Dupont",
      "lineHeight": 1.25
    },
    {
      "id": "validation-1-step",
      "type": "text",
      "x": 870,
      "y": 252,
      "width": 150,
      "height": 14,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 1047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Brief initial a valider",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brief initial a valider",
      "lineHeight": 1.25
    },
    {
      "id": "validation-1-time",
      "type": "text",
      "x": 870,
      "y": 268,
      "width": 100,
      "height": 12,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "En attente 3j",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En attente 3j",
      "lineHeight": 1.25
    },
    {
      "id": "validation-1-arrow",
      "type": "text",
      "x": 1340,
      "y": 245,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 1049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "id": "validation-item-2",
      "type": "rectangle",
      "x": 860,
      "y": 295,
      "width": 510,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "validation-2-badge",
      "type": "rectangle",
      "x": 870,
      "y": 305,
      "width": 35,
      "height": 18,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1051,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "validation-2-badge-text",
      "type": "text",
      "x": 878,
      "y": 308,
      "width": 20,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Lab",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lab",
      "lineHeight": 1.25
    },
    {
      "id": "validation-2-client",
      "type": "text",
      "x": 915,
      "y": 305,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 1053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Sophie Martin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sophie Martin",
      "lineHeight": 1.25
    },
    {
      "id": "validation-2-step",
      "type": "text",
      "x": 870,
      "y": 327,
      "width": 220,
      "height": 14,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Etape 5 - Positionnement valide",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 5 - Positionnement valide",
      "lineHeight": 1.25
    },
    {
      "id": "validation-2-arrow",
      "type": "text",
      "x": 1340,
      "y": 320,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055,
      "version": 1,
      "versionNonce": 1055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "id": "card-messages",
      "type": "rectangle",
      "x": 270,
      "y": 470,
      "width": 550,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1056,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "card-messages-title",
      "type": "text",
      "x": 290,
      "y": 485,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057,
      "version": 1,
      "versionNonce": 1057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Messages non lus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages non lus",
      "lineHeight": 1.25
    },
    {
      "id": "messages-badge",
      "type": "ellipse",
      "x": 455,
      "y": 483,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058,
      "version": 1,
      "versionNonce": 1058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "messages-badge-text",
      "type": "text",
      "x": 465,
      "y": 490,
      "width": 8,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059,
      "version": 1,
      "versionNonce": 1059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "message-item-1",
      "type": "rectangle",
      "x": 290,
      "y": 520,
      "width": 510,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1060,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "message-1-name",
      "type": "text",
      "x": 310,
      "y": 530,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Sophie Martin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sophie Martin",
      "lineHeight": 1.25
    },
    {
      "id": "message-1-preview",
      "type": "text",
      "x": 310,
      "y": 550,
      "width": 320,
      "height": 14,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062,
      "version": 1,
      "versionNonce": 1062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "J'ai une question sur le positionnement...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J'ai une question sur le positionnement...",
      "lineHeight": 1.25
    },
    {
      "id": "message-1-time",
      "type": "text",
      "x": 310,
      "y": 568,
      "width": 80,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "version": 1,
      "versionNonce": 1063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Il y a 10 min",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il y a 10 min",
      "lineHeight": 1.25
    },
    {
      "id": "message-1-arrow",
      "type": "text",
      "x": 770,
      "y": 545,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064,
      "version": 1,
      "versionNonce": 1064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "id": "message-item-2",
      "type": "rectangle",
      "x": 290,
      "y": 595,
      "width": 510,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1065,
      "version": 1,
      "versionNonce": 1065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "message-2-name",
      "type": "text",
      "x": 310,
      "y": 605,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066,
      "version": 1,
      "versionNonce": 1066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Garage Dupont",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garage Dupont",
      "lineHeight": 1.25
    },
    {
      "id": "message-2-preview",
      "type": "text",
      "x": 310,
      "y": 625,
      "width": 320,
      "height": 14,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067,
      "version": 1,
      "versionNonce": 1067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Voici les documents demandes pour le brief",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voici les documents demandes pour le brief",
      "lineHeight": 1.25
    },
    {
      "id": "message-2-arrow",
      "type": "text",
      "x": 770,
      "y": 620,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068,
      "version": 1,
      "versionNonce": 1068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "id": "card-alerts",
      "type": "rectangle",
      "x": 840,
      "y": 470,
      "width": 550,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1069,
      "version": 1,
      "versionNonce": 1069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "card-alerts-title",
      "type": "text",
      "x": 860,
      "y": 485,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Alertes & Actions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alertes & Actions",
      "lineHeight": 1.25
    },
    {
      "id": "card-alerts-subtitle",
      "type": "text",
      "x": 1030,
      "y": 488,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 1,
      "versionNonce": 1071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Suggestions Élio",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suggestions Élio",
      "lineHeight": 1.25
    },
    {
      "id": "alert-item-1",
      "type": "rectangle",
      "x": 860,
      "y": 520,
      "width": 510,
      "height": 55,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1072,
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "alert-1-text",
      "type": "text",
      "x": 880,
      "y": 530,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073,
      "version": 1,
      "versionNonce": 1073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Facture impayee - Garage Dupont",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facture impayee - Garage Dupont",
      "lineHeight": 1.25
    },
    {
      "id": "alert-1-detail",
      "type": "text",
      "x": 880,
      "y": 550,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074,
      "version": 1,
      "versionNonce": 1074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "850E - Echeance depassee 15j",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "850E - Echeance depassee 15j",
      "lineHeight": 1.25
    },
    {
      "id": "alert-1-arrow",
      "type": "text",
      "x": 1340,
      "y": 540,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075,
      "version": 1,
      "versionNonce": 1075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "id": "alert-item-2",
      "type": "rectangle",
      "x": 860,
      "y": 585,
      "width": 510,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1076,
      "version": 1,
      "versionNonce": 1076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "alert-2-text",
      "type": "text",
      "x": 880,
      "y": 595,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077,
      "version": 1,
      "versionNonce": 1077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Relancer Sophie Martin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relancer Sophie Martin",
      "lineHeight": 1.25
    },
    {
      "id": "alert-2-detail",
      "type": "text",
      "x": 880,
      "y": 615,
      "width": 250,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078,
      "version": 1,
      "versionNonce": 1078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Pas de connexion Lab depuis 5 jours",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pas de connexion Lab depuis 5 jours",
      "lineHeight": 1.25
    },
    {
      "id": "alert-2-arrow",
      "type": "text",
      "x": 1340,
      "y": 605,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079,
      "version": 1,
      "versionNonce": 1079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "id": "alert-item-3",
      "type": "rectangle",
      "x": 860,
      "y": 650,
      "width": 510,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1080,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "alert-3-text",
      "type": "text",
      "x": 880,
      "y": 660,
      "width": 250,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081,
      "version": 1,
      "versionNonce": 1081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Graduation proche - Client Alpha",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graduation proche - Client Alpha",
      "lineHeight": 1.25
    },
    {
      "id": "alert-3-detail",
      "type": "text",
      "x": 880,
      "y": 680,
      "width": 220,
      "height": 14,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082,
      "version": 1,
      "versionNonce": 1082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Etape 6/7 - Preparer migration One",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 6/7 - Preparer migration One",
      "lineHeight": 1.25
    },
    {
      "id": "alert-3-arrow",
      "type": "text",
      "x": 1340,
      "y": 670,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083,
      "version": 1,
      "versionNonce": 1083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "id": "card-stats",
      "type": "rectangle",
      "x": 270,
      "y": 770,
      "width": 1120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1084,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stats-title",
      "type": "text",
      "x": 290,
      "y": 785,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085,
      "version": 1,
      "versionNonce": 1085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "Vue rapide",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue rapide",
      "lineHeight": 1.25
    },
    {
      "id": "stat-1",
      "type": "text",
      "x": 290,
      "y": 815,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086,
      "version": 1,
      "versionNonce": 1086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "12 Clients",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 Clients",
      "lineHeight": 1.25
    },
    {
      "id": "stat-2",
      "type": "text",
      "x": 450,
      "y": 815,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087,
      "version": 1,
      "versionNonce": 1087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "5 Lab",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 Lab",
      "lineHeight": 1.25
    },
    {
      "id": "stat-3",
      "type": "text",
      "x": 580,
      "y": 815,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088,
      "version": 1,
      "versionNonce": 1088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "7 One",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 One",
      "lineHeight": 1.25
    },
    {
      "id": "stat-4",
      "type": "text",
      "x": 750,
      "y": 815,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089,
      "version": 1,
      "versionNonce": 1089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "4 850E MRR",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 850E MRR",
      "lineHeight": 1.25
    },
    {
      "id": "stat-5",
      "type": "text",
      "x": 1000,
      "y": 815,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "850E Impayes >",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "850E Impayes >",
      "lineHeight": 1.25
    },
    {
      "id": "wireframe-title",
      "type": "text",
      "x": 10,
      "y": -50,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706900000000,
      "link": null,
      "locked": false,
      "text": "FOXEO-HUB - Accueil (Lo-Fi) v2",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOXEO-HUB - Accueil (Lo-Fi) v2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}