{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "logo-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {"type": 3},
      "seed": 6003,
      "version": 1,
      "versionNonce": 6003,
      "isDeleted": false,
      "boundElements": [{"id": "logo-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 45,
      "y": 28,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 6004,
      "version": 1,
      "versionNonce": 6004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "FOXEO-HUB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logo-box",
      "originalText": "FOXEO-HUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "profile-box",
      "type": "rectangle",
      "x": 1340,
      "y": 20,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {"type": 3},
      "seed": 6005,
      "version": 1,
      "versionNonce": 6005,
      "isDeleted": false,
      "boundElements": [{"id": "profile-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "profile-text",
      "type": "text",
      "x": 1355,
      "y": 28,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 6006,
      "version": 1,
      "versionNonce": 6006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "MiKL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "profile-box",
      "originalText": "MiKL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 240,
      "height": 820,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 6007,
      "version": 1,
      "versionNonce": 6007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-accueil-text",
      "type": "text",
      "x": 30,
      "y": 110,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 6008,
      "version": 1,
      "versionNonce": 6008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-clients-text",
      "type": "text",
      "x": 30,
      "y": 150,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 6009,
      "version": 1,
      "versionNonce": 6009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-validation-text",
      "type": "text",
      "x": 30,
      "y": 190,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 6010,
      "version": 1,
      "versionNonce": 6010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Validation Hub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-agenda-text",
      "type": "text",
      "x": 30,
      "y": 230,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 6011,
      "version": 1,
      "versionNonce": 6011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-messages-highlight",
      "type": "rectangle",
      "x": 10,
      "y": 260,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {"type": 3},
      "seed": 6012,
      "version": 1,
      "versionNonce": 6012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-messages-text",
      "type": "text",
      "x": 30,
      "y": 267,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 6013,
      "version": 1,
      "versionNonce": 6013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Messages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-messages-badge",
      "type": "ellipse",
      "x": 180,
      "y": 268,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f44336",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {"type": 2},
      "seed": 6014,
      "version": 1,
      "versionNonce": 6014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-messages-badge-text",
      "type": "text",
      "x": 188,
      "y": 273,
      "width": 10,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 6015,
      "version": 1,
      "versionNonce": 6015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-documents-text",
      "type": "text",
      "x": 30,
      "y": 310,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 6016,
      "version": 1,
      "versionNonce": 6016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Documents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-factures-text",
      "type": "text",
      "x": 30,
      "y": 350,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 6017,
      "version": 1,
      "versionNonce": 6017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Factures",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elio-section",
      "type": "rectangle",
      "x": 10,
      "y": 760,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {"type": 3},
      "seed": 6018,
      "version": 1,
      "versionNonce": 6018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-title",
      "type": "text",
      "x": 25,
      "y": 775,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 6019,
      "version": 1,
      "versionNonce": 6019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Élio Hub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Élio Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elio-input",
      "type": "rectangle",
      "x": 20,
      "y": 810,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {"type": 3},
      "seed": 6020,
      "version": 1,
      "versionNonce": 6020,
      "isDeleted": false,
      "boundElements": [{"id": "elio-input-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-input-text",
      "type": "text",
      "x": 30,
      "y": 818,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 6021,
      "version": 1,
      "versionNonce": 6021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Demander à Élio...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "elio-input",
      "originalText": "Demander à Élio...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conversations-list",
      "type": "rectangle",
      "x": 240,
      "y": 80,
      "width": 350,
      "height": 820,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 6022,
      "version": 1,
      "versionNonce": 6022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "conv-search",
      "type": "rectangle",
      "x": 260,
      "y": 100,
      "width": 310,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {"type": 3},
      "seed": 6023,
      "version": 1,
      "versionNonce": 6023,
      "isDeleted": false,
      "boundElements": [{"id": "conv-search-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "conv-search-text",
      "type": "text",
      "x": 280,
      "y": 110,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 6024,
      "version": 1,
      "versionNonce": 6024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Rechercher une conversation...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "conv-search",
      "originalText": "Rechercher une conversation...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conv-1-active",
      "type": "rectangle",
      "x": 240,
      "y": 155,
      "width": 350,
      "height": 85,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 6025,
      "version": 1,
      "versionNonce": 6025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "conv-1-avatar",
      "type": "ellipse",
      "x": 260,
      "y": 170,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {"type": 2},
      "seed": 6026,
      "version": 1,
      "versionNonce": 6026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "conv-1-avatar-text",
      "type": "text",
      "x": 273,
      "y": 187,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 6027,
      "version": 1,
      "versionNonce": 6027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "SM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conv-1-name",
      "type": "text",
      "x": 325,
      "y": 168,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 6028,
      "version": 1,
      "versionNonce": 6028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Sophie Martin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sophie Martin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conv-1-badge",
      "type": "rectangle",
      "x": 455,
      "y": 168,
      "width": 35,
      "height": 18,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {"type": 3},
      "seed": 6029,
      "version": 1,
      "versionNonce": 6029,
      "isDeleted": false,
      "boundElements": [{"id": "conv-1-badge-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "conv-1-badge-text",
      "type": "text",
      "x": 462,
      "y": 173,
      "width": 21,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 6030,
      "version": 1,
      "versionNonce": 6030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Lab",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conv-1-badge",
      "originalText": "Lab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conv-1-time",
      "type": "text",
      "x": 520,
      "y": 168,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 6031,
      "version": 1,
      "versionNonce": 6031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "10:32",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conv-1-preview",
      "type": "text",
      "x": 325,
      "y": 192,
      "width": 230,
      "height": 32,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 6032,
      "version": 1,
      "versionNonce": 6032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Merci pour ton retour sur les\ncouleurs ! Je valide la palette...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merci pour ton retour sur les\ncouleurs ! Je valide la palette...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conv-2",
      "type": "rectangle",
      "x": 240,
      "y": 240,
      "width": 350,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 6033,
      "version": 1,
      "versionNonce": 6033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "conv-2-unread",
      "type": "ellipse",
      "x": 560,
      "y": 272,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {"type": 2},
      "seed": 6034,
      "version": 1,
      "versionNonce": 6034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "conv-2-avatar",
      "type": "ellipse",
      "x": 260,
      "y": 255,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {"type": 2},
      "seed": 6035,
      "version": 1,
      "versionNonce": 6035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "conv-2-avatar-text",
      "type": "text",
      "x": 273,
      "y": 272,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 6036,
      "version": 1,
      "versionNonce": 6036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "PD",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conv-2-name",
      "type": "text",
      "x": 325,
      "y": 253,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 6037,
      "version": 1,
      "versionNonce": 6037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Pierre Dubois",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pierre Dubois",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conv-2-badge",
      "type": "rectangle",
      "x": 455,
      "y": 253,
      "width": 35,
      "height": 18,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {"type": 3},
      "seed": 6038,
      "version": 1,
      "versionNonce": 6038,
      "isDeleted": false,
      "boundElements": [{"id": "conv-2-badge-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "conv-2-badge-text",
      "type": "text",
      "x": 461,
      "y": 258,
      "width": 23,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 6039,
      "version": 1,
      "versionNonce": 6039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "One",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conv-2-badge",
      "originalText": "One",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conv-2-time",
      "type": "text",
      "x": 520,
      "y": 253,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 6040,
      "version": 1,
      "versionNonce": 6040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Hier",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conv-2-preview",
      "type": "text",
      "x": 325,
      "y": 277,
      "width": 230,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 6041,
      "version": 1,
      "versionNonce": 6041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Est-ce que tu aurais le temps\nde regarder mon devis ?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Est-ce que tu aurais le temps\nde regarder mon devis ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conv-3",
      "type": "rectangle",
      "x": 240,
      "y": 325,
      "width": 350,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 6042,
      "version": 1,
      "versionNonce": 6042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "conv-3-unread",
      "type": "ellipse",
      "x": 560,
      "y": 357,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {"type": 2},
      "seed": 6043,
      "version": 1,
      "versionNonce": 6043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "conv-3-avatar",
      "type": "ellipse",
      "x": 260,
      "y": 340,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": {"type": 2},
      "seed": 6044,
      "version": 1,
      "versionNonce": 6044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "conv-3-avatar-text",
      "type": "text",
      "x": 273,
      "y": 357,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 6045,
      "version": 1,
      "versionNonce": 6045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "ML",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conv-3-name",
      "type": "text",
      "x": 325,
      "y": 338,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 6046,
      "version": 1,
      "versionNonce": 6046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Marie Leroy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marie Leroy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conv-3-badge",
      "type": "rectangle",
      "x": 435,
      "y": 338,
      "width": 35,
      "height": 18,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1A",
      "roundness": {"type": 3},
      "seed": 6047,
      "version": 1,
      "versionNonce": 6047,
      "isDeleted": false,
      "boundElements": [{"id": "conv-3-badge-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "conv-3-badge-text",
      "type": "text",
      "x": 442,
      "y": 343,
      "width": 21,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1B",
      "roundness": null,
      "seed": 6048,
      "version": 1,
      "versionNonce": 6048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Lab",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conv-3-badge",
      "originalText": "Lab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conv-3-time",
      "type": "text",
      "x": 510,
      "y": 338,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1C",
      "roundness": null,
      "seed": 6049,
      "version": 1,
      "versionNonce": 6049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "30 jan.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 jan.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conv-3-preview",
      "type": "text",
      "x": 325,
      "y": 362,
      "width": 230,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1D",
      "roundness": null,
      "seed": 6050,
      "version": 1,
      "versionNonce": 6050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Je t'envoie mes tarifs finalisés\nen pièce jointe !",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Je t'envoie mes tarifs finalisés\nen pièce jointe !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chat-panel",
      "type": "rectangle",
      "x": 590,
      "y": 80,
      "width": 850,
      "height": 820,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1E",
      "roundness": null,
      "seed": 6051,
      "version": 1,
      "versionNonce": 6051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "chat-header",
      "type": "rectangle",
      "x": 590,
      "y": 80,
      "width": 850,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1F",
      "roundness": null,
      "seed": 6052,
      "version": 1,
      "versionNonce": 6052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "chat-avatar",
      "type": "ellipse",
      "x": 610,
      "y": 92,
      "width": 45,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {"type": 2},
      "seed": 6053,
      "version": 1,
      "versionNonce": 6053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "chat-avatar-text",
      "type": "text",
      "x": 621,
      "y": 106,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1H",
      "roundness": null,
      "seed": 6054,
      "version": 1,
      "versionNonce": 6054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "SM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chat-name",
      "type": "text",
      "x": 670,
      "y": 95,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1I",
      "roundness": null,
      "seed": 6055,
      "version": 1,
      "versionNonce": 6055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Sophie Martin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sophie Martin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chat-status",
      "type": "text",
      "x": 670,
      "y": 118,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1J",
      "roundness": null,
      "seed": 6056,
      "version": 1,
      "versionNonce": 6056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Lab • Étape 6 en cours",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lab • Étape 6 en cours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chat-btn-fiche",
      "type": "rectangle",
      "x": 1300,
      "y": 95,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1K",
      "roundness": {"type": 3},
      "seed": 6057,
      "version": 1,
      "versionNonce": 6057,
      "isDeleted": false,
      "boundElements": [{"id": "chat-btn-fiche-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "chat-btn-fiche-text",
      "type": "text",
      "x": 1320,
      "y": 104,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1L",
      "roundness": null,
      "seed": 6058,
      "version": 1,
      "versionNonce": 6058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Voir fiche",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chat-btn-fiche",
      "originalText": "Voir fiche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msg-date",
      "type": "text",
      "x": 970,
      "y": 170,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1M",
      "roundness": null,
      "seed": 6059,
      "version": 1,
      "versionNonce": 6059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Aujourd'hui",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aujourd'hui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msg-client-1",
      "type": "rectangle",
      "x": 620,
      "y": 200,
      "width": 450,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1N",
      "roundness": {"type": 3},
      "seed": 6060,
      "version": 1,
      "versionNonce": 6060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "msg-client-1-text",
      "type": "text",
      "x": 635,
      "y": 215,
      "width": 420,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1O",
      "roundness": null,
      "seed": 6061,
      "version": 1,
      "versionNonce": 6061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Salut MiKL ! J'ai avancé sur mon site et j'ai besoin de\nton avis sur les couleurs. Je t'envoie un screenshot.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salut MiKL ! J'ai avancé sur mon site et j'ai besoin de\nton avis sur les couleurs. Je t'envoie un screenshot.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msg-client-1-time",
      "type": "text",
      "x": 1020,
      "y": 260,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1P",
      "roundness": null,
      "seed": 6062,
      "version": 1,
      "versionNonce": 6062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "09:45",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msg-client-2-img",
      "type": "rectangle",
      "x": 620,
      "y": 295,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Q",
      "roundness": {"type": 3},
      "seed": 6063,
      "version": 1,
      "versionNonce": 6063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "msg-client-2-img-text",
      "type": "text",
      "x": 720,
      "y": 360,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1R",
      "roundness": null,
      "seed": 6064,
      "version": 1,
      "versionNonce": 6064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "[Screenshot]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Screenshot]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msg-client-2-time",
      "type": "text",
      "x": 870,
      "y": 430,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1S",
      "roundness": null,
      "seed": 6065,
      "version": 1,
      "versionNonce": 6065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "09:46",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:46",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msg-mikl-1",
      "type": "rectangle",
      "x": 950,
      "y": 470,
      "width": 460,
      "height": 100,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1T",
      "roundness": {"type": 3},
      "seed": 6066,
      "version": 1,
      "versionNonce": 6066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "msg-mikl-1-text",
      "type": "text",
      "x": 965,
      "y": 485,
      "width": 430,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1U",
      "roundness": null,
      "seed": 6067,
      "version": 1,
      "versionNonce": 6067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Super Sophie ! Les deux palettes sont bien. Ma préférence\nva vers la première (tons chauds) qui correspond mieux\nà ton univers coaching. Tu valides ?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Super Sophie ! Les deux palettes sont bien. Ma préférence\nva vers la première (tons chauds) qui correspond mieux\nà ton univers coaching. Tu valides ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msg-mikl-1-time",
      "type": "text",
      "x": 1360,
      "y": 555,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 6068,
      "version": 1,
      "versionNonce": 6068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "10:15",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msg-client-3",
      "type": "rectangle",
      "x": 620,
      "y": 590,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1W",
      "roundness": {"type": 3},
      "seed": 6069,
      "version": 1,
      "versionNonce": 6069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "msg-client-3-text",
      "type": "text",
      "x": 635,
      "y": 605,
      "width": 350,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1X",
      "roundness": null,
      "seed": 6070,
      "version": 1,
      "versionNonce": 6070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Merci pour ton retour sur les couleurs !\nJe valide la palette 1, on part là-dessus.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merci pour ton retour sur les couleurs !\nJe valide la palette 1, on part là-dessus.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msg-client-3-time",
      "type": "text",
      "x": 950,
      "y": 635,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Y",
      "roundness": null,
      "seed": 6071,
      "version": 1,
      "versionNonce": 6071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "10:32",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chat-input-area",
      "type": "rectangle",
      "x": 590,
      "y": 820,
      "width": 850,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Z",
      "roundness": null,
      "seed": 6072,
      "version": 1,
      "versionNonce": 6072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "chat-input",
      "type": "rectangle",
      "x": 620,
      "y": 840,
      "width": 680,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {"type": 3},
      "seed": 6073,
      "version": 1,
      "versionNonce": 6073,
      "isDeleted": false,
      "boundElements": [{"id": "chat-input-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "chat-input-text",
      "type": "text",
      "x": 640,
      "y": 852,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 6074,
      "version": 1,
      "versionNonce": 6074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Écrire un message...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "chat-input",
      "originalText": "Écrire un message...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chat-btn-send",
      "type": "rectangle",
      "x": 1320,
      "y": 840,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {"type": 3},
      "seed": 6075,
      "version": 1,
      "versionNonce": 6075,
      "isDeleted": false,
      "boundElements": [{"id": "chat-btn-send-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "chat-btn-send-text",
      "type": "text",
      "x": 1345,
      "y": 852,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 6076,
      "version": 1,
      "versionNonce": 6076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Envoyer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chat-btn-send",
      "originalText": "Envoyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wireframe-title",
      "type": "text",
      "x": 10,
      "y": -40,
      "width": 350,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 6077,
      "version": 1,
      "versionNonce": 6077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "FOXEO-HUB - Messages (Lo-Fi)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOXEO-HUB - Messages (Lo-Fi)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elio-workflow-panel",
      "type": "rectangle",
      "x": 1480,
      "y": 80,
      "width": 520,
      "height": 700,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {"type": 3},
      "seed": 6100,
      "version": 1,
      "versionNonce": 6100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "workflow-label",
      "type": "text",
      "x": 1480,
      "y": 50,
      "width": 520,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 6101,
      "version": 1,
      "versionNonce": 6101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "WORKFLOW : Transformation Élio (au clic sur Envoyer)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WORKFLOW : Transformation Élio (au clic sur Envoyer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "workflow-step1-title",
      "type": "text",
      "x": 1500,
      "y": 100,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 6102,
      "version": 1,
      "versionNonce": 6102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "① Ton message brut :",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① Ton message brut :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "workflow-step1-box",
      "type": "rectangle",
      "x": 1500,
      "y": 125,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {"type": 3},
      "seed": 6103,
      "version": 1,
      "versionNonce": 6103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "workflow-step1-text",
      "type": "text",
      "x": 1515,
      "y": 140,
      "width": 450,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 6104,
      "version": 1,
      "versionNonce": 6104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "\"dis lui que le logo est pret et qu'il peut valider\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\"dis lui que le logo est pret et qu'il peut valider\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "workflow-arrow1",
      "type": "text",
      "x": 1700,
      "y": 185,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 6105,
      "version": 1,
      "versionNonce": 6105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "↓ Élio reformule",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "↓ Élio reformule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "workflow-step2-title",
      "type": "text",
      "x": 1500,
      "y": 225,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 6106,
      "version": 1,
      "versionNonce": 6106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "② Message formaté (modifiable) :",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② Message formaté (modifiable) :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "workflow-step2-box",
      "type": "rectangle",
      "x": 1500,
      "y": 250,
      "width": 480,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#faf5fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": {"type": 3},
      "seed": 6107,
      "version": 1,
      "versionNonce": 6107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "workflow-step2-text",
      "type": "text",
      "x": 1515,
      "y": 265,
      "width": 450,
      "height": 150,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 6108,
      "version": 1,
      "versionNonce": 6108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Bonjour Sophie !\n\nBonne nouvelle, la dernière version de ton logo est\nprête ! Tu peux la consulter dans ton espace\nFOXEO-ONE et me donner ton retour.\n\nHâte d'avoir ton avis !",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bonjour Sophie !\n\nBonne nouvelle, la dernière version de ton logo est\nprête ! Tu peux la consulter dans ton espace\nFOXEO-ONE et me donner ton retour.\n\nHâte d'avoir ton avis !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "workflow-elio-badge",
      "type": "rectangle",
      "x": 1830,
      "y": 255,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": {"type": 3},
      "seed": 6109,
      "version": 1,
      "versionNonce": 6109,
      "isDeleted": false,
      "boundElements": [{"id": "workflow-elio-badge-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "workflow-elio-badge-text",
      "type": "text",
      "x": 1840,
      "y": 262,
      "width": 120,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3A",
      "roundness": null,
      "seed": 6110,
      "version": 1,
      "versionNonce": 6110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "🤖 Ton adapté",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "workflow-elio-badge",
      "originalText": "🤖 Ton adapté",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "workflow-btn-edit",
      "type": "rectangle",
      "x": 1500,
      "y": 450,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3B",
      "roundness": {"type": 3},
      "seed": 6111,
      "version": 1,
      "versionNonce": 6111,
      "isDeleted": false,
      "boundElements": [{"id": "workflow-btn-edit-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "workflow-btn-edit-text",
      "type": "text",
      "x": 1515,
      "y": 462,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3C",
      "roundness": null,
      "seed": 6112,
      "version": 1,
      "versionNonce": 6112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "✏️ Modifier",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "workflow-btn-edit",
      "originalText": "✏️ Modifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "workflow-btn-preview",
      "type": "rectangle",
      "x": 1640,
      "y": 450,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3D",
      "roundness": {"type": 3},
      "seed": 6113,
      "version": 1,
      "versionNonce": 6113,
      "isDeleted": false,
      "boundElements": [{"id": "workflow-btn-preview-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "workflow-btn-preview-text",
      "type": "text",
      "x": 1655,
      "y": 462,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3E",
      "roundness": null,
      "seed": 6114,
      "version": 1,
      "versionNonce": 6114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "👁 Aperçu client",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "workflow-btn-preview",
      "originalText": "👁 Aperçu client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "workflow-btn-send",
      "type": "rectangle",
      "x": 1800,
      "y": 450,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3F",
      "roundness": {"type": 3},
      "seed": 6115,
      "version": 1,
      "versionNonce": 6115,
      "isDeleted": false,
      "boundElements": [{"id": "workflow-btn-send-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "workflow-btn-send-text",
      "type": "text",
      "x": 1850,
      "y": 462,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 6116,
      "version": 1,
      "versionNonce": 6116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "✓ Envoyer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "workflow-btn-send",
      "originalText": "✓ Envoyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "workflow-options-title",
      "type": "text",
      "x": 1500,
      "y": 520,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3H",
      "roundness": null,
      "seed": 6117,
      "version": 1,
      "versionNonce": 6117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "⚙️ Mode d'envoi :",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ Mode d'envoi :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "workflow-mode1-box",
      "type": "rectangle",
      "x": 1500,
      "y": 550,
      "width": 480,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3I",
      "roundness": {"type": 3},
      "seed": 6118,
      "version": 1,
      "versionNonce": 6118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "workflow-mode1-radio",
      "type": "text",
      "x": 1515,
      "y": 560,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3J",
      "roundness": null,
      "seed": 6119,
      "version": 1,
      "versionNonce": 6119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "● Vérification systématique (défaut)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "● Vérification systématique (défaut)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "workflow-mode1-desc",
      "type": "text",
      "x": 1530,
      "y": 585,
      "width": 430,
      "height": 30,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3K",
      "roundness": null,
      "seed": 6120,
      "version": 1,
      "versionNonce": 6120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Tu valides chaque message avant envoi. Élio te montre\nsa reformulation et tu choisis d'envoyer ou modifier.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tu valides chaque message avant envoi. Élio te montre\nsa reformulation et tu choisis d'envoyer ou modifier.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "workflow-mode2-box",
      "type": "rectangle",
      "x": 1500,
      "y": 635,
      "width": 480,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3L",
      "roundness": {"type": 3},
      "seed": 6121,
      "version": 1,
      "versionNonce": 6121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "workflow-mode2-radio",
      "type": "text",
      "x": 1515,
      "y": 645,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3M",
      "roundness": null,
      "seed": 6122,
      "version": 1,
      "versionNonce": 6122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "○ Mode Confiance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "○ Mode Confiance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "workflow-mode2-desc",
      "type": "text",
      "x": 1530,
      "y": 670,
      "width": 430,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3N",
      "roundness": null,
      "seed": 6123,
      "version": 1,
      "versionNonce": 6123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Élio envoie directement après reformulation.\nHistorique consultable si besoin de vérifier.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Élio envoie directement après reformulation.\nHistorique consultable si besoin de vérifier.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "workflow-note",
      "type": "text",
      "x": 1500,
      "y": 720,
      "width": 480,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3O",
      "roundness": null,
      "seed": 6124,
      "version": 1,
      "versionNonce": 6124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "💡 Élio adapte le ton selon le profil de communication du client\n(tutoiement/vouvoiement, style formel/décontracté, longueur...)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 Élio adapte le ton selon le profil de communication du client\n(tutoiement/vouvoiement, style formel/décontracté, longueur...)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}
