{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 8001,
      "version": 1,
      "versionNonce": 8001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 8002,
      "version": 1,
      "versionNonce": 8002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "logo-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {"type": 3},
      "seed": 8003,
      "version": 1,
      "versionNonce": 8003,
      "isDeleted": false,
      "boundElements": [{"id": "logo-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 45,
      "y": 28,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 8004,
      "version": 1,
      "versionNonce": 8004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "FOXEO-HUB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logo-box",
      "originalText": "FOXEO-HUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-avatar",
      "type": "ellipse",
      "x": 1340,
      "y": 20,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 8005,
      "version": 1,
      "versionNonce": 8005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "user-name",
      "type": "text",
      "x": 1270,
      "y": 30,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 8006,
      "version": 1,
      "versionNonce": 8006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "MiKL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MiKL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 240,
      "height": 820,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 8007,
      "version": 1,
      "versionNonce": 8007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-accueil",
      "type": "text",
      "x": 20,
      "y": 100,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 8008,
      "version": 1,
      "versionNonce": 8008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "🏠  Accueil",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🏠  Accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-clients",
      "type": "text",
      "x": 20,
      "y": 140,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 8009,
      "version": 1,
      "versionNonce": 8009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "👥  Clients",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👥  Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-validation",
      "type": "text",
      "x": 20,
      "y": 180,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 8010,
      "version": 1,
      "versionNonce": 8010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "✅  Validation Hub",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✅  Validation Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-agenda",
      "type": "text",
      "x": 20,
      "y": 220,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 8011,
      "version": 1,
      "versionNonce": 8011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "📅  Agenda",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📅  Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-messages",
      "type": "text",
      "x": 20,
      "y": 260,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 8012,
      "version": 1,
      "versionNonce": 8012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "💬  Messages",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💬  Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-documents",
      "type": "text",
      "x": 20,
      "y": 300,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 8013,
      "version": 1,
      "versionNonce": 8013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "📁  Documents",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📁  Documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-factures-active",
      "type": "rectangle",
      "x": 10,
      "y": 335,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": {"type": 3},
      "seed": 8014,
      "version": 1,
      "versionNonce": 8014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-factures",
      "type": "text",
      "x": 20,
      "y": 340,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 8015,
      "version": 1,
      "versionNonce": 8015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "💰  Factures",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💰  Factures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elio-section",
      "type": "rectangle",
      "x": 10,
      "y": 750,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": {"type": 3},
      "seed": 8016,
      "version": 1,
      "versionNonce": 8016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-title",
      "type": "text",
      "x": 20,
      "y": 760,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 8017,
      "version": 1,
      "versionNonce": 8017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "🤖 Élio Hub",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🤖 Élio Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elio-status",
      "type": "text",
      "x": 20,
      "y": 790,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 8018,
      "version": 1,
      "versionNonce": 8018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "3 factures en attente\nde paiement",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 factures en attente\nde paiement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elio-btn",
      "type": "rectangle",
      "x": 20,
      "y": 840,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": {"type": 3},
      "seed": 8019,
      "version": 1,
      "versionNonce": 8019,
      "isDeleted": false,
      "boundElements": [{"id": "elio-btn-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-btn-text",
      "type": "text",
      "x": 30,
      "y": 848,
      "width": 180,
      "height": 15,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 8020,
      "version": 1,
      "versionNonce": 8020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Envoyer relances",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elio-btn",
      "originalText": "Envoyer relances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "main-content",
      "type": "rectangle",
      "x": 240,
      "y": 80,
      "width": 1200,
      "height": 820,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 8021,
      "version": 1,
      "versionNonce": 8021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 270,
      "y": 100,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 8022,
      "version": 1,
      "versionNonce": 8022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Factures",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btn-new-invoice",
      "type": "rectangle",
      "x": 1260,
      "y": 100,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": {"type": 3},
      "seed": 8023,
      "version": 1,
      "versionNonce": 8023,
      "isDeleted": false,
      "boundElements": [{"id": "btn-new-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "btn-new-text",
      "type": "text",
      "x": 1270,
      "y": 112,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 8024,
      "version": 1,
      "versionNonce": 8024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "+ Nouvelle facture",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-new-invoice",
      "originalText": "+ Nouvelle facture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stat-card-1",
      "type": "rectangle",
      "x": 270,
      "y": 160,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": {"type": 3},
      "seed": 8025,
      "version": 1,
      "versionNonce": 8025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stat-1-label",
      "type": "text",
      "x": 285,
      "y": 175,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 8026,
      "version": 1,
      "versionNonce": 8026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Total facturé",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total facturé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stat-1-value",
      "type": "text",
      "x": 285,
      "y": 200,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 8027,
      "version": 1,
      "versionNonce": 8027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "45 800 €",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45 800 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stat-card-2",
      "type": "rectangle",
      "x": 510,
      "y": 160,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": {"type": 3},
      "seed": 8028,
      "version": 1,
      "versionNonce": 8028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stat-2-label",
      "type": "text",
      "x": 525,
      "y": 175,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 8029,
      "version": 1,
      "versionNonce": 8029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Payé",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stat-2-value",
      "type": "text",
      "x": 525,
      "y": 200,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 8030,
      "version": 1,
      "versionNonce": 8030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "38 500 €",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38 500 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stat-card-3",
      "type": "rectangle",
      "x": 750,
      "y": 160,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": {"type": 3},
      "seed": 8031,
      "version": 1,
      "versionNonce": 8031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stat-3-label",
      "type": "text",
      "x": 765,
      "y": 175,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 8032,
      "version": 1,
      "versionNonce": 8032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "En attente",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En attente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stat-3-value",
      "type": "text",
      "x": 765,
      "y": 200,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 8033,
      "version": 1,
      "versionNonce": 8033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "5 800 €",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 800 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stat-card-4",
      "type": "rectangle",
      "x": 990,
      "y": 160,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": {"type": 3},
      "seed": 8034,
      "version": 1,
      "versionNonce": 8034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stat-4-label",
      "type": "text",
      "x": 1005,
      "y": 175,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 8035,
      "version": 1,
      "versionNonce": 8035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Impayé",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impayé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stat-4-value",
      "type": "text",
      "x": 1005,
      "y": 200,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 8036,
      "version": 1,
      "versionNonce": 8036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "1 500 €",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 500 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter-tabs",
      "type": "rectangle",
      "x": 270,
      "y": 275,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": {"type": 3},
      "seed": 8037,
      "version": 1,
      "versionNonce": 8037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tab-all-active",
      "type": "rectangle",
      "x": 275,
      "y": 280,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": {"type": 3},
      "seed": 8038,
      "version": 1,
      "versionNonce": 8038,
      "isDeleted": false,
      "boundElements": [{"id": "tab-all-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tab-all-text",
      "type": "text",
      "x": 285,
      "y": 288,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d8",
      "roundness": null,
      "seed": 8039,
      "version": 1,
      "versionNonce": 8039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Toutes (12)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab-all-active",
      "originalText": "Toutes (12)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tab-paid",
      "type": "text",
      "x": 385,
      "y": 288,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d9",
      "roundness": null,
      "seed": 8040,
      "version": 1,
      "versionNonce": 8040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Payées (8)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Payées (8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tab-pending",
      "type": "text",
      "x": 490,
      "y": 288,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": null,
      "seed": 8041,
      "version": 1,
      "versionNonce": 8041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "En attente (3)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "En attente (3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tab-unpaid",
      "type": "text",
      "x": 620,
      "y": 288,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 8042,
      "version": 1,
      "versionNonce": 8042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Impayées (1)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Impayées (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "search-invoices",
      "type": "rectangle",
      "x": 1110,
      "y": 275,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": {"type": 3},
      "seed": 8043,
      "version": 1,
      "versionNonce": 8043,
      "isDeleted": false,
      "boundElements": [{"id": "search-invoices-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "search-invoices-text",
      "type": "text",
      "x": 1130,
      "y": 288,
      "width": 260,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": null,
      "seed": 8044,
      "version": 1,
      "versionNonce": 8044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "🔍 Rechercher une facture...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "search-invoices",
      "originalText": "🔍 Rechercher une facture...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "table-header",
      "type": "rectangle",
      "x": 270,
      "y": 340,
      "width": 1140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": null,
      "seed": 8045,
      "version": 1,
      "versionNonce": 8045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col-numero",
      "type": "text",
      "x": 285,
      "y": 355,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": null,
      "seed": 8046,
      "version": 1,
      "versionNonce": 8046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "N° Facture",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "N° Facture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "col-client",
      "type": "text",
      "x": 420,
      "y": 355,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": null,
      "seed": 8047,
      "version": 1,
      "versionNonce": 8047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "col-prestation",
      "type": "text",
      "x": 600,
      "y": 355,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e7",
      "roundness": null,
      "seed": 8048,
      "version": 1,
      "versionNonce": 8048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Prestation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prestation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "col-montant",
      "type": "text",
      "x": 820,
      "y": 355,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e8",
      "roundness": null,
      "seed": 8049,
      "version": 1,
      "versionNonce": 8049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Montant",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Montant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "col-date",
      "type": "text",
      "x": 950,
      "y": 355,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e9",
      "roundness": null,
      "seed": 8050,
      "version": 1,
      "versionNonce": 8050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "col-statut",
      "type": "text",
      "x": 1080,
      "y": 355,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": null,
      "seed": 8051,
      "version": 1,
      "versionNonce": 8051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Statut",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Statut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "col-actions",
      "type": "text",
      "x": 1250,
      "y": 355,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": null,
      "seed": 8052,
      "version": 1,
      "versionNonce": 8052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row-1",
      "type": "rectangle",
      "x": 270,
      "y": 385,
      "width": 1140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f2",
      "roundness": null,
      "seed": 8053,
      "version": 1,
      "versionNonce": 8053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r1-numero",
      "type": "text",
      "x": 285,
      "y": 407,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f3",
      "roundness": null,
      "seed": 8054,
      "version": 1,
      "versionNonce": 8054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "FAC-2026-001",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FAC-2026-001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-client",
      "type": "text",
      "x": 420,
      "y": 407,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f4",
      "roundness": null,
      "seed": 8055,
      "version": 1,
      "versionNonce": 8055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Boulangerie Martin",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Boulangerie Martin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-prestation",
      "type": "text",
      "x": 600,
      "y": 407,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f5",
      "roundness": null,
      "seed": 8056,
      "version": 1,
      "versionNonce": 8056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Pack Site + Branding",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pack Site + Branding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-montant",
      "type": "text",
      "x": 820,
      "y": 407,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f6",
      "roundness": null,
      "seed": 8057,
      "version": 1,
      "versionNonce": 8057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "4 500 €",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4 500 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-date",
      "type": "text",
      "x": 950,
      "y": 407,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f7",
      "roundness": null,
      "seed": 8058,
      "version": 1,
      "versionNonce": 8058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "15/01/2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "15/01/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-badge",
      "type": "rectangle",
      "x": 1080,
      "y": 400,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f8",
      "roundness": {"type": 3},
      "seed": 8059,
      "version": 1,
      "versionNonce": 8059,
      "isDeleted": false,
      "boundElements": [{"id": "r1-badge-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r1-badge-text",
      "type": "text",
      "x": 1090,
      "y": 407,
      "width": 50,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f9",
      "roundness": null,
      "seed": 8060,
      "version": 1,
      "versionNonce": 8060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Payée",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1-badge",
      "originalText": "Payée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-actions",
      "type": "text",
      "x": 1250,
      "y": 407,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g0",
      "roundness": null,
      "seed": 8061,
      "version": 1,
      "versionNonce": 8061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "👁  ⬇  ⋮",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👁  ⬇  ⋮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row-2",
      "type": "rectangle",
      "x": 270,
      "y": 445,
      "width": 1140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g1",
      "roundness": null,
      "seed": 8062,
      "version": 1,
      "versionNonce": 8062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r2-numero",
      "type": "text",
      "x": 285,
      "y": 467,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g2",
      "roundness": null,
      "seed": 8063,
      "version": 1,
      "versionNonce": 8063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "FAC-2026-002",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FAC-2026-002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2-client",
      "type": "text",
      "x": 420,
      "y": 467,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g3",
      "roundness": null,
      "seed": 8064,
      "version": 1,
      "versionNonce": 8064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Garage Dupont",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Garage Dupont",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2-prestation",
      "type": "text",
      "x": 600,
      "y": 467,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g4",
      "roundness": null,
      "seed": 8065,
      "version": 1,
      "versionNonce": 8065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Création Logo",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Création Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2-montant",
      "type": "text",
      "x": 820,
      "y": 467,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g5",
      "roundness": null,
      "seed": 8066,
      "version": 1,
      "versionNonce": 8066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "1 800 €",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1 800 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2-date",
      "type": "text",
      "x": 950,
      "y": 467,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g6",
      "roundness": null,
      "seed": 8067,
      "version": 1,
      "versionNonce": 8067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "20/01/2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "20/01/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2-badge",
      "type": "rectangle",
      "x": 1080,
      "y": 460,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g7",
      "roundness": {"type": 3},
      "seed": 8068,
      "version": 1,
      "versionNonce": 8068,
      "isDeleted": false,
      "boundElements": [{"id": "r2-badge-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r2-badge-text",
      "type": "text",
      "x": 1090,
      "y": 467,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g8",
      "roundness": null,
      "seed": 8069,
      "version": 1,
      "versionNonce": 8069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "En attente",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2-badge",
      "originalText": "En attente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2-actions",
      "type": "text",
      "x": 1250,
      "y": 467,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g9",
      "roundness": null,
      "seed": 8070,
      "version": 1,
      "versionNonce": 8070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "👁  ⬇  📧  ⋮",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👁  ⬇  📧  ⋮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row-3",
      "type": "rectangle",
      "x": 270,
      "y": 505,
      "width": 1140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h0",
      "roundness": null,
      "seed": 8071,
      "version": 1,
      "versionNonce": 8071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r3-numero",
      "type": "text",
      "x": 285,
      "y": 527,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h1",
      "roundness": null,
      "seed": 8072,
      "version": 1,
      "versionNonce": 8072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "FAC-2026-003",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FAC-2026-003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3-client",
      "type": "text",
      "x": 420,
      "y": 527,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h2",
      "roundness": null,
      "seed": 8073,
      "version": 1,
      "versionNonce": 8073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Fleuriste Rose",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fleuriste Rose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3-prestation",
      "type": "text",
      "x": 600,
      "y": 527,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h3",
      "roundness": null,
      "seed": 8074,
      "version": 1,
      "versionNonce": 8074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Site Vitrine",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Site Vitrine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3-montant",
      "type": "text",
      "x": 820,
      "y": 527,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h4",
      "roundness": null,
      "seed": 8075,
      "version": 1,
      "versionNonce": 8075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "3 200 €",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3 200 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3-date",
      "type": "text",
      "x": 950,
      "y": 527,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h5",
      "roundness": null,
      "seed": 8076,
      "version": 1,
      "versionNonce": 8076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "25/01/2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "25/01/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3-badge",
      "type": "rectangle",
      "x": 1080,
      "y": 520,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h6",
      "roundness": {"type": 3},
      "seed": 8077,
      "version": 1,
      "versionNonce": 8077,
      "isDeleted": false,
      "boundElements": [{"id": "r3-badge-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r3-badge-text",
      "type": "text",
      "x": 1090,
      "y": 527,
      "width": 50,
      "height": 12,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h7",
      "roundness": null,
      "seed": 8078,
      "version": 1,
      "versionNonce": 8078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Impayée",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3-badge",
      "originalText": "Impayée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3-actions",
      "type": "text",
      "x": 1250,
      "y": 527,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h8",
      "roundness": null,
      "seed": 8079,
      "version": 1,
      "versionNonce": 8079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "👁  ⬇  📧  ⋮",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👁  ⬇  📧  ⋮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row-4",
      "type": "rectangle",
      "x": 270,
      "y": 565,
      "width": 1140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h9",
      "roundness": null,
      "seed": 8080,
      "version": 1,
      "versionNonce": 8080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r4-numero",
      "type": "text",
      "x": 285,
      "y": 587,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i0",
      "roundness": null,
      "seed": 8081,
      "version": 1,
      "versionNonce": 8081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "FAC-2026-004",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FAC-2026-004",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4-client",
      "type": "text",
      "x": 420,
      "y": 587,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i1",
      "roundness": null,
      "seed": 8082,
      "version": 1,
      "versionNonce": 8082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Café Central",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Café Central",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4-prestation",
      "type": "text",
      "x": 600,
      "y": 587,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i2",
      "roundness": null,
      "seed": 8083,
      "version": 1,
      "versionNonce": 8083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Refonte identité",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Refonte identité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4-montant",
      "type": "text",
      "x": 820,
      "y": 587,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i3",
      "roundness": null,
      "seed": 8084,
      "version": 1,
      "versionNonce": 8084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "2 500 €",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2 500 €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4-date",
      "type": "text",
      "x": 950,
      "y": 587,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i4",
      "roundness": null,
      "seed": 8085,
      "version": 1,
      "versionNonce": 8085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "28/01/2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "28/01/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4-badge",
      "type": "rectangle",
      "x": 1080,
      "y": 580,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i5",
      "roundness": {"type": 3},
      "seed": 8086,
      "version": 1,
      "versionNonce": 8086,
      "isDeleted": false,
      "boundElements": [{"id": "r4-badge-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r4-badge-text",
      "type": "text",
      "x": 1090,
      "y": 587,
      "width": 50,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i6",
      "roundness": null,
      "seed": 8087,
      "version": 1,
      "versionNonce": 8087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Payée",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4-badge",
      "originalText": "Payée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4-actions",
      "type": "text",
      "x": 1250,
      "y": 587,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i7",
      "roundness": null,
      "seed": 8088,
      "version": 1,
      "versionNonce": 8088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "👁  ⬇  ⋮",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👁  ⬇  ⋮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pagination",
      "type": "text",
      "x": 650,
      "y": 850,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i8",
      "roundness": null,
      "seed": 8089,
      "version": 1,
      "versionNonce": 8089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "< 1 2 3 ... 5 >",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "< 1 2 3 ... 5 >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 270,
      "y": 660,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j0",
      "roundness": {"type": 3},
      "seed": 8090,
      "version": 1,
      "versionNonce": 8090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 285,
      "y": 670,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j1",
      "roundness": null,
      "seed": 8091,
      "version": 1,
      "versionNonce": 8091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Légende Actions :",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Légende Actions :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": 285,
      "y": 695,
      "width": 470,
      "height": 35,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j2",
      "roundness": null,
      "seed": 8092,
      "version": 1,
      "versionNonce": 8092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "👁 = Aperçu PDF  |  ⬇ = Télécharger  |  📧 = Relancer (Élio)  |  ⋮ = Menu (Dupliquer, Avoir, Suppr.)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👁 = Aperçu PDF  |  ⬇ = Télécharger  |  📧 = Relancer (Élio)  |  ⋮ = Menu (Dupliquer, Avoir, Suppr.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-overlay",
      "type": "rectangle",
      "x": 1500,
      "y": 80,
      "width": 500,
      "height": 600,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k0",
      "roundness": {"type": 3},
      "seed": 8100,
      "version": 1,
      "versionNonce": 8100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "modal-header",
      "type": "rectangle",
      "x": 1500,
      "y": 80,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k1",
      "roundness": {"type": 3},
      "seed": 8101,
      "version": 1,
      "versionNonce": 8101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "modal-title",
      "type": "text",
      "x": 1520,
      "y": 95,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k2",
      "roundness": null,
      "seed": 8102,
      "version": 1,
      "versionNonce": 8102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "📧 Relance générée par Élio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📧 Relance générée par Élio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-close",
      "type": "text",
      "x": 1960,
      "y": 95,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k3",
      "roundness": null,
      "seed": 8103,
      "version": 1,
      "versionNonce": 8103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "✕",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✕",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-dest-label",
      "type": "text",
      "x": 1520,
      "y": 150,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k4",
      "roundness": null,
      "seed": 8104,
      "version": 1,
      "versionNonce": 8104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Destinataire :",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destinataire :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-dest-value",
      "type": "text",
      "x": 1620,
      "y": 150,
      "width": 250,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k5",
      "roundness": null,
      "seed": 8105,
      "version": 1,
      "versionNonce": 8105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "pierre@garage-dupont.fr",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pierre@garage-dupont.fr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-objet-label",
      "type": "text",
      "x": 1520,
      "y": 180,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k6",
      "roundness": null,
      "seed": 8106,
      "version": 1,
      "versionNonce": 8106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Objet :",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objet :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-objet-value",
      "type": "text",
      "x": 1620,
      "y": 180,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k7",
      "roundness": null,
      "seed": 8107,
      "version": 1,
      "versionNonce": 8107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Facture FAC-2026-002 - Rappel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facture FAC-2026-002 - Rappel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-message-box",
      "type": "rectangle",
      "x": 1520,
      "y": 215,
      "width": 460,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k8",
      "roundness": {"type": 3},
      "seed": 8108,
      "version": 1,
      "versionNonce": 8108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "modal-message-text",
      "type": "text",
      "x": 1535,
      "y": 230,
      "width": 430,
      "height": 250,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k9",
      "roundness": null,
      "seed": 8109,
      "version": 1,
      "versionNonce": 8109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Bonjour Pierre,\n\nJ'espère que tout va bien !\n\nJe me permets de revenir vers toi concernant\nla facture du logo (1 800 €) émise le 20 janvier.\n\nSi tu as la moindre question ou si tu souhaites\nqu'on en discute, n'hésite pas à me faire signe.\n\nÀ très vite,\nMiKL",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bonjour Pierre,\n\nJ'espère que tout va bien !\n\nJe me permets de revenir vers toi concernant\nla facture du logo (1 800 €) émise le 20 janvier.\n\nSi tu as la moindre question ou si tu souhaites\nqu'on en discute, n'hésite pas à me faire signe.\n\nÀ très vite,\nMiKL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-elio-badge",
      "type": "rectangle",
      "x": 1520,
      "y": 505,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l0",
      "roundness": {"type": 3},
      "seed": 8110,
      "version": 1,
      "versionNonce": 8110,
      "isDeleted": false,
      "boundElements": [{"id": "modal-elio-badge-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "modal-elio-badge-text",
      "type": "text",
      "x": 1530,
      "y": 512,
      "width": 160,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l1",
      "roundness": null,
      "seed": 8111,
      "version": 1,
      "versionNonce": 8111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "🤖 Adapté au ton du client",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modal-elio-badge",
      "originalText": "🤖 Adapté au ton du client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-send-label",
      "type": "text",
      "x": 1520,
      "y": 550,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l2",
      "roundness": null,
      "seed": 8112,
      "version": 1,
      "versionNonce": 8112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Envoyer via :",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoyer via :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-radio-email",
      "type": "text",
      "x": 1630,
      "y": 550,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l3",
      "roundness": null,
      "seed": 8113,
      "version": 1,
      "versionNonce": 8113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "● Email",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "● Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-radio-chat",
      "type": "text",
      "x": 1720,
      "y": 550,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l4",
      "roundness": null,
      "seed": 8114,
      "version": 1,
      "versionNonce": 8114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "○ Chat FOXEO",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "○ Chat FOXEO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-radio-both",
      "type": "text",
      "x": 1850,
      "y": 550,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l5",
      "roundness": null,
      "seed": 8115,
      "version": 1,
      "versionNonce": 8115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "○ Les deux",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "○ Les deux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-btn-edit",
      "type": "rectangle",
      "x": 1520,
      "y": 600,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l6",
      "roundness": {"type": 3},
      "seed": 8116,
      "version": 1,
      "versionNonce": 8116,
      "isDeleted": false,
      "boundElements": [{"id": "modal-btn-edit-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "modal-btn-edit-text",
      "type": "text",
      "x": 1540,
      "y": 612,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l7",
      "roundness": null,
      "seed": 8117,
      "version": 1,
      "versionNonce": 8117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "✏️ Modifier",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modal-btn-edit",
      "originalText": "✏️ Modifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-btn-send",
      "type": "rectangle",
      "x": 1660,
      "y": 600,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l8",
      "roundness": {"type": 3},
      "seed": 8118,
      "version": 1,
      "versionNonce": 8118,
      "isDeleted": false,
      "boundElements": [{"id": "modal-btn-send-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "modal-btn-send-text",
      "type": "text",
      "x": 1680,
      "y": 612,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l9",
      "roundness": null,
      "seed": 8119,
      "version": 1,
      "versionNonce": 8119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "✓ Envoyer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modal-btn-send",
      "originalText": "✓ Envoyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-btn-cancel",
      "type": "rectangle",
      "x": 1800,
      "y": 600,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "m0",
      "roundness": {"type": 3},
      "seed": 8120,
      "version": 1,
      "versionNonce": 8120,
      "isDeleted": false,
      "boundElements": [{"id": "modal-btn-cancel-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "modal-btn-cancel-text",
      "type": "text",
      "x": 1820,
      "y": 612,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "m1",
      "roundness": null,
      "seed": 8121,
      "version": 1,
      "versionNonce": 8121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Annuler",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modal-btn-cancel",
      "originalText": "Annuler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modal-label",
      "type": "text",
      "x": 1500,
      "y": 50,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "m2",
      "roundness": null,
      "seed": 8122,
      "version": 1,
      "versionNonce": 8122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "MODAL : Relance (popup au clic sur 📧)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MODAL : Relance (popup au clic sur 📧)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
