{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "FOXEO-HUB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOXEO-HUB",
      "lineHeight": 1.25
    },
    {
      "id": "header-search",
      "type": "rectangle",
      "x": 500,
      "y": 15,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d4d4d4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "header-search-text",
      "type": "text",
      "x": 515,
      "y": 22,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Rechercher...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rechercher...",
      "lineHeight": 1.25
    },
    {
      "id": "header-notif",
      "type": "text",
      "x": 1320,
      "y": 18,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "[N]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[N]",
      "lineHeight": 1.25
    },
    {
      "id": "header-profile",
      "type": "text",
      "x": 1370,
      "y": 18,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "MiKL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiKL",
      "lineHeight": 1.25
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 60,
      "width": 280,
      "height": 840,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-title",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "NAVIGATION",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAVIGATION",
      "lineHeight": 1.25
    },
    {
      "id": "nav-accueil",
      "type": "text",
      "x": 20,
      "y": 110,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "lineHeight": 1.25
    },
    {
      "id": "nav-clients",
      "type": "text",
      "x": 20,
      "y": 135,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients",
      "lineHeight": 1.25
    },
    {
      "id": "nav-agenda-active",
      "type": "rectangle",
      "x": 10,
      "y": 155,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "#6B1B1B15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-agenda",
      "type": "text",
      "x": 20,
      "y": 162,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda",
      "lineHeight": 1.25
    },
    {
      "id": "nav-validations",
      "type": "text",
      "x": 20,
      "y": 195,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Validations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validations",
      "lineHeight": 1.25
    },
    {
      "id": "nav-messages",
      "type": "text",
      "x": 20,
      "y": 220,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Messages",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "lineHeight": 1.25
    },
    {
      "id": "nav-factures",
      "type": "text",
      "x": 20,
      "y": 245,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Factures",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factures",
      "lineHeight": 1.25
    },
    {
      "id": "separator-1",
      "type": "line",
      "x": 20,
      "y": 285,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [240, 0]]
    },
    {
      "id": "calendars-title",
      "type": "text",
      "x": 20,
      "y": 305,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "MES CALENDRIERS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MES CALENDRIERS",
      "lineHeight": 1.25
    },
    {
      "id": "cal-foxeo-check",
      "type": "rectangle",
      "x": 20,
      "y": 335,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 1},
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cal-foxeo-text",
      "type": "text",
      "x": 45,
      "y": 335,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "FOXEO RDV",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOXEO RDV",
      "lineHeight": 1.25
    },
    {
      "id": "cal-perso-check",
      "type": "rectangle",
      "x": 20,
      "y": 360,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#16a34a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 1},
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cal-perso-text",
      "type": "text",
      "x": 45,
      "y": 360,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Perso",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perso",
      "lineHeight": 1.25
    },
    {
      "id": "cal-google-check",
      "type": "rectangle",
      "x": 20,
      "y": 385,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ea580c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 1},
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cal-google-text",
      "type": "text",
      "x": 45,
      "y": 385,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Google Pro",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Pro",
      "lineHeight": 1.25
    },
    {
      "id": "cal-add",
      "type": "text",
      "x": 20,
      "y": 415,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "+ Ajouter calendrier",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Ajouter calendrier",
      "lineHeight": 1.25
    },
    {
      "id": "separator-2",
      "type": "line",
      "x": 20,
      "y": 455,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [240, 0]]
    },
    {
      "id": "elio-section",
      "type": "rectangle",
      "x": 10,
      "y": 470,
      "width": 260,
      "height": 380,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "#6B1B1B08",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-title",
      "type": "text",
      "x": 25,
      "y": 485,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Elio Hub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elio Hub",
      "lineHeight": 1.25
    },
    {
      "id": "elio-status",
      "type": "ellipse",
      "x": 230,
      "y": 488,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#16a34a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-chat-area",
      "type": "rectangle",
      "x": 20,
      "y": 520,
      "width": 240,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-msg-1",
      "type": "text",
      "x": 30,
      "y": 530,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Tu as 3 RDV aujourd'hui.\nProchain : 10h30 avec\nPierre (validation logo)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tu as 3 RDV aujourd'hui.\nProchain : 10h30 avec\nPierre (validation logo)",
      "lineHeight": 1.25
    },
    {
      "id": "elio-suggestion-title",
      "type": "text",
      "x": 30,
      "y": 610,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Suggestions :",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suggestions :",
      "lineHeight": 1.25
    },
    {
      "id": "elio-chip-1",
      "type": "rectangle",
      "x": 30,
      "y": 635,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "#6B1B1B10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1033,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-chip-1-text",
      "type": "text",
      "x": 40,
      "y": 642,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Planifie un RDV avec...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planifie un RDV avec...",
      "lineHeight": 1.25
    },
    {
      "id": "elio-chip-2",
      "type": "rectangle",
      "x": 30,
      "y": 670,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "#6B1B1B10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1035,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-chip-2-text",
      "type": "text",
      "x": 40,
      "y": 677,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Bloque du temps perso",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bloque du temps perso",
      "lineHeight": 1.25
    },
    {
      "id": "elio-chip-3",
      "type": "rectangle",
      "x": 30,
      "y": 705,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "#6B1B1B10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1037,
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-chip-3-text",
      "type": "text",
      "x": 40,
      "y": 712,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Resume ma semaine",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume ma semaine",
      "lineHeight": 1.25
    },
    {
      "id": "elio-input",
      "type": "rectangle",
      "x": 20,
      "y": 795,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d4d4d4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1039,
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-input-text",
      "type": "text",
      "x": 30,
      "y": 808,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Demander a Elio...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demander a Elio...",
      "lineHeight": 1.25
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 310,
      "y": 80,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda",
      "lineHeight": 1.25
    },
    {
      "id": "view-tabs",
      "type": "rectangle",
      "x": 310,
      "y": 120,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1043,
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tab-jour",
      "type": "text",
      "x": 330,
      "y": 130,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Jour",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jour",
      "lineHeight": 1.25
    },
    {
      "id": "tab-semaine-bg",
      "type": "rectangle",
      "x": 390,
      "y": 123,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "#6B1B1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1045,
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tab-semaine",
      "type": "text",
      "x": 400,
      "y": 130,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Semaine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semaine",
      "lineHeight": 1.25
    },
    {
      "id": "tab-mois",
      "type": "text",
      "x": 490,
      "y": 130,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 1047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Mois",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mois",
      "lineHeight": 1.25
    },
    {
      "id": "week-nav",
      "type": "text",
      "x": 600,
      "y": 128,
      "width": 250,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "<  3 - 9 Fevrier 2026  >",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<  3 - 9 Fevrier 2026  >",
      "lineHeight": 1.25
    },
    {
      "id": "btn-today",
      "type": "rectangle",
      "x": 880,
      "y": 123,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d4d4d4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1049,
      "version": 1,
      "versionNonce": 1049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "btn-today-text",
      "type": "text",
      "x": 895,
      "y": 130,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Aujourd'hui",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aujourd'hui",
      "lineHeight": 1.25
    },
    {
      "id": "btn-new-rdv",
      "type": "rectangle",
      "x": 1280,
      "y": 80,
      "width": 120,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "#6B1B1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1051,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "btn-new-rdv-text",
      "type": "text",
      "x": 1295,
      "y": 91,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "+ Nouveau RDV",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Nouveau RDV",
      "lineHeight": 1.25
    },
    {
      "id": "calendar-grid",
      "type": "rectangle",
      "x": 310,
      "y": 170,
      "width": 1090,
      "height": 700,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 1053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "time-col",
      "type": "rectangle",
      "x": 310,
      "y": 200,
      "width": 60,
      "height": 670,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "day-header-lun",
      "type": "text",
      "x": 400,
      "y": 178,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055,
      "version": 1,
      "versionNonce": 1055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Lun 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lun 3",
      "lineHeight": 1.25
    },
    {
      "id": "day-header-mar",
      "type": "rectangle",
      "x": 517,
      "y": 172,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "#6B1B1B15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1056,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "day-header-mar-text",
      "type": "text",
      "x": 555,
      "y": 178,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057,
      "version": 1,
      "versionNonce": 1057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Mar 4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mar 4",
      "lineHeight": 1.25
    },
    {
      "id": "day-header-mer",
      "type": "text",
      "x": 710,
      "y": 178,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058,
      "version": 1,
      "versionNonce": 1058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Mer 5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mer 5",
      "lineHeight": 1.25
    },
    {
      "id": "day-header-jeu",
      "type": "text",
      "x": 860,
      "y": 178,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059,
      "version": 1,
      "versionNonce": 1059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Jeu 6",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeu 6",
      "lineHeight": 1.25
    },
    {
      "id": "day-header-ven",
      "type": "text",
      "x": 1010,
      "y": 178,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Ven 7",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ven 7",
      "lineHeight": 1.25
    },
    {
      "id": "day-header-sam",
      "type": "text",
      "x": 1160,
      "y": 178,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Sam 8",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sam 8",
      "lineHeight": 1.25
    },
    {
      "id": "day-header-dim",
      "type": "text",
      "x": 1310,
      "y": 178,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062,
      "version": 1,
      "versionNonce": 1062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Dim 9",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dim 9",
      "lineHeight": 1.25
    },
    {
      "id": "time-9h",
      "type": "text",
      "x": 320,
      "y": 220,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "version": 1,
      "versionNonce": 1063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "09:00",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:00",
      "lineHeight": 1.25
    },
    {
      "id": "time-10h",
      "type": "text",
      "x": 320,
      "y": 280,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064,
      "version": 1,
      "versionNonce": 1064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "10:00",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:00",
      "lineHeight": 1.25
    },
    {
      "id": "time-11h",
      "type": "text",
      "x": 320,
      "y": 340,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065,
      "version": 1,
      "versionNonce": 1065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "11:00",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:00",
      "lineHeight": 1.25
    },
    {
      "id": "time-14h",
      "type": "text",
      "x": 320,
      "y": 460,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066,
      "version": 1,
      "versionNonce": 1066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "14:00",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14:00",
      "lineHeight": 1.25
    },
    {
      "id": "time-16h",
      "type": "text",
      "x": 320,
      "y": 580,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067,
      "version": 1,
      "versionNonce": 1067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "16:00",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:00",
      "lineHeight": 1.25
    },
    {
      "id": "event-1-bg",
      "type": "rectangle",
      "x": 520,
      "y": 295,
      "width": 130,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1073,
      "version": 1,
      "versionNonce": 1073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "event-1-time",
      "type": "text",
      "x": 528,
      "y": 300,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074,
      "version": 1,
      "versionNonce": 1074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "10:30 - 11:30",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:30 - 11:30",
      "lineHeight": 1.25
    },
    {
      "id": "event-1-title",
      "type": "text",
      "x": 528,
      "y": 318,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075,
      "version": 1,
      "versionNonce": 1075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Visio Pierre",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visio Pierre",
      "lineHeight": 1.25
    },
    {
      "id": "event-1-context",
      "type": "text",
      "x": 528,
      "y": 336,
      "width": 115,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076,
      "version": 1,
      "versionNonce": 1076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Validation logo",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation logo",
      "lineHeight": 1.25
    },
    {
      "id": "event-1-badge",
      "type": "rectangle",
      "x": 528,
      "y": 352,
      "width": 30,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2E8B57",
      "backgroundColor": "#2E8B5720",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1077,
      "version": 1,
      "versionNonce": 1077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "event-1-badge-text",
      "type": "text",
      "x": 533,
      "y": 353,
      "width": 20,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2E8B57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078,
      "version": 1,
      "versionNonce": 1078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Lab",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lab",
      "lineHeight": 1.25
    },
    {
      "id": "event-1-btn",
      "type": "rectangle",
      "x": 580,
      "y": 350,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "#6B1B1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1079,
      "version": 1,
      "versionNonce": 1079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "event-1-btn-text",
      "type": "text",
      "x": 590,
      "y": 353,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Lancer",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lancer",
      "lineHeight": 1.25
    },
    {
      "id": "event-2-bg",
      "type": "rectangle",
      "x": 520,
      "y": 470,
      "width": 130,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1081,
      "version": 1,
      "versionNonce": 1081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "event-2-time",
      "type": "text",
      "x": 528,
      "y": 475,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082,
      "version": 1,
      "versionNonce": 1082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "14:00 - 15:00",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14:00 - 15:00",
      "lineHeight": 1.25
    },
    {
      "id": "event-2-title",
      "type": "text",
      "x": 528,
      "y": 492,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083,
      "version": 1,
      "versionNonce": 1083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Visio Garage Dupont",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visio Garage Dupont",
      "lineHeight": 1.25
    },
    {
      "id": "event-2-context",
      "type": "text",
      "x": 528,
      "y": 510,
      "width": 115,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Suivi mensuel",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suivi mensuel",
      "lineHeight": 1.25
    },
    {
      "id": "event-2-badge",
      "type": "rectangle",
      "x": 528,
      "y": 526,
      "width": 30,
      "height": 14,
      "angle": 0,
      "strokeColor": "#F7931E",
      "backgroundColor": "#F7931E20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1085,
      "version": 1,
      "versionNonce": 1085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "event-2-badge-text",
      "type": "text",
      "x": 532,
      "y": 527,
      "width": 22,
      "height": 12,
      "angle": 0,
      "strokeColor": "#F7931E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086,
      "version": 1,
      "versionNonce": 1086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "One",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One",
      "lineHeight": 1.25
    },
    {
      "id": "event-2-btn",
      "type": "rectangle",
      "x": 580,
      "y": 524,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "#6B1B1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1087,
      "version": 1,
      "versionNonce": 1087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "event-2-btn-text",
      "type": "text",
      "x": 590,
      "y": 527,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088,
      "version": 1,
      "versionNonce": 1088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Lancer",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lancer",
      "lineHeight": 1.25
    },
    {
      "id": "event-3-bg",
      "type": "rectangle",
      "x": 670,
      "y": 230,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#16a34a20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1089,
      "version": 1,
      "versionNonce": 1089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "event-3-time",
      "type": "text",
      "x": 678,
      "y": 235,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "09:00 - 10:00",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:00 - 10:00",
      "lineHeight": 1.25
    },
    {
      "id": "event-3-title",
      "type": "text",
      "x": 678,
      "y": 252,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Sport",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sport",
      "lineHeight": 1.25
    },
    {
      "id": "event-4-bg",
      "type": "rectangle",
      "x": 820,
      "y": 590,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ea580c20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1092,
      "version": 1,
      "versionNonce": 1092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "event-4-time",
      "type": "text",
      "x": 828,
      "y": 595,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093,
      "version": 1,
      "versionNonce": 1093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "16:00 - 17:00",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:00 - 17:00",
      "lineHeight": 1.25
    },
    {
      "id": "event-4-title",
      "type": "text",
      "x": 828,
      "y": 612,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094,
      "version": 1,
      "versionNonce": 1094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Call partenaire",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call partenaire",
      "lineHeight": 1.25
    },
    {
      "id": "event-4-context",
      "type": "text",
      "x": 828,
      "y": 628,
      "width": 115,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095,
      "version": 1,
      "versionNonce": 1095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "Google Calendar",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Calendar",
      "lineHeight": 1.25
    },
    {
      "id": "wireframe-title",
      "type": "text",
      "x": 10,
      "y": -40,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096,
      "version": 1,
      "versionNonce": 1096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "FOXEO-HUB - Agenda (Lo-Fi)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOXEO-HUB - Agenda (Lo-Fi)",
      "lineHeight": 1.25
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 1460,
      "y": 100,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097,
      "version": 1,
      "versionNonce": 1097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "LEGENDE COULEURS:\n- Bleu = FOXEO RDV (visios)\n- Vert = Perso\n- Orange = Google Pro\n\nBadges [Lab] / [One] sur les\nRDV clients Foxeo",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEGENDE COULEURS:\n- Bleu = FOXEO RDV (visios)\n- Vert = Perso\n- Orange = Google Pro\n\nBadges [Lab] / [One] sur les\nRDV clients Foxeo",
      "lineHeight": 1.25
    },
    {
      "id": "annotation-2",
      "type": "text",
      "x": 1460,
      "y": 250,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098,
      "version": 1,
      "versionNonce": 1098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "BOUTON 'LANCER':\nToujours visible sur les visios.\nClic = Elio Hub prepare:\n- Fiche client ouverte\n- Historique charge\n- Brief affiche\n- Lien visio copie\n-> puis ouvre la visio",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOUTON 'LANCER':\nToujours visible sur les visios.\nClic = Elio Hub prepare:\n- Fiche client ouverte\n- Historique charge\n- Brief affiche\n- Lien visio copie\n-> puis ouvre la visio",
      "lineHeight": 1.25
    },
    {
      "id": "annotation-3",
      "type": "text",
      "x": 1460,
      "y": 420,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099,
      "version": 1,
      "versionNonce": 1099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "ELIO HUB (sidebar):\n- Toujours visible\n- Suggestions contextuelles\n- Peut creer RDV via chat:\n  \"Planifie visio avec Pierre\n   semaine pro\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELIO HUB (sidebar):\n- Toujours visible\n- Suggestions contextuelles\n- Peut creer RDV via chat:\n  \"Planifie visio avec Pierre\n   semaine pro\"",
      "lineHeight": 1.25
    },
    {
      "id": "annotation-4",
      "type": "text",
      "x": 1460,
      "y": 550,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6B1B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707000000000,
      "link": null,
      "locked": false,
      "text": "SYNC GOOGLE CALENDAR:\nBidirectionnelle (OAuth2)\n- Creer ici = apparait sur mobile\n- Creer sur mobile = apparait ici",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYNC GOOGLE CALENDAR:\nBidirectionnelle (OAuth2)\n- Creer ici = apparait sur mobile\n- Creer sur mobile = apparait ici",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
