{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "logo-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {"type": 3},
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [{"id": "logo-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 45,
      "y": 28,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "FOXEO-HUB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logo-box",
      "originalText": "FOXEO-HUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "search-bar",
      "type": "rectangle",
      "x": 500,
      "y": 20,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {"type": 3},
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [{"id": "search-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 520,
      "y": 28,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Recherche...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "search-bar",
      "originalText": "Recherche...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "profile-box",
      "type": "rectangle",
      "x": 1340,
      "y": 20,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {"type": 3},
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [{"id": "profile-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "profile-text",
      "type": "text",
      "x": 1355,
      "y": 28,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "MiKL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "profile-box",
      "originalText": "MiKL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 240,
      "height": 820,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-accueil-text",
      "type": "text",
      "x": 30,
      "y": 110,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-clients",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {"type": 3},
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [{"id": "nav-clients-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-clients-text",
      "type": "text",
      "x": 30,
      "y": 148,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nav-clients",
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-projets-text",
      "type": "text",
      "x": 30,
      "y": 200,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Projets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Projets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-agenda-text",
      "type": "text",
      "x": 30,
      "y": 240,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-messages-text",
      "type": "text",
      "x": 30,
      "y": 280,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Messages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-validation-text",
      "type": "text",
      "x": 30,
      "y": 320,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Validation Hub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validation Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-docs-text",
      "type": "text",
      "x": 30,
      "y": 360,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Documents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nav-factures-text",
      "type": "text",
      "x": 30,
      "y": 400,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Factures",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Factures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sidebar-sep",
      "type": "line",
      "x": 20,
      "y": 450,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 2019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[200,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "elio-section",
      "type": "rectangle",
      "x": 20,
      "y": 470,
      "width": 200,
      "height": 400,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": {"type": 3},
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-title",
      "type": "text",
      "x": 35,
      "y": 485,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Elio Hub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elio Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elio-chat",
      "type": "rectangle",
      "x": 30,
      "y": 520,
      "width": 180,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": {"type": 3},
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-input",
      "type": "rectangle",
      "x": 30,
      "y": 830,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": {"type": 3},
      "seed": 2023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 280,
      "y": 100,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 2024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btn-new-client",
      "type": "rectangle",
      "x": 1240,
      "y": 100,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": {"type": 3},
      "seed": 2025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": [{"id": "btn-new-client-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "btn-new-client-text",
      "type": "text",
      "x": 1260,
      "y": 108,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 2026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "+ Nouveau client",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-new-client",
      "originalText": "+ Nouveau client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter-bar",
      "type": "rectangle",
      "x": 280,
      "y": 160,
      "width": 1120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": {"type": 3},
      "seed": 2027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "search-clients",
      "type": "rectangle",
      "x": 300,
      "y": 170,
      "width": 300,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": {"type": 3},
      "seed": 2028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": [{"id": "search-clients-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "search-clients-text",
      "type": "text",
      "x": 320,
      "y": 178,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 2029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Rechercher un client...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "search-clients",
      "originalText": "Rechercher un client...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter-type",
      "type": "rectangle",
      "x": 620,
      "y": 170,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": {"type": 3},
      "seed": 2030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": [{"id": "filter-type-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "filter-type-text",
      "type": "text",
      "x": 640,
      "y": 178,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 2031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Type  v",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "filter-type",
      "originalText": "Type  v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter-status",
      "type": "rectangle",
      "x": 740,
      "y": 170,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": {"type": 3},
      "seed": 2032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": [{"id": "filter-status-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "filter-status-text",
      "type": "text",
      "x": 755,
      "y": 178,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 2033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Statut  v",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "filter-status",
      "originalText": "Statut  v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "table-container",
      "type": "rectangle",
      "x": 280,
      "y": 230,
      "width": 1120,
      "height": 580,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": {"type": 3},
      "seed": 2034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "table-header",
      "type": "rectangle",
      "x": 280,
      "y": 230,
      "width": 1120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 2035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "th-avatar",
      "type": "text",
      "x": 300,
      "y": 245,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": null,
      "seed": 2036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th-name",
      "type": "text",
      "x": 380,
      "y": 245,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": null,
      "seed": 2037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Nom",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th-type",
      "type": "text",
      "x": 600,
      "y": 245,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d8",
      "roundness": null,
      "seed": 2038,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th-status",
      "type": "text",
      "x": 750,
      "y": 245,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d9",
      "roundness": null,
      "seed": 2039,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Statut",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Statut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th-progress",
      "type": "text",
      "x": 900,
      "y": 245,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": null,
      "seed": 2040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Progression",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Progression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th-activity",
      "type": "text",
      "x": 1100,
      "y": 245,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 2041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Derniere activite",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Derniere activite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row-1",
      "type": "rectangle",
      "x": 280,
      "y": 280,
      "width": 1120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": null,
      "seed": 2042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "avatar-1",
      "type": "ellipse",
      "x": 305,
      "y": 295,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": null,
      "seed": 2043,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "name-1",
      "type": "text",
      "x": 380,
      "y": 300,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": null,
      "seed": 2044,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Client Alpha",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client Alpha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "email-1",
      "type": "text",
      "x": 380,
      "y": 320,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": null,
      "seed": 2045,
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "alpha@email.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "alpha@email.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "badge-lab-1",
      "type": "rectangle",
      "x": 600,
      "y": 302,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": {"type": 3},
      "seed": 2046,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "boundElements": [{"id": "badge-lab-1-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "badge-lab-1-text",
      "type": "text",
      "x": 612,
      "y": 308,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e7",
      "roundness": null,
      "seed": 2047,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Lab",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "badge-lab-1",
      "originalText": "Lab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "status-1",
      "type": "text",
      "x": 750,
      "y": 308,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e8",
      "roundness": null,
      "seed": 2048,
      "version": 1,
      "versionNonce": 2048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Actif",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Actif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "progress-1-bg",
      "type": "rectangle",
      "x": 900,
      "y": 308,
      "width": 150,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e9",
      "roundness": {"type": 3},
      "seed": 2049,
      "version": 1,
      "versionNonce": 2049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "progress-1-fill",
      "type": "rectangle",
      "x": 900,
      "y": 308,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#7b1fa2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": {"type": 3},
      "seed": 2050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "progress-1-text",
      "type": "text",
      "x": 1060,
      "y": 306,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": null,
      "seed": 2051,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "60%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "60%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "activity-1",
      "type": "text",
      "x": 1100,
      "y": 308,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f2",
      "roundness": null,
      "seed": 2052,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Il y a 2h",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Il y a 2h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1",
      "type": "text",
      "x": 1350,
      "y": 308,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f3",
      "roundness": null,
      "seed": 2053,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row-2",
      "type": "rectangle",
      "x": 280,
      "y": 350,
      "width": 1120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f4",
      "roundness": null,
      "seed": 2054,
      "version": 1,
      "versionNonce": 2054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "avatar-2",
      "type": "ellipse",
      "x": 305,
      "y": 365,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f5",
      "roundness": null,
      "seed": 2055,
      "version": 1,
      "versionNonce": 2055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "name-2",
      "type": "text",
      "x": 380,
      "y": 370,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f6",
      "roundness": null,
      "seed": 2056,
      "version": 1,
      "versionNonce": 2056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Client Beta",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client Beta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "email-2",
      "type": "text",
      "x": 380,
      "y": 390,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f7",
      "roundness": null,
      "seed": 2057,
      "version": 1,
      "versionNonce": 2057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "beta@email.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "beta@email.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "badge-one-2",
      "type": "rectangle",
      "x": 600,
      "y": 372,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f8",
      "roundness": {"type": 3},
      "seed": 2058,
      "version": 1,
      "versionNonce": 2058,
      "isDeleted": false,
      "boundElements": [{"id": "badge-one-2-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "badge-one-2-text",
      "type": "text",
      "x": 610,
      "y": 378,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f9",
      "roundness": null,
      "seed": 2059,
      "version": 1,
      "versionNonce": 2059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "One",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "badge-one-2",
      "originalText": "One",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "status-2",
      "type": "text",
      "x": 750,
      "y": 378,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g0",
      "roundness": null,
      "seed": 2060,
      "version": 1,
      "versionNonce": 2060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Actif",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Actif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "activity-2",
      "type": "text",
      "x": 1100,
      "y": 378,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g1",
      "roundness": null,
      "seed": 2061,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Il y a 1j",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Il y a 1j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-2",
      "type": "text",
      "x": 1350,
      "y": 378,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g2",
      "roundness": null,
      "seed": 2062,
      "version": 1,
      "versionNonce": 2062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row-3",
      "type": "rectangle",
      "x": 280,
      "y": 420,
      "width": 1120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g3",
      "roundness": null,
      "seed": 2063,
      "version": 1,
      "versionNonce": 2063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "avatar-3",
      "type": "ellipse",
      "x": 305,
      "y": 435,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g4",
      "roundness": null,
      "seed": 2064,
      "version": 1,
      "versionNonce": 2064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "name-3",
      "type": "text",
      "x": 380,
      "y": 440,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g5",
      "roundness": null,
      "seed": 2065,
      "version": 1,
      "versionNonce": 2065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Client Gamma",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client Gamma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "email-3",
      "type": "text",
      "x": 380,
      "y": 460,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g6",
      "roundness": null,
      "seed": 2066,
      "version": 1,
      "versionNonce": 2066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "gamma@email.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "gamma@email.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "badge-lab-3",
      "type": "rectangle",
      "x": 600,
      "y": 442,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g7",
      "roundness": {"type": 3},
      "seed": 2067,
      "version": 1,
      "versionNonce": 2067,
      "isDeleted": false,
      "boundElements": [{"id": "badge-lab-3-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "badge-lab-3-text",
      "type": "text",
      "x": 612,
      "y": 448,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g8",
      "roundness": null,
      "seed": 2068,
      "version": 1,
      "versionNonce": 2068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Lab",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "badge-lab-3",
      "originalText": "Lab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "status-3",
      "type": "text",
      "x": 750,
      "y": 448,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g9",
      "roundness": null,
      "seed": 2069,
      "version": 1,
      "versionNonce": 2069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Pause",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pause",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "progress-3-bg",
      "type": "rectangle",
      "x": 900,
      "y": 448,
      "width": 150,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h0",
      "roundness": {"type": 3},
      "seed": 2070,
      "version": 1,
      "versionNonce": 2070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "progress-3-fill",
      "type": "rectangle",
      "x": 900,
      "y": 448,
      "width": 45,
      "height": 14,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#7b1fa2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h1",
      "roundness": {"type": 3},
      "seed": 2071,
      "version": 1,
      "versionNonce": 2071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "progress-3-text",
      "type": "text",
      "x": 1060,
      "y": 446,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h2",
      "roundness": null,
      "seed": 2072,
      "version": 1,
      "versionNonce": 2072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "30%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "30%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "activity-3",
      "type": "text",
      "x": 1100,
      "y": 448,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h3",
      "roundness": null,
      "seed": 2073,
      "version": 1,
      "versionNonce": 2073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Il y a 5j",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Il y a 5j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-3",
      "type": "text",
      "x": 1350,
      "y": 448,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h4",
      "roundness": null,
      "seed": 2074,
      "version": 1,
      "versionNonce": 2074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row-4",
      "type": "rectangle",
      "x": 280,
      "y": 490,
      "width": 1120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h5",
      "roundness": null,
      "seed": 2075,
      "version": 1,
      "versionNonce": 2075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "avatar-4",
      "type": "ellipse",
      "x": 305,
      "y": 505,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h6",
      "roundness": null,
      "seed": 2076,
      "version": 1,
      "versionNonce": 2076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "name-4",
      "type": "text",
      "x": 380,
      "y": 510,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h7",
      "roundness": null,
      "seed": 2077,
      "version": 1,
      "versionNonce": 2077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Client Delta",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client Delta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "email-4",
      "type": "text",
      "x": 380,
      "y": 530,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h8",
      "roundness": null,
      "seed": 2078,
      "version": 1,
      "versionNonce": 2078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "delta@email.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "delta@email.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "badge-one-4",
      "type": "rectangle",
      "x": 600,
      "y": 512,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h9",
      "roundness": {"type": 3},
      "seed": 2079,
      "version": 1,
      "versionNonce": 2079,
      "isDeleted": false,
      "boundElements": [{"id": "badge-one-4-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "badge-one-4-text",
      "type": "text",
      "x": 610,
      "y": 518,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i0",
      "roundness": null,
      "seed": 2080,
      "version": 1,
      "versionNonce": 2080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "One",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "badge-one-4",
      "originalText": "One",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "status-4",
      "type": "text",
      "x": 750,
      "y": 518,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i1",
      "roundness": null,
      "seed": 2081,
      "version": 1,
      "versionNonce": 2081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Actif",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Actif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "activity-4",
      "type": "text",
      "x": 1100,
      "y": 518,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i2",
      "roundness": null,
      "seed": 2082,
      "version": 1,
      "versionNonce": 2082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Il y a 3h",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Il y a 3h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-4",
      "type": "text",
      "x": 1350,
      "y": 518,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i3",
      "roundness": null,
      "seed": 2083,
      "version": 1,
      "versionNonce": 2083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row-5",
      "type": "rectangle",
      "x": 280,
      "y": 560,
      "width": 1120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i4",
      "roundness": null,
      "seed": 2084,
      "version": 1,
      "versionNonce": 2084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "avatar-5",
      "type": "ellipse",
      "x": 305,
      "y": 575,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i5",
      "roundness": null,
      "seed": 2085,
      "version": 1,
      "versionNonce": 2085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "name-5",
      "type": "text",
      "x": 380,
      "y": 580,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i6",
      "roundness": null,
      "seed": 2086,
      "version": 1,
      "versionNonce": 2086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Client Epsilon",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client Epsilon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "email-5",
      "type": "text",
      "x": 380,
      "y": 600,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i7",
      "roundness": null,
      "seed": 2087,
      "version": 1,
      "versionNonce": 2087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "epsilon@email.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "epsilon@email.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "badge-lab-5",
      "type": "rectangle",
      "x": 600,
      "y": 582,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i8",
      "roundness": {"type": 3},
      "seed": 2088,
      "version": 1,
      "versionNonce": 2088,
      "isDeleted": false,
      "boundElements": [{"id": "badge-lab-5-text", "type": "text"}],
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "badge-lab-5-text",
      "type": "text",
      "x": 612,
      "y": 588,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i9",
      "roundness": null,
      "seed": 2089,
      "version": 1,
      "versionNonce": 2089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Lab",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "badge-lab-5",
      "originalText": "Lab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "status-5",
      "type": "text",
      "x": 750,
      "y": 588,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j0",
      "roundness": null,
      "seed": 2090,
      "version": 1,
      "versionNonce": 2090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Inactif",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Inactif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "progress-5-bg",
      "type": "rectangle",
      "x": 900,
      "y": 588,
      "width": 150,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j1",
      "roundness": {"type": 3},
      "seed": 2091,
      "version": 1,
      "versionNonce": 2091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "progress-5-fill",
      "type": "rectangle",
      "x": 900,
      "y": 588,
      "width": 22,
      "height": 14,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#7b1fa2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j2",
      "roundness": {"type": 3},
      "seed": 2092,
      "version": 1,
      "versionNonce": 2092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "progress-5-text",
      "type": "text",
      "x": 1060,
      "y": 586,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j3",
      "roundness": null,
      "seed": 2093,
      "version": 1,
      "versionNonce": 2093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "15%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "15%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "activity-5",
      "type": "text",
      "x": 1100,
      "y": 588,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j4",
      "roundness": null,
      "seed": 2094,
      "version": 1,
      "versionNonce": 2094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Il y a 14j",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Il y a 14j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-5",
      "type": "text",
      "x": 1350,
      "y": 588,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j5",
      "roundness": null,
      "seed": 2095,
      "version": 1,
      "versionNonce": 2095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pagination",
      "type": "text",
      "x": 650,
      "y": 830,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j6",
      "roundness": null,
      "seed": 2096,
      "version": 1,
      "versionNonce": 2096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "<  1  2  3  ...  10  >",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<  1  2  3  ...  10  >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "per-page",
      "type": "text",
      "x": 1200,
      "y": 830,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j7",
      "roundness": null,
      "seed": 2097,
      "version": 1,
      "versionNonce": 2097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700000000,
      "link": null,
      "locked": false,
      "text": "Afficher: 10 par page",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Afficher: 10 par page",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
