{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-canvas-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#0a0a0a",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "header-lab-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 720,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "header-one-bg",
      "type": "rectangle",
      "x": 720,
      "y": 0,
      "width": 720,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0d2a2d",
      "backgroundColor": "#0d2a2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "header-one-glow",
      "type": "rectangle",
      "x": 720,
      "y": 56,
      "width": 720,
      "height": 4,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["header-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "header-separator",
      "type": "line",
      "x": 720,
      "y": 5,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": ["header-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "header-lab-text",
      "type": "text",
      "x": 280,
      "y": 18,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🧪 LAB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "🧪 LAB"
    },
    {
      "id": "header-one-text",
      "type": "text",
      "x": 1000,
      "y": 18,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🚀 ONE ●",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "🚀 ONE ●"
    },
    {
      "id": "header-logo",
      "type": "text",
      "x": 670,
      "y": 12,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "FOXEO",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "FOXEO"
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 60,
      "width": 240,
      "height": 840,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "sidebar-accent-line",
      "type": "rectangle",
      "x": 0,
      "y": 60,
      "width": 3,
      "height": 840,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["sidebar-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "sidebar-core-title",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "CORE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "CORE"
    },
    {
      "id": "sidebar-accueil-bg",
      "type": "rectangle",
      "x": 10,
      "y": 105,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#0d2a2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar-group"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012001,
      "isDeleted": false,
      "boundElements": [{"id": "sidebar-accueil-text", "type": "text"}],
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "sidebar-accueil-indicator",
      "type": "rectangle",
      "x": 10,
      "y": 105,
      "width": 3,
      "height": 40,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "sidebar-accueil-text",
      "type": "text",
      "x": 50,
      "y": 115,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🏠 Accueil",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": "sidebar-accueil-bg",
      "originalText": "🏠 Accueil"
    },
    {
      "id": "sidebar-elio-text",
      "type": "text",
      "x": 50,
      "y": 160,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🤖 Élio One",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "🤖 Élio One"
    },
    {
      "id": "sidebar-messages-text",
      "type": "text",
      "x": 50,
      "y": 195,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "💬 Messages",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "💬 Messages"
    },
    {
      "id": "sidebar-visios-text",
      "type": "text",
      "x": 50,
      "y": 230,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "📹 Visios",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "📹 Visios"
    },
    {
      "id": "sidebar-documents-text",
      "type": "text",
      "x": 50,
      "y": 265,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "📄 Documents",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "📄 Documents"
    },
    {
      "id": "sidebar-parametres-text",
      "type": "text",
      "x": 50,
      "y": 300,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "⚙️ Paramètres",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "⚙️ Paramètres"
    },
    {
      "id": "sidebar-separator",
      "type": "line",
      "x": 20,
      "y": 345,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sidebar-tools-title",
      "type": "text",
      "x": 20,
      "y": 365,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "MES OUTILS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "MES OUTILS"
    },
    {
      "id": "sidebar-signature-text",
      "type": "text",
      "x": 50,
      "y": 395,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "✍️ Signature",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "✍️ Signature"
    },
    {
      "id": "sidebar-calendrier-text",
      "type": "text",
      "x": 50,
      "y": 430,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "📅 Calendrier",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "📅 Calendrier"
    },
    {
      "id": "main-content-bg",
      "type": "rectangle",
      "x": 240,
      "y": 60,
      "width": 880,
      "height": 840,
      "angle": 0,
      "strokeColor": "#0a0a0a",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["main-content-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "main-title",
      "type": "text",
      "x": 270,
      "y": 90,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["main-content-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Accueil"
    },
    {
      "id": "main-subtitle",
      "type": "text",
      "x": 270,
      "y": 130,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["main-content-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Bienvenue sur Foxeo ONE, votre espace professionnel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Bienvenue sur Foxeo ONE, votre espace professionnel"
    },
    {
      "id": "kpi-section-title",
      "type": "text",
      "x": 270,
      "y": 175,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["main-content-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "📊 Vos KPIs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "📊 Vos KPIs"
    },
    {
      "id": "kpi-card-1-bg",
      "type": "rectangle",
      "x": 270,
      "y": 205,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-group"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1028,
      "version": 1,
      "versionNonce": 1028001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi-card-1-value",
      "type": "text",
      "x": 290,
      "y": 225,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1029001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "12"
    },
    {
      "id": "kpi-card-1-label",
      "type": "text",
      "x": 290,
      "y": 270,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Documents en attente",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Documents en attente"
    },
    {
      "id": "kpi-card-2-bg",
      "type": "rectangle",
      "x": 475,
      "y": 205,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-group"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi-card-2-value",
      "type": "text",
      "x": 495,
      "y": 225,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "kpi-card-2-label",
      "type": "text",
      "x": 495,
      "y": 270,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 1033001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Messages non lus",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Messages non lus"
    },
    {
      "id": "kpi-card-3-bg",
      "type": "rectangle",
      "x": 680,
      "y": 205,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-group"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1034,
      "version": 1,
      "versionNonce": 1034001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi-card-3-value",
      "type": "text",
      "x": 700,
      "y": 225,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1035001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "kpi-card-3-label",
      "type": "text",
      "x": 700,
      "y": 270,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 1036001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Visios aujourd'hui",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Visios aujourd'hui"
    },
    {
      "id": "kpi-card-4-bg",
      "type": "rectangle",
      "x": 885,
      "y": 205,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-group"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1037,
      "version": 1,
      "versionNonce": 1037001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi-card-4-value",
      "type": "text",
      "x": 905,
      "y": 225,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 1038001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "87%",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "87%"
    },
    {
      "id": "kpi-card-4-label",
      "type": "text",
      "x": 905,
      "y": 270,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kpi-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 1039001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Taux complétion",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Taux complétion"
    },
    {
      "id": "notifications-title",
      "type": "text",
      "x": 270,
      "y": 335,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["main-content-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🔔 Notifications récentes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "🔔 Notifications récentes"
    },
    {
      "id": "notification-card-bg",
      "type": "rectangle",
      "x": 270,
      "y": 365,
      "width": 805,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notifications-group"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "notification-1",
      "type": "text",
      "x": 290,
      "y": 385,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notifications-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1042001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "📄 Nouveau document reçu de Martin Dupont - Contrat de vente",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "📄 Nouveau document reçu de Martin Dupont - Contrat de vente"
    },
    {
      "id": "notification-1-time",
      "type": "text",
      "x": 950,
      "y": 385,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notifications-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 1043001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "il y a 5 min",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "il y a 5 min"
    },
    {
      "id": "notification-2",
      "type": "text",
      "x": 290,
      "y": 420,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notifications-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 1044001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "💬 Nouveau message de Sophie Leblanc concernant le dossier #2847",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "💬 Nouveau message de Sophie Leblanc concernant le dossier #2847"
    },
    {
      "id": "notification-2-time",
      "type": "text",
      "x": 950,
      "y": 420,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notifications-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 1045001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "il y a 23 min",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "il y a 23 min"
    },
    {
      "id": "notification-3",
      "type": "text",
      "x": 290,
      "y": 455,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notifications-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "versionNonce": 1046001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "📹 Rappel: Visioconférence avec l'équipe technique à 14h00",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "📹 Rappel: Visioconférence avec l'équipe technique à 14h00"
    },
    {
      "id": "notification-3-time",
      "type": "text",
      "x": 950,
      "y": 455,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notifications-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 1047001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "il y a 1h",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "il y a 1h"
    },
    {
      "id": "notification-4",
      "type": "text",
      "x": 290,
      "y": 490,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notifications-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1048,
      "version": 1,
      "versionNonce": 1048001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "✍️ Signature complétée par Pierre Martin - Mandat exclusif",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "✍️ Signature complétée par Pierre Martin - Mandat exclusif"
    },
    {
      "id": "notification-4-time",
      "type": "text",
      "x": 950,
      "y": 490,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notifications-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 1049001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "il y a 2h",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "il y a 2h"
    },
    {
      "id": "suggestions-title",
      "type": "text",
      "x": 270,
      "y": 575,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["main-content-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "✨ Suggestions Élio One Premium",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "✨ Suggestions Élio One Premium"
    },
    {
      "id": "suggestion-card-1-bg",
      "type": "rectangle",
      "x": 270,
      "y": 605,
      "width": 395,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0d2a2d",
      "backgroundColor": "#0d1f22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["suggestions-group"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1051,
      "version": 1,
      "versionNonce": 1051001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "suggestion-card-1-icon",
      "type": "text",
      "x": 290,
      "y": 625,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["suggestions-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 1052001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🤖",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "🤖"
    },
    {
      "id": "suggestion-card-1-title",
      "type": "text",
      "x": 330,
      "y": 625,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["suggestions-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 1053001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Analyser vos documents en attente",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Analyser vos documents en attente"
    },
    {
      "id": "suggestion-card-1-desc",
      "type": "text",
      "x": 330,
      "y": 650,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["suggestions-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1054,
      "version": 1,
      "versionNonce": 1054001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Élio peut extraire les informations clés\nde vos 12 documents en attente",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Élio peut extraire les informations clés\nde vos 12 documents en attente"
    },
    {
      "id": "suggestion-card-1-btn",
      "type": "rectangle",
      "x": 330,
      "y": 695,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["suggestions-group"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1055,
      "version": 1,
      "versionNonce": 1055001,
      "isDeleted": false,
      "boundElements": [{"id": "suggestion-card-1-btn-text", "type": "text"}],
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "suggestion-card-1-btn-text",
      "type": "text",
      "x": 345,
      "y": 699,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["suggestions-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1056,
      "version": 1,
      "versionNonce": 1056001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Lancer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": "suggestion-card-1-btn",
      "originalText": "Lancer"
    },
    {
      "id": "suggestion-card-2-bg",
      "type": "rectangle",
      "x": 680,
      "y": 605,
      "width": 395,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0d2a2d",
      "backgroundColor": "#0d1f22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["suggestions-group"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1057,
      "version": 1,
      "versionNonce": 1057001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "suggestion-card-2-icon",
      "type": "text",
      "x": 700,
      "y": 625,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["suggestions-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1058,
      "version": 1,
      "versionNonce": 1058001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "📊",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "📊"
    },
    {
      "id": "suggestion-card-2-title",
      "type": "text",
      "x": 740,
      "y": 625,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["suggestions-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1059,
      "version": 1,
      "versionNonce": 1059001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Optimiser votre planning",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Optimiser votre planning"
    },
    {
      "id": "suggestion-card-2-desc",
      "type": "text",
      "x": 740,
      "y": 650,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["suggestions-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1060,
      "version": 1,
      "versionNonce": 1060001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Réorganisez vos visios pour libérer\nun créneau de 2h demain matin",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Réorganisez vos visios pour libérer\nun créneau de 2h demain matin"
    },
    {
      "id": "suggestion-card-2-btn",
      "type": "rectangle",
      "x": 740,
      "y": 695,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["suggestions-group"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1061,
      "version": 1,
      "versionNonce": 1061001,
      "isDeleted": false,
      "boundElements": [{"id": "suggestion-card-2-btn-text", "type": "text"}],
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "suggestion-card-2-btn-text",
      "type": "text",
      "x": 755,
      "y": 699,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["suggestions-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1062,
      "version": 1,
      "versionNonce": 1062001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Voir détails",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": "suggestion-card-2-btn",
      "originalText": "Voir détails"
    },
    {
      "id": "elio-panel-bg",
      "type": "rectangle",
      "x": 1120,
      "y": 60,
      "width": 320,
      "height": 840,
      "angle": 0,
      "strokeColor": "#0d2a2d",
      "backgroundColor": "#0d1a1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "version": 1,
      "versionNonce": 1063001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-panel-header-bg",
      "type": "rectangle",
      "x": 1120,
      "y": 60,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0d2a2d",
      "backgroundColor": "#0d2a2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1064,
      "version": 1,
      "versionNonce": 1064001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-panel-title",
      "type": "text",
      "x": 1145,
      "y": 80,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1065,
      "version": 1,
      "versionNonce": 1065001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🤖 Élio One",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "🤖 Élio One"
    },
    {
      "id": "elio-panel-status",
      "type": "text",
      "x": 1350,
      "y": 85,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1066,
      "version": 1,
      "versionNonce": 1066001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "● En ligne",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "● En ligne"
    },
    {
      "id": "elio-suggestion-1-bg",
      "type": "rectangle",
      "x": 1135,
      "y": 140,
      "width": 290,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a3a3d",
      "backgroundColor": "#112225",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1067,
      "version": 1,
      "versionNonce": 1067001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-suggestion-1-title",
      "type": "text",
      "x": 1150,
      "y": 155,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1068,
      "version": 1,
      "versionNonce": 1068001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "💡 Suggestion proactive",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "💡 Suggestion proactive"
    },
    {
      "id": "elio-suggestion-1-text",
      "type": "text",
      "x": 1150,
      "y": 180,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1069,
      "version": 1,
      "versionNonce": 1069001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "J'ai détecté 3 documents similaires.\nVoulez-vous que je les regroupe?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "J'ai détecté 3 documents similaires.\nVoulez-vous que je les regroupe?"
    },
    {
      "id": "elio-suggestion-2-bg",
      "type": "rectangle",
      "x": 1135,
      "y": 235,
      "width": 290,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a3a3d",
      "backgroundColor": "#112225",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1070,
      "version": 1,
      "versionNonce": 1070001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-suggestion-2-title",
      "type": "text",
      "x": 1150,
      "y": 250,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 1,
      "versionNonce": 1071001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "⏰ Rappel intelligent",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "⏰ Rappel intelligent"
    },
    {
      "id": "elio-suggestion-2-text",
      "type": "text",
      "x": 1150,
      "y": 275,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1072,
      "version": 1,
      "versionNonce": 1072001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Le mandat de M. Dupont expire dans 7\njours. Préparer un renouvellement?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Le mandat de M. Dupont expire dans 7\njours. Préparer un renouvellement?"
    },
    {
      "id": "elio-suggestion-3-bg",
      "type": "rectangle",
      "x": 1135,
      "y": 330,
      "width": 290,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a3a3d",
      "backgroundColor": "#112225",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1073,
      "version": 1,
      "versionNonce": 1073001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-suggestion-3-title",
      "type": "text",
      "x": 1150,
      "y": 345,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1074,
      "version": 1,
      "versionNonce": 1074001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "📝 Rédaction assistée",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "📝 Rédaction assistée"
    },
    {
      "id": "elio-suggestion-3-text",
      "type": "text",
      "x": 1150,
      "y": 370,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1075,
      "version": 1,
      "versionNonce": 1075001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Voulez-vous que je prépare une\nréponse pour le message de Sophie?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Voulez-vous que je prépare une\nréponse pour le message de Sophie?"
    },
    {
      "id": "elio-chat-input-bg",
      "type": "rectangle",
      "x": 1135,
      "y": 850,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a3a3d",
      "backgroundColor": "#0a1517",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1076,
      "version": 1,
      "versionNonce": 1076001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-chat-input-placeholder",
      "type": "text",
      "x": 1155,
      "y": 862,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1077,
      "version": 1,
      "versionNonce": 1077001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Demandez à Élio...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Demandez à Élio..."
    },
    {
      "id": "elio-chat-send-btn",
      "type": "rectangle",
      "x": 1385,
      "y": 855,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1078,
      "version": 1,
      "versionNonce": 1078001,
      "isDeleted": false,
      "boundElements": [{"id": "elio-chat-send-icon", "type": "text"}],
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "elio-chat-send-icon",
      "type": "text",
      "x": 1392,
      "y": 860,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["elio-panel-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1079,
      "version": 1,
      "versionNonce": 1079001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "→",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": "elio-chat-send-btn",
      "originalText": "→"
    },
    {
      "id": "wireframe-title",
      "type": "text",
      "x": 500,
      "y": -60,
      "width": 440,
      "height": 35,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080,
      "version": 1,
      "versionNonce": 1080001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "FOXEO ONE - Dual Universe Dashboard",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "FOXEO ONE - Dual Universe Dashboard"
    },
    {
      "id": "wireframe-subtitle",
      "type": "text",
      "x": 500,
      "y": -25,
      "width": 440,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081,
      "version": 1,
      "versionNonce": 1081001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Mode ONE actif - Interface professionnelle avec Élio One",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Mode ONE actif - Interface professionnelle avec Élio One"
    },
    {
      "id": "annotation-header",
      "type": "text",
      "x": 1460,
      "y": 20,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082,
      "version": 1,
      "versionNonce": 1082001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "← Header Dual Universe\n   LAB | ONE toggle",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "← Header Dual Universe\n   LAB | ONE toggle"
    },
    {
      "id": "annotation-sidebar",
      "type": "text",
      "x": -180,
      "y": 200,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083,
      "version": 1,
      "versionNonce": 1083001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Sidebar avec accents →\ncyan + item actif",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Sidebar avec accents →\ncyan + item actif"
    },
    {
      "id": "annotation-elio",
      "type": "text",
      "x": 1460,
      "y": 200,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084,
      "version": 1,
      "versionNonce": 1084001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "← Panel Élio One\n   Suggestions proactives\n   Assistant IA intégré",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "← Panel Élio One\n   Suggestions proactives\n   Assistant IA intégré"
    },
    {
      "id": "color-legend-bg",
      "type": "rectangle",
      "x": 0,
      "y": 920,
      "width": 1440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1085,
      "version": 1,
      "versionNonce": 1085001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 20,
      "y": 935,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1086,
      "version": 1,
      "versionNonce": 1086001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Palette de couleurs:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Palette de couleurs:"
    },
    {
      "id": "legend-color-1",
      "type": "rectangle",
      "x": 200,
      "y": 935,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1087,
      "version": 1,
      "versionNonce": 1087001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-color-1-label",
      "type": "text",
      "x": 230,
      "y": 937,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1088,
      "version": 1,
      "versionNonce": 1088001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "#0a0a0a - Fond principal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "#0a0a0a - Fond principal"
    },
    {
      "id": "legend-color-2",
      "type": "rectangle",
      "x": 420,
      "y": 935,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1089,
      "version": 1,
      "versionNonce": 1089001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-color-2-label",
      "type": "text",
      "x": 450,
      "y": 937,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1090,
      "version": 1,
      "versionNonce": 1090001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "#1a1a1a - LAB Header",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "#1a1a1a - LAB Header"
    },
    {
      "id": "legend-color-3",
      "type": "rectangle",
      "x": 640,
      "y": 935,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#0d2a2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1091001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-color-3-label",
      "type": "text",
      "x": 670,
      "y": 937,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1092,
      "version": 1,
      "versionNonce": 1092001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "#0d2a2d - ONE Header illuminé",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "#0d2a2d - ONE Header illuminé"
    },
    {
      "id": "legend-color-4",
      "type": "rectangle",
      "x": 900,
      "y": 935,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1093,
      "version": 1,
      "versionNonce": 1093001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-color-4-label",
      "type": "text",
      "x": 930,
      "y": 937,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1094,
      "version": 1,
      "versionNonce": 1094001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "#06b6d4 - Accent Cyan ONE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "#06b6d4 - Accent Cyan ONE"
    },
    {
      "id": "legend-note",
      "type": "text",
      "x": 200,
      "y": 965,
      "width": 800,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1095,
      "version": 1,
      "versionNonce": 1095001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Concept Dual Universe: Le header dual permet de basculer visuellement entre LAB (sandbox) et ONE (production) - ici ONE est actif",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Concept Dual Universe: Le header dual permet de basculer visuellement entre LAB (sandbox) et ONE (production) - ici ONE est actif"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}
