{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 600,
      "height": 40,
      "text": "FOXEO ONE - Page Messages",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 28,
      "angle": 0,
      "containerId": null,
      "originalText": "FOXEO ONE - Page Messages"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 0,
      "y": -20,
      "width": 500,
      "height": 25,
      "text": "Core - Chat direct avec MiKL, echanges et demandes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "Core - Chat direct avec MiKL, echanges et demandes"
    },
    {
      "id": "frame-main",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 900,
      "strokeColor": "#495057",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 80,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "header-lab-zone",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 699,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "header-one-zone",
      "type": "rectangle",
      "x": 701,
      "y": 0,
      "width": 699,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#0a1a1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "header-one-glow",
      "type": "rectangle",
      "x": 701,
      "y": 76,
      "width": 699,
      "height": 4,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "header-separator",
      "type": "line",
      "x": 700,
      "y": 10,
      "width": 0,
      "height": 60,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "logo-lab",
      "type": "text",
      "x": 30,
      "y": 18,
      "width": 200,
      "height": 30,
      "text": "LAB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 20,
      "angle": 0,
      "containerId": null,
      "originalText": "LAB"
    },
    {
      "id": "lab-subtitle",
      "type": "text",
      "x": 30,
      "y": 50,
      "width": 200,
      "height": 20,
      "text": "Une nouvelle idee ?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "containerId": null,
      "originalText": "Une nouvelle idee ?"
    },
    {
      "id": "logo-foxeo",
      "type": "text",
      "x": 660,
      "y": 25,
      "width": 80,
      "height": 35,
      "text": "FOXEO",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 22,
      "angle": 0,
      "containerId": null,
      "originalText": "FOXEO"
    },
    {
      "id": "logo-one",
      "type": "text",
      "x": 730,
      "y": 18,
      "width": 200,
      "height": 30,
      "text": "ONE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 20,
      "angle": 0,
      "containerId": null,
      "originalText": "ONE"
    },
    {
      "id": "one-subtitle",
      "type": "text",
      "x": 730,
      "y": 50,
      "width": 200,
      "height": 20,
      "text": "Gerer & Agir",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "containerId": null,
      "originalText": "Gerer & Agir"
    },
    {
      "id": "one-active-dot",
      "type": "ellipse",
      "x": 780,
      "y": 22,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "header-notif",
      "type": "ellipse",
      "x": 1300,
      "y": 24,
      "width": 32,
      "height": 32,
      "strokeColor": "#333333",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "header-avatar",
      "type": "ellipse",
      "x": 1350,
      "y": 24,
      "width": 32,
      "height": 32,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d420",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 240,
      "height": 820,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "sidebar-accent",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 3,
      "height": 820,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "nav-label",
      "type": "text",
      "x": 20,
      "y": 100,
      "width": 100,
      "height": 18,
      "text": "CORE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0,
      "containerId": null,
      "originalText": "CORE"
    },
    {
      "id": "nav-item-accueil",
      "type": "text",
      "x": 25,
      "y": 130,
      "width": 180,
      "height": 20,
      "text": "Accueil",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "Accueil"
    },
    {
      "id": "nav-item-elio",
      "type": "text",
      "x": 25,
      "y": 170,
      "width": 180,
      "height": 20,
      "text": "Elio One",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "Elio One"
    },
    {
      "id": "nav-item-messages-bg",
      "type": "rectangle",
      "x": 10,
      "y": 200,
      "width": 220,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d415",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "nav-item-messages-indicator",
      "type": "rectangle",
      "x": 10,
      "y": 200,
      "width": 3,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "nav-item-messages",
      "type": "text",
      "x": 25,
      "y": 212,
      "width": 180,
      "height": 20,
      "text": "Messages",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "Messages"
    },
    {
      "id": "nav-messages-badge",
      "type": "rectangle",
      "x": 180,
      "y": 210,
      "width": 24,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "nav-messages-badge-text",
      "type": "text",
      "x": 188,
      "y": 212,
      "width": 10,
      "height": 16,
      "text": "2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "nav-item-visios",
      "type": "text",
      "x": 25,
      "y": 255,
      "width": 180,
      "height": 20,
      "text": "Visios",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "Visios"
    },
    {
      "id": "nav-item-documents",
      "type": "text",
      "x": 25,
      "y": 295,
      "width": 180,
      "height": 20,
      "text": "Documents",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "Documents"
    },
    {
      "id": "nav-item-params",
      "type": "text",
      "x": 25,
      "y": 335,
      "width": 180,
      "height": 20,
      "text": "Parametres",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "Parametres"
    },
    {
      "id": "nav-separator",
      "type": "line",
      "x": 20,
      "y": 380,
      "width": 200,
      "height": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nav-tools-label",
      "type": "text",
      "x": 20,
      "y": 400,
      "width": 100,
      "height": 18,
      "text": "MES OUTILS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0,
      "containerId": null,
      "originalText": "MES OUTILS"
    },
    {
      "id": "nav-tool-signature",
      "type": "text",
      "x": 25,
      "y": 430,
      "width": 180,
      "height": 20,
      "text": "Signature",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "Signature"
    },
    {
      "id": "nav-tool-calendrier",
      "type": "text",
      "x": 25,
      "y": 470,
      "width": 180,
      "height": 20,
      "text": "Calendrier",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "Calendrier"
    },
    {
      "id": "user-section",
      "type": "rectangle",
      "x": 10,
      "y": 830,
      "width": 220,
      "height": 55,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "user-avatar",
      "type": "ellipse",
      "x": 20,
      "y": 842,
      "width": 32,
      "height": 32,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d420",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "user-name",
      "type": "text",
      "x": 62,
      "y": 840,
      "width": 150,
      "height": 18,
      "text": "Client ONE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "Client ONE"
    },
    {
      "id": "user-plan",
      "type": "text",
      "x": 62,
      "y": 860,
      "width": 150,
      "height": 16,
      "text": "Offre Business",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0,
      "containerId": null,
      "originalText": "Offre Business"
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 240,
      "y": 80,
      "width": 1160,
      "height": 820,
      "strokeColor": "transparent",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "conversations-panel",
      "type": "rectangle",
      "x": 260,
      "y": 100,
      "width": 340,
      "height": 780,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "conversations-title",
      "type": "text",
      "x": 280,
      "y": 120,
      "width": 150,
      "height": 25,
      "text": "Conversations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "containerId": null,
      "originalText": "Conversations"
    },
    {
      "id": "search-bar",
      "type": "rectangle",
      "x": 280,
      "y": 160,
      "width": 300,
      "height": 40,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 300,
      "y": 172,
      "width": 200,
      "height": 18,
      "text": "Rechercher...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "containerId": null,
      "originalText": "Rechercher..."
    },
    {
      "id": "conv-1-bg",
      "type": "rectangle",
      "x": 275,
      "y": 220,
      "width": 310,
      "height": 80,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#0d2a2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "conv-1-avatar",
      "type": "ellipse",
      "x": 290,
      "y": 235,
      "width": 50,
      "height": 50,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#083344",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "conv-1-avatar-text",
      "type": "text",
      "x": 305,
      "y": 250,
      "width": 20,
      "height": 25,
      "text": "M",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 18,
      "angle": 0,
      "containerId": null,
      "originalText": "M"
    },
    {
      "id": "conv-1-name",
      "type": "text",
      "x": 355,
      "y": 232,
      "width": 80,
      "height": 20,
      "text": "MiKL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "MiKL"
    },
    {
      "id": "conv-1-time",
      "type": "text",
      "x": 530,
      "y": 232,
      "width": 40,
      "height": 16,
      "text": "14:32",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0,
      "containerId": null,
      "originalText": "14:32"
    },
    {
      "id": "conv-1-preview",
      "type": "text",
      "x": 355,
      "y": 255,
      "width": 200,
      "height": 35,
      "text": "Super ! J'ai valide ton brief.\nOn peut planifier la visio...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "containerId": null,
      "originalText": "Super ! J'ai valide ton brief.\nOn peut planifier la visio..."
    },
    {
      "id": "conv-1-unread",
      "type": "ellipse",
      "x": 560,
      "y": 270,
      "width": 12,
      "height": 12,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 49,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "conv-2-bg",
      "type": "rectangle",
      "x": 275,
      "y": 310,
      "width": 310,
      "height": 80,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "conv-2-avatar",
      "type": "ellipse",
      "x": 290,
      "y": 325,
      "width": 50,
      "height": 50,
      "strokeColor": "#444444",
      "backgroundColor": "#222222",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "conv-2-avatar-text",
      "type": "text",
      "x": 305,
      "y": 340,
      "width": 20,
      "height": 25,
      "text": "M",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 18,
      "angle": 0,
      "containerId": null,
      "originalText": "M"
    },
    {
      "id": "conv-2-name",
      "type": "text",
      "x": 355,
      "y": 322,
      "width": 80,
      "height": 20,
      "text": "MiKL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "MiKL"
    },
    {
      "id": "conv-2-time",
      "type": "text",
      "x": 510,
      "y": 322,
      "width": 60,
      "height": 16,
      "text": "Hier 18:45",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0,
      "containerId": null,
      "originalText": "Hier 18:45"
    },
    {
      "id": "conv-2-preview",
      "type": "text",
      "x": 355,
      "y": 345,
      "width": 200,
      "height": 35,
      "text": "Voici le document mis a jour.\nN'hesite pas si questions !",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "containerId": null,
      "originalText": "Voici le document mis a jour.\nN'hesite pas si questions !"
    },
    {
      "id": "conv-3-bg",
      "type": "rectangle",
      "x": 275,
      "y": 400,
      "width": 310,
      "height": 80,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 56,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "conv-3-avatar",
      "type": "ellipse",
      "x": 290,
      "y": 415,
      "width": 50,
      "height": 50,
      "strokeColor": "#444444",
      "backgroundColor": "#222222",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 57,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "conv-3-avatar-text",
      "type": "text",
      "x": 305,
      "y": 430,
      "width": 20,
      "height": 25,
      "text": "M",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 18,
      "angle": 0,
      "containerId": null,
      "originalText": "M"
    },
    {
      "id": "conv-3-name",
      "type": "text",
      "x": 355,
      "y": 412,
      "width": 80,
      "height": 20,
      "text": "MiKL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "MiKL"
    },
    {
      "id": "conv-3-time",
      "type": "text",
      "x": 505,
      "y": 412,
      "width": 65,
      "height": 16,
      "text": "28 jan 2026",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0,
      "containerId": null,
      "originalText": "28 jan 2026"
    },
    {
      "id": "conv-3-preview",
      "type": "text",
      "x": 355,
      "y": 435,
      "width": 200,
      "height": 35,
      "text": "Bienvenue dans ton espace\nFoxeo ! Je suis dispo si besoin.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "containerId": null,
      "originalText": "Bienvenue dans ton espace\nFoxeo ! Je suis dispo si besoin."
    },
    {
      "id": "chat-area",
      "type": "rectangle",
      "x": 620,
      "y": 100,
      "width": 760,
      "height": 780,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#0f0f0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "chat-header-bg",
      "type": "rectangle",
      "x": 620,
      "y": 100,
      "width": 760,
      "height": 70,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "chat-header-avatar",
      "type": "ellipse",
      "x": 640,
      "y": 115,
      "width": 45,
      "height": 45,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#083344",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "chat-header-avatar-text",
      "type": "text",
      "x": 653,
      "y": 127,
      "width": 20,
      "height": 25,
      "text": "M",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 18,
      "angle": 0,
      "containerId": null,
      "originalText": "M"
    },
    {
      "id": "chat-header-name",
      "type": "text",
      "x": 700,
      "y": 118,
      "width": 80,
      "height": 22,
      "text": "MiKL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "containerId": null,
      "originalText": "MiKL"
    },
    {
      "id": "chat-header-status-dot",
      "type": "ellipse",
      "x": 700,
      "y": 145,
      "width": 8,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 67,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "chat-header-status",
      "type": "text",
      "x": 715,
      "y": 142,
      "width": 80,
      "height": 16,
      "text": "En ligne",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "containerId": null,
      "originalText": "En ligne"
    },
    {
      "id": "chat-btn-visio",
      "type": "rectangle",
      "x": 1240,
      "y": 120,
      "width": 120,
      "height": 38,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 69,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "chat-btn-visio-text",
      "type": "text",
      "x": 1265,
      "y": 130,
      "width": 70,
      "height": 18,
      "text": "Visio",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "containerId": null,
      "originalText": "Visio"
    },
    {
      "id": "date-separator",
      "type": "text",
      "x": 930,
      "y": 195,
      "width": 120,
      "height": 16,
      "text": "--- Aujourd'hui ---",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0,
      "containerId": null,
      "originalText": "--- Aujourd'hui ---"
    },
    {
      "id": "msg-mikl-1",
      "type": "rectangle",
      "x": 650,
      "y": 230,
      "width": 450,
      "height": 90,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "msg-mikl-1-text",
      "type": "text",
      "x": 670,
      "y": 245,
      "width": 400,
      "height": 55,
      "text": "Super ! J'ai valide ton brief pour le module\nSignature. On peut planifier la visio de demo\nquand tu veux cette semaine ?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "Super ! J'ai valide ton brief pour le module\nSignature. On peut planifier la visio de demo\nquand tu veux cette semaine ?"
    },
    {
      "id": "msg-mikl-1-time",
      "type": "text",
      "x": 1040,
      "y": 302,
      "width": 40,
      "height": 14,
      "text": "14:32",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 10,
      "angle": 0,
      "containerId": null,
      "originalText": "14:32"
    },
    {
      "id": "msg-client-1",
      "type": "rectangle",
      "x": 950,
      "y": 340,
      "width": 400,
      "height": 60,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#083344",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 75,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "msg-client-1-text",
      "type": "text",
      "x": 970,
      "y": 355,
      "width": 300,
      "height": 20,
      "text": "Genial ! Jeudi 15h ca t'irait ?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "Genial ! Jeudi 15h ca t'irait ?"
    },
    {
      "id": "msg-client-1-time",
      "type": "text",
      "x": 1280,
      "y": 382,
      "width": 60,
      "height": 14,
      "text": "14:35 vv",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 10,
      "angle": 0,
      "containerId": null,
      "originalText": "14:35 vv"
    },
    {
      "id": "msg-mikl-2",
      "type": "rectangle",
      "x": 650,
      "y": 420,
      "width": 350,
      "height": 65,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 78,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "msg-mikl-2-text",
      "type": "text",
      "x": 670,
      "y": 435,
      "width": 300,
      "height": 35,
      "text": "Parfait ! Je t'envoie l'invitation.\nA jeudi",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "Parfait ! Je t'envoie l'invitation.\nA jeudi"
    },
    {
      "id": "msg-mikl-2-time",
      "type": "text",
      "x": 940,
      "y": 467,
      "width": 40,
      "height": 14,
      "text": "14:36",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 10,
      "angle": 0,
      "containerId": null,
      "originalText": "14:36"
    },
    {
      "id": "msg-mikl-doc",
      "type": "rectangle",
      "x": 650,
      "y": 505,
      "width": 320,
      "height": 100,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "msg-doc-attachment",
      "type": "rectangle",
      "x": 665,
      "y": 520,
      "width": 290,
      "height": 55,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#0f0f0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 82,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "msg-doc-icon",
      "type": "rectangle",
      "x": 680,
      "y": 535,
      "width": 30,
      "height": 25,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 83,
      "version": 1,
      "versionNonce": 83,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "msg-doc-name",
      "type": "text",
      "x": 720,
      "y": 530,
      "width": 200,
      "height": 18,
      "text": "invitation-visio-jeudi.ics",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "containerId": null,
      "originalText": "invitation-visio-jeudi.ics"
    },
    {
      "id": "msg-doc-size",
      "type": "text",
      "x": 720,
      "y": 552,
      "width": 150,
      "height": 16,
      "text": "2.4 KB - Telecharger",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0,
      "containerId": null,
      "originalText": "2.4 KB - Telecharger"
    },
    {
      "id": "msg-mikl-doc-time",
      "type": "text",
      "x": 910,
      "y": 588,
      "width": 40,
      "height": 14,
      "text": "14:37",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86,
      "version": 1,
      "versionNonce": 86,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 10,
      "angle": 0,
      "containerId": null,
      "originalText": "14:37"
    },
    {
      "id": "typing-indicator",
      "type": "text",
      "x": 650,
      "y": 630,
      "width": 200,
      "height": 16,
      "text": "MiKL est en train d'ecrire...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87,
      "version": 1,
      "versionNonce": 87,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "containerId": null,
      "originalText": "MiKL est en train d'ecrire..."
    },
    {
      "id": "input-area-bg",
      "type": "rectangle",
      "x": 635,
      "y": 800,
      "width": 730,
      "height": 70,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 88,
      "version": 1,
      "versionNonce": 88,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "input-attach-btn",
      "type": "rectangle",
      "x": 650,
      "y": 817,
      "width": 38,
      "height": 38,
      "strokeColor": "#333333",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 89,
      "version": 1,
      "versionNonce": 89,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "input-attach-icon",
      "type": "text",
      "x": 660,
      "y": 825,
      "width": 18,
      "height": 22,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "input-screenshot-btn",
      "type": "rectangle",
      "x": 698,
      "y": 817,
      "width": 38,
      "height": 38,
      "strokeColor": "#333333",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 91,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "input-screenshot-icon",
      "type": "rectangle",
      "x": 705,
      "y": 825,
      "width": 24,
      "height": 20,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 92,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "input-field",
      "type": "rectangle",
      "x": 750,
      "y": 817,
      "width": 500,
      "height": 38,
      "strokeColor": "#333333",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 93,
      "version": 1,
      "versionNonce": 93,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "input-placeholder",
      "type": "text",
      "x": 770,
      "y": 828,
      "width": 250,
      "height": 18,
      "text": "Ecris ton message a MiKL...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94,
      "version": 1,
      "versionNonce": 94,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "Ecris ton message a MiKL..."
    },
    {
      "id": "input-send-btn",
      "type": "rectangle",
      "x": 1265,
      "y": 817,
      "width": 85,
      "height": 38,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 95,
      "version": 1,
      "versionNonce": 95,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "input-send-text",
      "type": "text",
      "x": 1282,
      "y": 828,
      "width": 60,
      "height": 18,
      "text": "Envoyer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96,
      "version": 1,
      "versionNonce": 96,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "containerId": null,
      "originalText": "Envoyer"
    },
    {
      "id": "annotations-title",
      "type": "text",
      "x": 0,
      "y": 930,
      "width": 400,
      "height": 25,
      "text": "ANNOTATIONS - Page Messages (Core)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97,
      "version": 1,
      "versionNonce": 97,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "containerId": null,
      "originalText": "ANNOTATIONS - Page Messages (Core)"
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 0,
      "y": 965,
      "width": 600,
      "height": 50,
      "text": "- Liste conversations : Historique complet des echanges avec MiKL, tries par date\n- Messages non lus : Badge + point cyan pour indiquer les nouveaux messages\n- Recherche : Permet de retrouver rapidement une conversation passee",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98,
      "version": 1,
      "versionNonce": 98,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "containerId": null,
      "originalText": "- Liste conversations : Historique complet des echanges avec MiKL, tries par date\n- Messages non lus : Badge + point cyan pour indiquer les nouveaux messages\n- Recherche : Permet de retrouver rapidement une conversation passee"
    },
    {
      "id": "annotation-2",
      "type": "text",
      "x": 0,
      "y": 1030,
      "width": 600,
      "height": 70,
      "text": "- Zone de chat : Messages envoyes (cyan, alignes droite) vs recus (gris, alignes gauche)\n- Pieces jointes : Possibilite d'envoyer documents + captures d'ecran\n- Indicateur de frappe : Montre quand MiKL est en train de repondre\n- Statut en ligne : Point Vert = disponible, Point Gris = hors ligne",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99,
      "version": 1,
      "versionNonce": 99,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "containerId": null,
      "originalText": "- Zone de chat : Messages envoyes (cyan, alignes droite) vs recus (gris, alignes gauche)\n- Pieces jointes : Possibilite d'envoyer documents + captures d'ecran\n- Indicateur de frappe : Montre quand MiKL est en train de repondre\n- Statut en ligne : Point Vert = disponible, Point Gris = hors ligne"
    },
    {
      "id": "annotation-3",
      "type": "text",
      "x": 0,
      "y": 1115,
      "width": 600,
      "height": 50,
      "text": "- Bouton Visio : Acces rapide pour demander une visio directement depuis le chat\n- Separateur dates : \"Aujourd'hui\", \"Hier\", dates explicites pour la navigation\n- Double check vv : Confirmation de lecture par MiKL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "containerId": null,
      "originalText": "- Bouton Visio : Acces rapide pour demander une visio directement depuis le chat\n- Separateur dates : \"Aujourd'hui\", \"Hier\", dates explicites pour la navigation\n- Double check vv : Confirmation de lecture par MiKL"
    },
    {
      "id": "annotation-4",
      "type": "text",
      "x": 0,
      "y": 1180,
      "width": 600,
      "height": 35,
      "text": "Distinction avec Elio : Ce chat est UNIQUEMENT pour les echanges humains avec MiKL.\nElio a son propre espace dans la sidebar (Elio One) pour l'assistance IA.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "containerId": null,
      "originalText": "Distinction avec Elio : Ce chat est UNIQUEMENT pour les echanges humains avec MiKL.\nElio a son propre espace dans la sidebar (Elio One) pour l'assistance IA."
    },
    {
      "id": "footer-label",
      "type": "text",
      "x": 0,
      "y": 1230,
      "width": 600,
      "height": 25,
      "text": "FOXEO ONE - Page Messages (Core, commun Lab & One)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "containerId": null,
      "originalText": "FOXEO ONE - Page Messages (Core, commun Lab & One)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}
