{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-ux-designer",
  "elements": [
    {
      "id": "frame-main",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 900,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "title-main",
      "type": "text",
      "x": 450,
      "y": -60,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "FOXEO ONE — PAGE PARAMÈTRES\nCompte, préférences et abonnement",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "FOXEO ONE — PAGE PARAMÈTRES\nCompte, préférences et abonnement",
      "lineHeight": 1.25
    },
    {
      "id": "header-lab",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 700,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "header-one",
      "type": "rectangle",
      "x": 700,
      "y": 0,
      "width": 700,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0d2a2d",
      "backgroundColor": "#0d2a2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "header-lab-text",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🧪 LAB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🧪 LAB",
      "lineHeight": 1.25
    },
    {
      "id": "header-one-text",
      "type": "text",
      "x": 980,
      "y": 20,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🚀 ONE ●",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🚀 ONE ●",
      "lineHeight": 1.25
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 670,
      "y": 15,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "FOXEO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FOXEO",
      "lineHeight": 1.25
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 60,
      "width": 220,
      "height": 840,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "CORE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "CORE",
      "lineHeight": 1.25
    },
    {
      "id": "nav-accueil",
      "type": "text",
      "x": 20,
      "y": 110,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🏠  Accueil",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "🏠  Accueil",
      "lineHeight": 1.25
    },
    {
      "id": "nav-elio",
      "type": "text",
      "x": 20,
      "y": 140,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🦊  Élio One",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "🦊  Élio One",
      "lineHeight": 1.25
    },
    {
      "id": "nav-messages",
      "type": "text",
      "x": 20,
      "y": 170,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "💬  Messages",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "💬  Messages",
      "lineHeight": 1.25
    },
    {
      "id": "nav-visios",
      "type": "text",
      "x": 20,
      "y": 200,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "📹  Visios",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "📹  Visios",
      "lineHeight": 1.25
    },
    {
      "id": "nav-documents",
      "type": "text",
      "x": 20,
      "y": 230,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "📁  Documents",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "📁  Documents",
      "lineHeight": 1.25
    },
    {
      "id": "nav-params-bg",
      "type": "rectangle",
      "x": 10,
      "y": 255,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0d3d40",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-params",
      "type": "text",
      "x": 20,
      "y": 260,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "⚙️  Paramètres",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "⚙️  Paramètres",
      "lineHeight": 1.25
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 220,
      "y": 60,
      "width": 1180,
      "height": 840,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "page-header",
      "type": "text",
      "x": 250,
      "y": 85,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "⚙️ Paramètres",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "⚙️ Paramètres",
      "lineHeight": 1.25
    },
    {
      "id": "tabs-bg",
      "type": "rectangle",
      "x": 250,
      "y": 130,
      "width": 700,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "tab-compte-bg",
      "type": "rectangle",
      "x": 255,
      "y": 135,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "tab-compte",
      "type": "text",
      "x": 270,
      "y": 142,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "👤 Compte",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "👤 Compte",
      "lineHeight": 1.25
    },
    {
      "id": "tab-notifs",
      "type": "text",
      "x": 390,
      "y": 142,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🔔 Notifications",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "🔔 Notifications",
      "lineHeight": 1.25
    },
    {
      "id": "tab-abo",
      "type": "text",
      "x": 530,
      "y": 142,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "💳 Abonnement",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "💳 Abonnement",
      "lineHeight": 1.25
    },
    {
      "id": "tab-securite",
      "type": "text",
      "x": 680,
      "y": 142,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🔒 Sécurité",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "🔒 Sécurité",
      "lineHeight": 1.25
    },
    {
      "id": "tab-rgpd",
      "type": "text",
      "x": 800,
      "y": 142,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "📋 Données",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "📋 Données",
      "lineHeight": 1.25
    },
    {
      "id": "section-profil",
      "type": "rectangle",
      "x": 250,
      "y": 195,
      "width": 550,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "profil-title",
      "type": "text",
      "x": 275,
      "y": 215,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Informations du profil",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Informations du profil",
      "lineHeight": 1.25
    },
    {
      "id": "profil-avatar",
      "type": "ellipse",
      "x": 285,
      "y": 255,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#083344",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "profil-avatar-text",
      "type": "text",
      "x": 307,
      "y": 280,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "JD",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "JD",
      "lineHeight": 1.25
    },
    {
      "id": "profil-avatar-btn",
      "type": "text",
      "x": 285,
      "y": 345,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "📷 Modifier",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "📷 Modifier",
      "lineHeight": 1.25
    },
    {
      "id": "field-nom-label",
      "type": "text",
      "x": 400,
      "y": 255,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Nom complet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Nom complet",
      "lineHeight": 1.25
    },
    {
      "id": "field-nom",
      "type": "rectangle",
      "x": 400,
      "y": 275,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "field-nom-value",
      "type": "text",
      "x": 415,
      "y": 285,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Jean Dupont",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Jean Dupont",
      "lineHeight": 1.25
    },
    {
      "id": "field-email-label",
      "type": "text",
      "x": 400,
      "y": 325,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "id": "field-email",
      "type": "rectangle",
      "x": 400,
      "y": 345,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "field-email-value",
      "type": "text",
      "x": 415,
      "y": 355,
      "width": 220,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "jean.dupont@acme-corp.com",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "jean.dupont@acme-corp.com",
      "lineHeight": 1.25
    },
    {
      "id": "field-entreprise-label",
      "type": "text",
      "x": 400,
      "y": 395,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Entreprise",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Entreprise",
      "lineHeight": 1.25
    },
    {
      "id": "field-entreprise",
      "type": "rectangle",
      "x": 400,
      "y": 415,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 38,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "field-entreprise-value",
      "type": "text",
      "x": 415,
      "y": 425,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "ACME Corp.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ACME Corp.",
      "lineHeight": 1.25
    },
    {
      "id": "section-abo-card",
      "type": "rectangle",
      "x": 820,
      "y": 195,
      "width": 540,
      "height": 260,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#0d2a2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "abo-title",
      "type": "text",
      "x": 845,
      "y": 215,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Mon abonnement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mon abonnement",
      "lineHeight": 1.25
    },
    {
      "id": "abo-plan-badge",
      "type": "rectangle",
      "x": 845,
      "y": 250,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "abo-plan-text",
      "type": "text",
      "x": 860,
      "y": 257,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "✨ Offre Pro",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "✨ Offre Pro",
      "lineHeight": 1.25
    },
    {
      "id": "abo-price",
      "type": "text",
      "x": 845,
      "y": 300,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "59€ / mois",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "59€ / mois",
      "lineHeight": 1.25
    },
    {
      "id": "abo-elio",
      "type": "text",
      "x": 845,
      "y": 345,
      "width": 150,
      "height": 22,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🦊 Élio Basic inclus",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "🦊 Élio Basic inclus",
      "lineHeight": 1.25
    },
    {
      "id": "abo-features",
      "type": "text",
      "x": 845,
      "y": 375,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "• Maintenance continue\n• Mises à jour incluses\n• Support prioritaire",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "• Maintenance continue\n• Mises à jour incluses\n• Support prioritaire",
      "lineHeight": 1.25
    },
    {
      "id": "abo-upgrade-btn",
      "type": "rectangle",
      "x": 1100,
      "y": 250,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 47,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "abo-upgrade-text",
      "type": "text",
      "x": 1115,
      "y": 260,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "⬆️ Passer à Business (99€)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "⬆️ Passer à Business (99€)",
      "lineHeight": 1.25
    },
    {
      "id": "abo-next-date",
      "type": "text",
      "x": 1100,
      "y": 310,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Prochain prélèvement",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Prochain prélèvement",
      "lineHeight": 1.25
    },
    {
      "id": "abo-next-value",
      "type": "text",
      "x": 1100,
      "y": 330,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "01 mars 2026",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "01 mars 2026",
      "lineHeight": 1.25
    },
    {
      "id": "abo-card-label",
      "type": "text",
      "x": 1100,
      "y": 365,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Carte",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Carte",
      "lineHeight": 1.25
    },
    {
      "id": "abo-card-value",
      "type": "text",
      "x": 1100,
      "y": 385,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "💳 •••• 4242",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "💳 •••• 4242",
      "lineHeight": 1.25
    },
    {
      "id": "abo-card-edit",
      "type": "text",
      "x": 1220,
      "y": 385,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Modifier",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Modifier",
      "lineHeight": 1.25
    },
    {
      "id": "section-prefs",
      "type": "rectangle",
      "x": 250,
      "y": 475,
      "width": 550,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "prefs-title",
      "type": "text",
      "x": 275,
      "y": 495,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Préférences",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Préférences",
      "lineHeight": 1.25
    },
    {
      "id": "pref-lang-label",
      "type": "text",
      "x": 275,
      "y": 540,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Langue",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Langue",
      "lineHeight": 1.25
    },
    {
      "id": "pref-lang-value",
      "type": "rectangle",
      "x": 550,
      "y": 535,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 57,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "pref-lang-text",
      "type": "text",
      "x": 565,
      "y": 543,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🇫🇷 Français ▼",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "🇫🇷 Français ▼",
      "lineHeight": 1.25
    },
    {
      "id": "pref-theme-label",
      "type": "text",
      "x": 275,
      "y": 590,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Thème",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Thème",
      "lineHeight": 1.25
    },
    {
      "id": "pref-theme-toggle",
      "type": "rectangle",
      "x": 550,
      "y": 585,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "pref-theme-dark",
      "type": "rectangle",
      "x": 553,
      "y": 588,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "pref-theme-dark-text",
      "type": "text",
      "x": 560,
      "y": 593,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🌙 Dark",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "🌙 Dark",
      "lineHeight": 1.25
    },
    {
      "id": "pref-theme-light-text",
      "type": "text",
      "x": 620,
      "y": 593,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "☀️ Light",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "☀️ Light",
      "lineHeight": 1.25
    },
    {
      "id": "section-danger",
      "type": "rectangle",
      "x": 250,
      "y": 700,
      "width": 1110,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#1a0f0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "danger-title",
      "type": "text",
      "x": 275,
      "y": 720,
      "width": 150,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "⚠️ Zone de danger",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "⚠️ Zone de danger",
      "lineHeight": 1.25
    },
    {
      "id": "danger-export",
      "type": "rectangle",
      "x": 275,
      "y": 748,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "danger-export-text",
      "type": "text",
      "x": 290,
      "y": 755,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "📦 Exporter mes données",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "📦 Exporter mes données",
      "lineHeight": 1.25
    },
    {
      "id": "danger-delete",
      "type": "rectangle",
      "x": 475,
      "y": 748,
      "width": 190,
      "height": 28,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 68,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "danger-delete-text",
      "type": "text",
      "x": 490,
      "y": 755,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "🗑️ Supprimer mon compte",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "🗑️ Supprimer mon compte",
      "lineHeight": 1.25
    },
    {
      "id": "save-btn",
      "type": "rectangle",
      "x": 1210,
      "y": 810,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "save-btn-text",
      "type": "text",
      "x": 1235,
      "y": 822,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "💾 Sauvegarder",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "💾 Sauvegarder",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#000000",
    "gridSize": 20
  },
  "files": {}
}
