{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 600,
      "height": 40,
      "text": "FOXEO — Page Visios",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 28,
      "angle": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 0,
      "y": -20,
      "width": 500,
      "height": 25,
      "text": "Core — Historique, transcriptions, résumés Élio, demande visio",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0
    },
    {
      "id": "frame-main",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 900,
      "strokeColor": "#495057",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 80,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "header-lab-zone",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 699,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "header-one-zone",
      "type": "rectangle",
      "x": 701,
      "y": 0,
      "width": 699,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#0a1a1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "header-one-glow",
      "type": "rectangle",
      "x": 701,
      "y": 76,
      "width": 699,
      "height": 4,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "header-separator",
      "type": "line",
      "x": 700,
      "y": 10,
      "width": 0,
      "height": 60,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "logo-lab",
      "type": "text",
      "x": 30,
      "y": 18,
      "width": 200,
      "height": 30,
      "text": "🦊 FOXEO LAB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 20,
      "angle": 0
    },
    {
      "id": "lab-subtitle",
      "type": "text",
      "x": 30,
      "y": 50,
      "width": 200,
      "height": 20,
      "text": "Une nouvelle idée ? →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0
    },
    {
      "id": "logo-one",
      "type": "text",
      "x": 730,
      "y": 18,
      "width": 200,
      "height": 30,
      "text": "🦊 FOXEO ONE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 20,
      "angle": 0
    },
    {
      "id": "one-subtitle",
      "type": "text",
      "x": 730,
      "y": 50,
      "width": 200,
      "height": 20,
      "text": "Gérer & Agir",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0
    },
    {
      "id": "header-notif",
      "type": "ellipse",
      "x": 1300,
      "y": 24,
      "width": 32,
      "height": 32,
      "strokeColor": "#333333",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "header-notif-icon",
      "type": "text",
      "x": 1308,
      "y": 30,
      "width": 20,
      "height": 20,
      "text": "🔔",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0
    },
    {
      "id": "header-avatar",
      "type": "ellipse",
      "x": 1350,
      "y": 24,
      "width": 32,
      "height": 32,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d420",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 240,
      "height": 820,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "sidebar-accent",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 3,
      "height": 820,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "nav-label",
      "type": "text",
      "x": 20,
      "y": 100,
      "width": 100,
      "height": 18,
      "text": "NAVIGATION",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0
    },
    {
      "id": "nav-item-1",
      "type": "text",
      "x": 25,
      "y": 130,
      "width": 180,
      "height": 20,
      "text": "🏠  Accueil",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0
    },
    {
      "id": "nav-item-2",
      "type": "text",
      "x": 25,
      "y": 170,
      "width": 180,
      "height": 20,
      "text": "🦊  Élio One",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0
    },
    {
      "id": "nav-item-3",
      "type": "text",
      "x": 25,
      "y": 210,
      "width": 180,
      "height": 20,
      "text": "💬  Messages",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0
    },
    {
      "id": "nav-item-4-bg",
      "type": "rectangle",
      "x": 10,
      "y": 240,
      "width": 220,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d415",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "nav-item-4-indicator",
      "type": "rectangle",
      "x": 10,
      "y": 240,
      "width": 3,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "nav-item-4",
      "type": "text",
      "x": 25,
      "y": 252,
      "width": 180,
      "height": 20,
      "text": "📹  Visios",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0
    },
    {
      "id": "nav-item-5",
      "type": "text",
      "x": 25,
      "y": 295,
      "width": 180,
      "height": 20,
      "text": "📁  Documents",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0
    },
    {
      "id": "nav-item-6",
      "type": "text",
      "x": 25,
      "y": 335,
      "width": 180,
      "height": 20,
      "text": "⚙️  Paramètres",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0
    },
    {
      "id": "nav-separator",
      "type": "line",
      "x": 20,
      "y": 380,
      "width": 200,
      "height": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nav-tools-label",
      "type": "text",
      "x": 20,
      "y": 400,
      "width": 100,
      "height": 18,
      "text": "MES OUTILS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0
    },
    {
      "id": "nav-tool-1",
      "type": "text",
      "x": 25,
      "y": 430,
      "width": 180,
      "height": 20,
      "text": "👥  CRM Clients",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0
    },
    {
      "id": "nav-tool-2",
      "type": "text",
      "x": 25,
      "y": 470,
      "width": 180,
      "height": 20,
      "text": "🎓  Formations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0
    },
    {
      "id": "user-section",
      "type": "rectangle",
      "x": 10,
      "y": 830,
      "width": 220,
      "height": 55,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "user-avatar",
      "type": "ellipse",
      "x": 20,
      "y": 842,
      "width": 32,
      "height": 32,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d420",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "user-name",
      "type": "text",
      "x": 62,
      "y": 840,
      "width": 150,
      "height": 18,
      "text": "AECC91",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0
    },
    {
      "id": "user-plan",
      "type": "text",
      "x": 62,
      "y": 860,
      "width": 150,
      "height": 16,
      "text": "Offre Business",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 38,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 240,
      "y": 80,
      "width": 1160,
      "height": 820,
      "strokeColor": "transparent",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 280,
      "y": 105,
      "width": 200,
      "height": 35,
      "text": "Mes Visios",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 24,
      "angle": 0
    },
    {
      "id": "request-btn",
      "type": "rectangle",
      "x": 1180,
      "y": 100,
      "width": 180,
      "height": 40,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "request-btn-text",
      "type": "text",
      "x": 1200,
      "y": 112,
      "width": 140,
      "height": 20,
      "text": "📅 Demander une visio",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0a0a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0
    },
    {
      "id": "next-visio-card",
      "type": "rectangle",
      "x": 280,
      "y": 160,
      "width": 500,
      "height": 140,
      "strokeColor": "#22c55e50",
      "backgroundColor": "#22c55e10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "next-visio-badge",
      "type": "rectangle",
      "x": 300,
      "y": 180,
      "width": 120,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "next-visio-badge-text",
      "type": "text",
      "x": 310,
      "y": 184,
      "width": 100,
      "height": 16,
      "text": "PROCHAINE VISIO",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0a0a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 10,
      "angle": 0
    },
    {
      "id": "next-visio-date",
      "type": "text",
      "x": 300,
      "y": 218,
      "width": 300,
      "height": 30,
      "text": "Jeudi 6 février à 14h00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 46,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 20,
      "angle": 0
    },
    {
      "id": "next-visio-subject",
      "type": "text",
      "x": 300,
      "y": 252,
      "width": 350,
      "height": 20,
      "text": "Sujet : Point d'avancement formations Q1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 47,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0
    },
    {
      "id": "next-visio-join-btn",
      "type": "rectangle",
      "x": 620,
      "y": 215,
      "width": 140,
      "height": 40,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 48,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "next-visio-join-text",
      "type": "text",
      "x": 640,
      "y": 227,
      "width": 100,
      "height": 18,
      "text": "▶ Rejoindre",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0
    },
    {
      "id": "next-visio-cal-btn",
      "type": "rectangle",
      "x": 620,
      "y": 260,
      "width": 140,
      "height": 30,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "next-visio-cal-text",
      "type": "text",
      "x": 632,
      "y": 268,
      "width": 120,
      "height": 16,
      "text": "📅 Ajouter au calendrier",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 10,
      "angle": 0
    },
    {
      "id": "stats-card",
      "type": "rectangle",
      "x": 800,
      "y": 160,
      "width": 200,
      "height": 140,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "stats-title",
      "type": "text",
      "x": 820,
      "y": 180,
      "width": 160,
      "height": 18,
      "text": "Mes statistiques",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0
    },
    {
      "id": "stats-total",
      "type": "text",
      "x": 820,
      "y": 210,
      "width": 160,
      "height": 35,
      "text": "12 visios",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 24,
      "angle": 0
    },
    {
      "id": "stats-sub",
      "type": "text",
      "x": 820,
      "y": 250,
      "width": 160,
      "height": 35,
      "text": "depuis le début",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0
    },
    {
      "id": "history-title",
      "type": "text",
      "x": 280,
      "y": 325,
      "width": 200,
      "height": 25,
      "text": "Historique des visios",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 56,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0
    },
    {
      "id": "visio-1-card",
      "type": "rectangle",
      "x": 280,
      "y": 360,
      "width": 1080,
      "height": 180,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 57,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "visio-1-header",
      "type": "rectangle",
      "x": 280,
      "y": 360,
      "width": 1080,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 58,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "visio-1-icon",
      "type": "text",
      "x": 300,
      "y": 375,
      "width": 30,
      "height": 25,
      "text": "📹",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 59,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 18,
      "angle": 0
    },
    {
      "id": "visio-1-date",
      "type": "text",
      "x": 340,
      "y": 372,
      "width": 250,
      "height": 22,
      "text": "Visio du 30 janvier 2026",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 15,
      "angle": 0
    },
    {
      "id": "visio-1-duration",
      "type": "text",
      "x": 340,
      "y": 392,
      "width": 100,
      "height": 16,
      "text": "Durée : 52 min",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0
    },
    {
      "id": "visio-1-actions",
      "type": "rectangle",
      "x": 1120,
      "y": 370,
      "width": 120,
      "height": 30,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#1f1f1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "visio-1-actions-text",
      "type": "text",
      "x": 1140,
      "y": 378,
      "width": 80,
      "height": 16,
      "text": "🔊 Réécouter",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0
    },
    {
      "id": "visio-1-summary-card",
      "type": "rectangle",
      "x": 300,
      "y": 420,
      "width": 520,
      "height": 100,
      "strokeColor": "#06b6d430",
      "backgroundColor": "#06b6d410",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "visio-1-summary-title",
      "type": "text",
      "x": 320,
      "y": 435,
      "width": 150,
      "height": 20,
      "text": "🦊 Résumé Élio",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0
    },
    {
      "id": "visio-1-summary-text",
      "type": "text",
      "x": 320,
      "y": 460,
      "width": 480,
      "height": 50,
      "text": "Discussion sur le bilan des formations de janvier. 3 formations\nterminées, 45 participants. Décision de créer un module avancé\npour les participants les plus engagés. Lancement prévu en mars.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0
    },
    {
      "id": "visio-1-keypoints-card",
      "type": "rectangle",
      "x": 840,
      "y": 420,
      "width": 500,
      "height": 100,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 67,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "visio-1-keypoints-title",
      "type": "text",
      "x": 860,
      "y": 435,
      "width": 150,
      "height": 20,
      "text": "📋 Points clés",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0
    },
    {
      "id": "visio-1-keypoint-1",
      "type": "text",
      "x": 860,
      "y": 460,
      "width": 300,
      "height": 16,
      "text": "✅ Bilan formations janvier validé",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 69,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0
    },
    {
      "id": "visio-1-keypoint-2",
      "type": "text",
      "x": 860,
      "y": 480,
      "width": 300,
      "height": 16,
      "text": "📝 Module avancé à créer → Mars",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0
    },
    {
      "id": "visio-1-keypoint-3",
      "type": "text",
      "x": 860,
      "y": 500,
      "width": 300,
      "height": 16,
      "text": "📅 Prochaine visio planifiée 6 fév",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0
    },
    {
      "id": "visio-1-transcript-btn",
      "type": "rectangle",
      "x": 1240,
      "y": 370,
      "width": 100,
      "height": 30,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#1f1f1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "visio-1-transcript-text",
      "type": "text",
      "x": 1248,
      "y": 378,
      "width": 85,
      "height": 16,
      "text": "📄 Transcription",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 73,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 10,
      "angle": 0
    },
    {
      "id": "visio-2-card",
      "type": "rectangle",
      "x": 280,
      "y": 560,
      "width": 1080,
      "height": 180,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 74,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "visio-2-header",
      "type": "rectangle",
      "x": 280,
      "y": 560,
      "width": 1080,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 75,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "visio-2-icon",
      "type": "text",
      "x": 300,
      "y": 575,
      "width": 30,
      "height": 25,
      "text": "📹",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 76,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 18,
      "angle": 0
    },
    {
      "id": "visio-2-date",
      "type": "text",
      "x": 340,
      "y": 572,
      "width": 250,
      "height": 22,
      "text": "Visio du 15 janvier 2026",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 77,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 15,
      "angle": 0
    },
    {
      "id": "visio-2-duration",
      "type": "text",
      "x": 340,
      "y": 592,
      "width": 100,
      "height": 16,
      "text": "Durée : 1h15",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0
    },
    {
      "id": "visio-2-summary-card",
      "type": "rectangle",
      "x": 300,
      "y": 620,
      "width": 520,
      "height": 100,
      "strokeColor": "#06b6d430",
      "backgroundColor": "#06b6d410",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 79,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "visio-2-summary-title",
      "type": "text",
      "x": 320,
      "y": 635,
      "width": 150,
      "height": 20,
      "text": "🦊 Résumé Élio",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0
    },
    {
      "id": "visio-2-summary-text",
      "type": "text",
      "x": 320,
      "y": 660,
      "width": 480,
      "height": 50,
      "text": "Planification du calendrier événements 2026. Validation des 4 événements\nmajeurs : AG février, Conférence avril, Journée portes ouvertes juin,\nGala de fin d'année décembre. Budget global validé.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0
    },
    {
      "id": "visio-2-keypoints-card",
      "type": "rectangle",
      "x": 840,
      "y": 620,
      "width": 500,
      "height": 100,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 82,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "visio-2-keypoints-title",
      "type": "text",
      "x": 860,
      "y": 635,
      "width": 150,
      "height": 20,
      "text": "📋 Points clés",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 83,
      "version": 1,
      "versionNonce": 83,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0
    },
    {
      "id": "visio-2-keypoint-1",
      "type": "text",
      "x": 860,
      "y": 660,
      "width": 300,
      "height": 16,
      "text": "✅ 4 événements majeurs validés",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 84,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0
    },
    {
      "id": "visio-2-keypoint-2",
      "type": "text",
      "x": 860,
      "y": 680,
      "width": 300,
      "height": 16,
      "text": "✅ Budget annuel validé",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 85,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0
    },
    {
      "id": "visio-2-keypoint-3",
      "type": "text",
      "x": 860,
      "y": 700,
      "width": 300,
      "height": 16,
      "text": "📝 Préparer AG février (invitations)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 86,
      "version": 1,
      "versionNonce": 86,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0
    },
    {
      "id": "pagination",
      "type": "text",
      "x": 640,
      "y": 770,
      "width": 150,
      "height": 20,
      "text": "← 1  2  3  ...  8 →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 87,
      "version": 1,
      "versionNonce": 87,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0
    },
    {
      "id": "footer-label",
      "type": "text",
      "x": 0,
      "y": 920,
      "width": 600,
      "height": 25,
      "text": "FOXEO — Page Visios (Core, commun Lab & One)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 88,
      "version": 1,
      "versionNonce": 88,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}
